АЗС
АО
АОЗТ
АОН
АОНа
АОНе
АОНом
АОНу
АТС
АЭС
БТИ
БТР
ВАК
ВАКа
ВАКе
ВАКом
ВАКу
ВВС
ВДНХ
ВИНИТИ
ВИЧ
ВЛКСМ
ВМФ
ВПК
ВТЭК
ВЦ
ВЦСПС
ВЧ
ГАИ
ГОСТ
ГОСТа
ГОСТе
ГОСТом
ГОСТу
ГОЭЛРО
ГПУ
ГРЭС
ГСП
ГТО
ГУЛАГ
ГУЛАГа
ГУЛАГе
ГУЛАГом
ГУЛАГу
ГЭК
ГЭКа
ГЭКе
ГЭКом
ГЭКу
ГЭС
ДДТ
ДОСААФ
ДСП
ДТП
ЕЭС
ЗАО
ИК
ИТР
КБ
КВН
КГБ
КЗОТ
КЗОТа
КЗОТе
КЗОТом
КЗОТу
КПД
КПСС
ЛЭП
МВД
МГУ
МИД
МИДа
МИДе
МИДом
МИДу
МХАТ
МХАТа
МХАТе
МХАТом
МХАТу
НАТО
НДС
НИИ
НКВД
НЛО
НПО
НТО
НТР
НЧ
НЭП
НЭПа
НЭПе
НЭПом
НЭПу
ОАО
ОВИР
ОВИРа
ОВИРе
ОВИРом
ОВИРу
ОКБ
ООН
ООО
ОРЗ
ОТК
ПВО
ПВХ
ПДК
ПТУ
ПЭВМ
РАО
РЛС
РОЭ
РФ
РФФИ
СМИ
СПИД
СПИДа
СПИДе
СПИДом
СПИДу
СЭВ
СЭС
ТАСС
ТЭЦ
УВД
УЗИ
УКВ
ФБР
ФСБ
ЦИК
ЦК
ЦРУ
ЦСКА
ЧК
ЧМ
ЧП
ЧПУ
ЭВМ
ЭДС
ЭКГ
ЮНЕСКО
кпд
нэп/J
Вт
ГГц
Гц
ГэВ
Дж
МВт
МГц
МОм
МПа
МэВ
ТГц
абс
авт
акад
амер
анат
англ
аннот
антич
арифм
арт
арх
асс
ат
атм
библ
биогр
биол
бюлл
внеш
внутр
воен
вступ
вып
га
геогр
геол
гл
гос
гр
гражд
греч
гс
дБ
деп
дисс
дист
дм
дн
доб
докт
долл
доп
доц
др
евр
европ
ед
ежедн
ежемес
еженед
журн
зав
загл
зак
зап
заруб
засл
зач
знач
избр
изв
изд
илл
инв
инд
инж
иностр
инст
исп
испр
иссл
ист
истор
исх
итал
кВ
кВт
кГс
кГц
кДж
кОм
каб
канд
кбайт
кбар
кбит
кв
кг
ккал
кл
км
кмоль
кн
конф
конц
кооп
корп
корр
коэфф
кр
крист
кэВ
лаб
лингв
лит
мА
мВ
мВт
мГц
мДж
мОм
магн
макс
матем
мг
мед
междунар
мес
мкА
мкВ
мкВт
мкГн
мкКл
мкФ
мкг
мкл
мкм
мкс
мл
млн
млрд
мм
ммоль
мн
моск
мрад
мс
мэВ
наб
наз
назв
наим
напр
науч
нац
нач
нед
неизв
неизм
неодуш
ниж
нм
нс
обл
одновр
окр
оптим
опубл
орг
ориг
осн
отв
отд
отеч
отл
пДж
пФ
пед
перем
перех
петерб
пл
подп
полн
пом
пос
посв
посл
поч
пр
предисл
предс
предст
преимущ
преп
прибл
прил
примеч
прич
пров
прогр
прод
произв
пром
просп
проф
проч
пс
психол
публ
разв
разд
разл
разр
распр
раст
ред
реж
религ
респ
реф
рожд
росс
рт
руб
рук
рукоп
рус
санскр
св
свящ
симф
сист
см
собр
совр
согл
соед
сокр
соотв
сост
сотр
соц
соч
спр
ст
стат
стр
сут
сущ
сч
табл
телегр
телеф
теор
терр
тетр
техн
теч
тж
тов
трлн
тыс
укр
ул
упак
упр
усл
уч
физ
фил
филол
филос
фин
фр
франц
хим
хоз
худож
цв
церк
числ
чл
шк
шт
эВ
экв
эквив
экз
эксп
яз
