АЛУ
АЦП
ОЗУ
ПДП
ПЗУ
ПЛМ
ППЗУ
СУБД
автодекрементный/A
автоинкрементный/A
автокод/J
алгол/J
аналого
аналоговый/A
антивирусный/A
архиватор/K
архивировавший/A
архивированный/AS
архивировать/LQU
архивироваться/L
архивируемый/A
архивируется
архивируются
архивирующий/A
ассемблер/K
ассемблерный/A
аудиовизуальный/A
аутентификация/H
аутентический/A
аутентичность/F
аутентичный/A
байт/K
байтовый/A
безадресный/A
бесскобочный/A
битовый/A
брандмауэр/K
брандмауэрный/A
булев/A
верификатор/K
верификация/H
верифицировавший/A
верифицированный/AS
верифицировать/LQU
верифицирующий/A
видеоадаптер/K
видеоконференция/I
видеопамять/F
видеотерминал/K
винчестер/K
винчестерский/A
вокодер/K
восьмеричный/A
восьмиразрядный/A
гигабайт/K
гиперсвязь/N
гипертекст/J
гипертекстовый/A
глюк/K
градиентный/A
графопостроитель/K
дамп/K
двусвязный/A
двухадресный/A
двухбайтовый/A
двухмашинный/A
двухпроцессорный/A
двухточечный/A
девятеричный/A
дейтаграмма/I
декомпозиция/H
десятеричный/A
дешифратор/K
джойстик/K
дизъюнкт/K
дизъюнктивный/A
дизъюнкция/H
директория/I
дискета/I
дискетка/I
дискретизация/H
дисплейный/A
дистрибутив/K
дистрибутивный/A
журнализация/H
завершитель/K
знакогенератор/K
знакоместо/K
инкремент/J
инкрементальный/A
инкрементный/A
инсталлировавший/A
инсталлировавшийся/A
инсталлированный/AS
инсталлировать/LQU
инсталлироваться/LQ
инсталлируемый/A
инсталлируется
инсталлируются
инсталлирующий/A
инсталлирующийся/A
инсталляция/I
интерактивный/AZ
интернет/J
интернетовский/A
интерфейс/K
интерфейсный/A
инфиксный/A
истинностный/A
исходник/K
итеративность/F
итеративный/A
итератор/K
итерационный/A
итерация/I
картридж/K
картриджем
каталогизировавший/A
каталогизированный/AS
каталогизировать/LQU
каталогизирующий/A
квантор/K
квитирование/J
килобайт/K
килобит/K
кириллический/A
кобол/J
кодировка/I
кодозависимый/A
компилировавший/A
компилирование/J
компилированный/AS
компилировать/LQTU
компилироваться/LQ
компилируемый/A
компилируется
компилируются
компилирующий/A
компилятор/K
компьютерщик/K
конвертирование/J
конкатенация/H
коннектор/K
консоль/N
консольный/A
конъюнктивный/A
конъюнкция/H
криптографический/A
криптосистема/I
курсорный/A
лайновый/A
леворекурсивный/A
лентопротяжный/A
листинг/K
макроассемблер/J
макробиблиотека/I
макрокоманда/I
макроподстановка/I
макропроцессор/K
макрорасширение/K
макрос/K
мантисса/I
маршрутизатор/K
маршрутизация/H
масштабировавший/A
масштабирование/J
масштабированный/AS
масштабировать/LQU
масштабируемый/A
масштабирующий/A
матобеспечение/J
машиночитаемый/A
мегабайт/K
межблочный/A
межзадачный/A
межмодульный/A
межпрограммный/A
межрегистровый/A
межсегментный/A
межсетевой/A
метаданные/A
металингвистический/A
микроЭВМ
микрокалькулятор/K
микрокоманда/I
микрокомпьютер/K
микроконтроллер/K
микропрограмма/I
микропрограммирование/J
микропрограммный/A
микропроцессор/K
микропроцессорный/A
многоадресный/A
многодисковый/A
многозадачность/F
многозадачный/A
многооконный/A
многопользовательский/A
многопроцессорный/A
многоуровневый/A
модем/K
модемный/A
моноид/J
моноканал/J
мультимедиа
мультимедийный/A
мультимножество/J
мультиплексирование/J
мультиплексор/K
мультипрограммирование/J
мультипрограммный/A
мультипроцессорный/A
накопитель/K
непроцедурный/A
нерезидентный/A
низкоуровневый/A
ноутбук/K
оверлей/K
оверлейный/A
одноадресный/A
однозадачный/A
однопроходный/A
одноразрядный/A
операнд/K
описатель/K
оптимизатор/K
оптоволоконный/A
опция/I
орграф/K
откатка/H
откомпилировавший/A
откомпилированный/AS
откомпилировать/LRTU
отладчик/K
отперфорированный/AS
оттранслировавший/A
оттранслированный/AS
оттранслировать/LRTU
отформатировавший/A
отформатированный/AS
отформатировать/LRTU
оцифровавший/A
оцифрованный/AS
оцифровать/LRTU
оцифровка/H
оцифровывавший/A
оцифровываемый/A
оцифровывать/LMP
оцифровываться/LD
оцифровывающий/A
ошибкоустойчивый/A
пережигание/J
перезагруженный/AS
перезагрузивший/A
перезагрузить/BLRW
перезагрузка/I
перекодировка/I
перекодировщик/K
переместимый/A
перепрограммировавший/A
перепрограммирование/J
перепрограммированный/AS
перепрограммировать/LQRTU
перепрограммируемый/A
переформатировавший/A
переформатирование/J
переформатированный/AS
переформатировать/LRTU
перечислимый/A
перфокарта/I
перфолента/I
перфосчитыватель/K
пиктограмма/I
плоттер/K
побайтовый/A
побитовый/A
поблочный/A
подвыражение/K
поддерево/J
поддиректория/I
подзадача/I
подкаталог/K
подпрограмма/I
подындекс/K
поисковик/K
полнотекстовый/A
полубайт/K
полудуплексный/A
полусумматор/K
поразрядный/A
посимвольный/A
постпроцессор/K
постредактирование/J
постусловие/K
постфиксный/A
пошаговый/A
предусловие/K
препроцессор/K
префиксный/A
принтер/K
принтерный/A
провайдер/K
продукционный/A
процессор/K
процессорный/A
псевдографика/H
псевдокод/J
псевдокоманда/I
псевдослучайный/A
разархивировавший/A
разархивирование/J
разархивированный/AS
разархивировать/LRTU
разрядность/F
разрядный/A
распараллеливание/J
резидентный/A
реконфигурация/H
рекурсия/I
реляционный/A
рестарт/J
русификатор/K
русифицируемый/A
сайт/K
сеансовый/A
секционированный/AS
секционировать/LQU
сигнатура/I
сигнатурный/A
симплексный/A
сканер/K
скомпилировавший/A
скомпилированный/AS
скомпилировать/LRTU
сконфигурированный/AS
скрипт/K
сопрограмма/I
сопроцессор/K
спецпроцессор/K
спецсимвол/K
сплайн/K
спрайт/K
стартстопный/A
стек/K
стековый/A
сумматор/K
суперблок/K
супервизор/J
суперпользователь/K
считыватель/K
табуляция/I
таймер/K
тег/K
теговый/A
телеобработка/H
терабайт/K
термопечать/F
термочувствительный/A
тернарный/A
тетрада/I
типизованный/A
тонер/J
транзакция/I
транслятор/K
троичный/A
унарный/A
файл/K
файловый/A
фейнмановский/A
флоппи
форматировавший/A
форматирование/J
форматированный/AS
форматировать/LQTU
форматироваться/L
форматируемый/A
форматируется
форматируются
форматирующий/A
фортран/J
хакер/K
хакерский/A
хеширование/J
цифро
четырёхадресный/A
четырёхбайтный/A
четырёхбитный/A
шестнадцатеричный/A
шифратор/K
эмулятор/K
энергозависимый/A
энергонезависимый/A
