АССР
Абакан/J
Абеба/H
Абердин/J
Абиджан/J
Абинск/J
Абиссиния/H
Абхазия/H
Авив/J
Авила/H
Авиньон/J
Австралия/H
Австрия/H
Аддис
Аделаида/H
Аден/J
Аджария/H
Адлер/J
Адриатика/H
Азербайджан/J
Азия/H
Азов/J
Азорский/A
Айдахо
Айова/H
Айрес/J
Акапулько
Акбулак/J
Аккра/H
Актюбинск/J
Алабама/H
Аламогордо
Аламос/J
Алапаевск/J
Албания/H
Алдан/J
Александрия/H
Александров/J
Алжир/J
Аликанте
Алма
Алтай/J
Алупка/H
Алушта/H
Альбукерке
Альметьевск/J
Альп
Альпы/O
Аляска/H
Америка/I
Амман/J
Амстердам/J
Амударья/H
Амурск/J
Амьен/J
Анадырь/J
Анапа/H
Ангара/H
Ангарск/J
Англия/H
Ангола/H
Ангулем/J
Анд
Андалузия/H
Андалусия/H
Анджелес/J
Андижан/J
Андорра/H
Анды/O
Анжу
Анкара/H
Антананариву
Антарктида/H
Антарктика/H
Антверпен/J
Антиб/J
Антигуа
Аньшань/J
Апеннин
Апеннинский/A
Апеннины/O
Аравия/H
Арагон/J
Арарат/J
Арбат/J
Аргентина/H
Аргун/J
Аргунь/F
Арденны/O
Арзамас/J
Аризона/H
Арканзас/J
Арктика/H
Арлингтон/J
Армавир/J
Армения/H
Архангельск/J
Ассирия/H
Астана/H
Астория/H
Астрахань/F
Асуан/J
Асунсьон/J
Атлантида/H
Атлантика/H
Аугсбург/J
Афганистан/J
Афин
Афины/O
Афон/J
Африка/H
Ахен/J
Ахмадабад/J
Ахтуба/H
Ахтубинск/J
Ачинск/J
Ашхабад/J
Аяччо
Бавария/H
Багамы/O
Багдад/J
Баден/J
Базель/J
Байкал/J
Байкальск/J
Байконур/J
Байонна/H
Баку
Балаклава/H
Балаково
Балатон/J
Балашиха/H
Бали
Балканы/O
Балтийск/J
Балтика/H
Балтимор/J
Балхаш/J
Бангалор/J
Бангкок/J
Бангладеш/J
Бангладешем
Бандунг/J
Барабинск/J
Барановичи/O
Барбадос/J
Барбуда/H
Баренцево
Баренцевом
Барнаул/J
Барселона/H
Баскунчак/J
Батайск/J
Батор/J
Батуми
Бахрейн/J
Бахчисарай/J
Башкирия/H
Безансон/J
Безье
Бейрут/J
Белгород/J
Белград/J
Белиз/J
Беловеж/J
Белозерск/J
Беломорск/J
Белорецк/J
Белореченск/J
Белоруссия/H
Белосток/J
Белоярск/J
Белфаст/J
Бельгия/H
Бельфор/J
Бенгалия/H
Бендеры/O
Бенин/J
Бергамо
Берген/J
Бердск/J
Бердянск/J
Беркли
Берлин/J
Берлингтон/J
Берн/J
Бессарабия/H
Бийск/J
Бильбао
Бирма/H
Бирмингем/J
Биробиджан/J
Бирюса/H
Бисау
Бискайский/A
Бишкек/J
Благовещенск/J
Блуа
Блэкпул/J
Бобруйск/J
Богемия/H
Богородск/J
Богота/H
Богучаны/O
Бодайбо
Бокситогорск/J
Болгария/H
Боливия/H
Бологое
Больцано
Бомбей/J
Бонн/J
Борисоглебск/J
Борнео
Боровичей
Боровичи/O
Боровск/J
Бородино
Босния/H
Босфор/J
Ботсвана/H
Брадфорд/J
Браззавиль/J
Бразилиа
Бразилия/H
Брайтон/J
Бранденбург/J
Братислава/H
Братск/J
Брауншвейг/J
Брахмапутра/H
Бремен/J
Брест/J
Бретань/F
Бриджтаун/J
Брисбен/J
Британия/H
Брно
Бруней/J
Брюгге
Брюссель/J
Брянск/J
Буг/J
Бугенвиль/J
Бугульма/H
Бугуруслан/J
Будапешт/J
Будённовск/J
Бузулук/J
Буйнакск/J
Булонь/F
Бургас/J
Бургос/J
Бургундия/H
Буркина
Бурунди
Бурятия/H
Буффало
Бухара/H
Бухарест/J
Буэнос
Бхопал/J
Быково
Вавилон/J
Вадуц/J
Вадуцем
Вайоминг/J
Валаам/J
Валдай/J
Валенсия/H
Валлетта/H
Ванкувер/J
Вануату
Варде
Варна/H
Варшава/H
Ватерлоо
Ватикан/J
Вашингтон/J
Вегас/J
Везувий/J
Веймар/J
Великобритания/H
Веллингтон/J
Венгрия/H
Венесуэла/H
Венеция/H
Вентспилс/J
Вербилки/O
Вербилок
Вервье
Верде
Верден/J
Верея
Вермонт/J
Верона/H
Версаль/J
Верхнеуральск/J
Верхоянск/J
Вестфалия/H
Весьёгонск/J
Ветлуга/H
Виана
Византия/H
Вильнюс/J
Вильянуэва/H
Вилюй/J
Вилюйск/J
Виндзор/J
Виннипег/J
Винница/H
Винницей
Винсент/J
Виргиния/H
Вирджиния/H
Висбаден/J
Висконсин/J
Висла/H
Витебск/J
Витербо
Витим/J
Вифлеем/J
Вишера/H
Виши
Владивосток/J
Владикавказ/J
Внуково
Волга/H
Волгоград/J
Волгодонск/J
Волжск/J
Вологда/H
Волоколамск/J
Волхов/J
Вольск/J
Воркута/H
Воронеж/J
Воронежем
Воскресенск/J
Воткинск/J
Врангель/J
Вроцлав/J
Всеволожск/J
Выборг/J
Выкса/H
Высоцк/J
Вычегда/H
Вьентьян/J
Вьетнам/J
Вюртемберг/J
Вюрцбург/J
Вязники/O
Вязников
Вязьма/H
Вятка/H
ГДР
Гаага/H
Габон/J
Габрово
Гавана/H
Гавр/J
Гагарин/J
Гагариным
Гаити
Гайана/H
Галапагос/J
Галисия/H
Галифакс/J
Галич/J
Галичем
Галле
Гамбия/H
Гамбург/J
Гана/H
Ганг/J
Ганновер/J
Гаосюн/J
Гаронна/H
Гатчина/H
Гвадалахара/H
Гвадалквивир/J
Гваделупа/H
Гватемала/H
Гвиана/H
Гвинея/H
Гданьск/J
Гдыня/H
Геленджик/J
Генуя/H
Германия/H
Герцеговина/H
Гессен/J
Гётеборг/J
Гёттинген/J
Гибралтар/J
Гималаев
Гималаи/O
Гирин/J
Глазго
Глостер/J
Глухов/J
Гоби
Голанские/A
Голландия/H
Гольфстрим/J
Гомель/J
Гондурас/J
Гонконг/J
Гонолулу
Горнозаводск/J
Гранада/H
Грац/J
Грацем
Гренада/H
Гренландия/H
Гренобль/J
Греция/H
Гринвич/J
Гринвичем
Гродно
Грузия/H
Гуам/J
Гуантанамо
Гуанчжоу
Гуаякиль/J
Гудаута/H
Гудермес/J
Гудзон/J
Гурзуф/J
Гурьев/J
Гурьевск/J
Давенпорт/J
Дагестан/J
Дакар/J
Дакка/H
Дакота/H
Даллас/J
Далянь/J
Дамаск/J
Данилов/J
Дания/H
Дарлингтон/J
Дармштадт/J
Даугава/H
Даугавпилс/J
Двина/H
Дежнева
Делавэр/J
Дельфы
Денвер/J
Дербент/J
Десау
Детройт/J
Джайпур/J
Джакарта/H
Джамбул/J
Джанкой/J
Джезказган/J
Джибути
Джидда/H
Джокьякарта/H
Джомолунгма/H
Джорджия/H
Джорджтаун/J
Дзержинск/J
Диего
Дижон/J
Диксон/J
Димитровград/J
Дмитров/J
Днепр/J
Днепродзержинск/J
Днепропетровск/J
Днестр/J
Долгопрудного
Долгопрудный
Домбай/J
Доминика/H
Домодедово
Дон/J
Донбасс/J
Донецк/J
Дортмунд/J
Доусон/J
Дрезден/J
Дубай/J
Дублин/J
Дубна/H
Дувр/J
Дудинка/H
Дуйсбург/J
Дунай/J
Душанбе
Дюссельдорф/J
Евпатория/H
Евразия/H
Европа/H
Евфрат/J
Египет
Египта
Египте
Египтом
Египту
Егорьевск/J
Ейск/J
Екатеринбург/J
Елабуга/H
Елгава/H
Елец
Ельца
Енисей/J
Ереван/J
Жанейро
Железноводск/J
Железногорск/J
Женева/H
Жигулёвск/J
Житомир/J
Жмеринка/H
Жуковский/G
Забайкалье/J
Забайкальск/J
Завидово
Загорск/J
Загреб/J
Заир/J
Закавказье/J
Закарпатье/J
Закопане
Залесский/A
Зальцбург/J
Замбези
Замбия/H
Замоскворечье/J
Занзибар/J
Заполярье/J
Запорожье/J
Зарайск/J
Звенигород/J
Зеландия/H
Зеленогорск/J
Зеленоград/J
Зеленодольск/J
Зимбабве
Ибадан/J
Иваново
Ивуар/J
Игрим/J
Иерихон/J
Иерусалим/J
Ижевск/J
Измаил/J
Израиль/J
Илим/J
Иллинойс/J
Ильмень/J
Индаур/J
Индиана/H
Индианаполис/J
Индигирка/H
Индия/H
Индонезия/H
Индостан/J
Инсбрук/J
Инта/H
Инчхон/J
Иордан/J
Иордания/H
Ипр/J
Ирак/J
Иран/J
Иркутск/J
Ирландия/H
Иртыш/J
Исламабад/J
Исландия/H
Испания/H
Истра/H
Исфахан/J
Итака/H
Италия/H
Ишим/J
Йемен/J
Йена/H
Йокогама/H
Йорк/J
Йоркшир/J
Йоханнесбург/J
Йошкар
КНДР
КНР
Кабо
Кабул/J
Кавасаки
Кавказ/J
Казань/F
Казахстан/J
Казбек/J
Каир/J
Кайенна/H
Калахари
Калгари
Каледония/H
Калимантан/J
Калинин/J
Калининград/J
Калифорния/H
Калькутта/H
Калязин/J
Кама/H
Камберленд/J
Камбоджа/H
Камбоджей
Каменногорск/J
Камерун/J
Кампучия/H
Камчатка/H
Камышин/J
Канада/H
Канарские/A
Канберра/H
Кандагар/J
Кандалакша/H
Кандалакшей
Канзас/J
Канпур/J
Канск/J
Кантабрия/H
Капри
Капчагай/J
Карабах/J
Караганда/H
Карадаг/J
Каракас/J
Каракумы/O
Карачи
Кардифф/J
Карелия/H
Карло
Карлсбад/J
Карлсруэ
Каролина/H
Карпат
Карпаты/O
Карского
Карское
Карском
Карскому
Карфаген/J
Касабланка/H
Каспий/J
Каспийск/J
Кастилия/H
Каталония/H
Катманду
Катовице
Катунь/F
Каунас/J
Кахетия/H
Качканар/J
Кашира/H
Кашмир/J
Кванджу
Квебек/J
Кейптаун/J
Кембридж/J
Кембриджем
Кемерово
Кения/H
Кентербери
Кентукки
Кергелен/J
Керчь/F
Кёльн/J
Киев/J
Кижи/O
Кизляр/J
Килиманджаро
Кимберли
Кимры/O
Кингисепп/J
Кингстаун/J
Кингстон/J
Кинешма/H
Киншаса/H
Киото
Кипр/J
Киргизия/H
Кирибати
Кириши/O
Киров/J
Кировоград/J
Кисловодск/J
Китай/J
Китакюсю
Кито
Кишинёв/J
Клайпеда/H
Кливленд/J
Клин/J
Клязьма/H
Кобе
Кобленц/J
Ковентри
Ковров/J
Коктебель/J
Кокчетав/J
Колгуев
Коломбо
Коломна/H
Колорадо
Колпино
Колумбия/H
Колыма/H
Кольский/A
Коми
Комсомольск/J
Конаково
Конакри
Коннектикут/J
Конотоп/J
Константинополь/J
Констанца/H
Копейск/J
Копенгаген/J
Копетдаг/J
Кордильер
Кордильеры/O
Кордова/H
Корея/I
Коринф/J
Корсика/H
Корф/J
Коста
Костомукша/H
Костомукшей
Кострома/H
Котбус/J
Котлас/J
Кошице
Краков/J
Краматорск/J
Красноармейск/J
Красноводск/J
Красногорск/J
Краснодар/J
Краснокамск/J
Красноярск/J
Кременчуг/J
Кремона/H
Крит/J
Кронштадт/J
Крым/J
Куба/H
Кубань/F
Кувейт/J
Кузбасс/J
Кузнецк/J
Куйбышев/J
Кунашир/J
Кунгур/J
Куньмин/J
Кура/H
Курильск/J
Куритиба/H
Курск/J
Кустанай/J
Кутаиси
Кызыл/J
Кызылкум
Кыштым/J
Кюрасао
Кюсю
Лагос/J
Ладога/H
Лайма/H
Лакхнау
Лангедок/J
Ланка/H
Ланкастер/J
Ланьчжоу
Лаос/J
Лаперуза
Лапландия/H
Лаптевых
Ларнака/H
Латвия/H
Лахор/J
Лейден/J
Лейпциг/J
Ленинабад/J
Ленинград/J
Ленинск/J
Ленск/J
Леоне
Лермонтов/J
Лермонтовым
Лесбос/J
Лесозаводск/J
Лесото
Лестер/J
Лёвен/J
Либерия/H
Либревиль/J
Ливадия/H
Ливан/J
Ливерпуль/J
Ливия/H
Ливно
Ливны/O
Лиговка/H
Лигурия/H
Лидс/J
Лиепае
Лиепая
Лилль/J
Лима/H
Лимасол/J
Лимож/J
Лиможем
Лимпопо
Линц/J
Линцем
Лион/J
Липецк/J
Лисичанск/J
Лиссабон/J
Литва/H
Лихтенштейн/J
Лодзь/F
Лозанна/H
Ломбардия/H
Лондон/J
Лос
Луанда/H
Луара/H
Луганск/J
Лудхиана/H
Луизиана/H
Луисвилл/J
Луксор/J
Лусака/H
Лусон/J
Лутон/J
Луховиц
Луховицы/O
Луцк/J
Лучегорск/J
Лыткарино
Львов/J
Льеж/J
Льежем
Любек/J
Люберец
Люберцы/O
Люблин/J
Любляна/H
Люксембург/J
Люсия/H
Маврикий/J
Мавритания/H
Магадан/J
Магдебург/J
Магнитка/H
Магнитогорск/J
Мадагаскар/J
Мадейра/H
Мадисон/J
Мадрас/J
Мадрид/J
Майами
Майкоп/J
Майн/J
Майнц/J
Макао
Македония/H
Маккензи
Малабо
Малави
Малайзия/H
Мали
Мальдивские/A
Мальмё
Мальорка/H
Мальта/H
Манагуа
Манаус/J
Манила/H
Манитоба/H
Мансийск/J
Манчестер/J
Маньчжурия/H
Мапуту
Маракайбо
Марбург/J
Марианский/A
Марино
Мариуполь/J
Марна/H
Марокко
Марсель/J
Марти
Мартиника/H
Маршалловы
Маршалловых
Массандра/H
Массачусетс/J
Махачкала/H
Мацумото
Медан/J
Медвежьегорск/J
Медельин/J
Медина/H
Медногорск/J
Междуреченск/J
Мезень
Мекка/H
Меконг/J
Мексика/H
Мексико
Меланезия/H
Мелитополь/J
Мельбурн/J
Мемфис/J
Месопотамия/H
Мессина/H
Мехико
Мец/J
Мецем
Мешхед/J
Миасс/J
Мидлсбро
Микронезия/H
Милан/J
Милуоки
Миннеаполис/J
Миннесота/H
Минск/J
Минусинск/J
Миранда
Миссисипи
Миссури
Мичиган/J
Мичуринск/J
Могадишо
Могилёв/J
Могилёвщина/H
Можайск/J
Мозамбик/J
Моздок/J
Мозель/J
Молдавия/H
Монако
Монблан/J
Монголия/H
Монпелье
Монреаль/J
Монтана/H
Монтгомери
Монте
Монтевидео
Монтерей/J
Монтеррей/J
Мончегорск/J
Моравия/H
Мордовия/H
Моршанск/J
Москва/H
Мурманск/J
Муром/J
Муррей/J
Мценск/J
Мытищи
Мьянма/H
Мэн
Мэриленд/J
Мюнстер/J
Мюнхен/J
Наварра/H
Нагасаки
Нагоя
Нагпур/J
Надым/J
Назарет/J
Назрань/F
Найроби
Нальчик/J
Наманган/J
Намибия/H
Намюр/J
Нанкин/J
Нанси
Нант/J
Наньлин/J
Наньнин/J
Наньчан/J
Нарва/H
Нарьян
Нассау
Науру
Нахичевань/F
Неаполь/J
Небраска/H
Нева/H
Невада/H
Невельск/J
Невинномысск/J
Невис/J
Неймеген/J
Неман/J
Непал/J
Нерчинск/J
Нерюнгри
Нефтегорск/J
Нефтекамск/J
Нефтекумск/J
Нефтеюганск/J
Ниагара/H
Нигер/J
Нигерия/H
Нидерландов
Нидерланды/O
Нижневартовск/J
Нижнекамск/J
Нижнеянск/J
Никарагуа
Николаев/J
Никополь/J
Никосия/H
Нил/J
Ницца/H
Ниццей
Новгород/J
Новокузнецк/J
Новокуйбышевск/J
Новомосковск/J
Новороссийск/J
Новосибирск/J
Новотроицк/J
Новочеркасск/J
Новошахтинск/J
Ногинск/J
Норвегия/H
Норильск/J
Нормандия/H
Норфолк/J
Ноттингем/J
Ноябрьск/J
Нукус/J
Ньюарк/J
Ньюкасл/J
Ньюпорт/J
Нюрнберг/J
Нягань/F
Обнинск/J
Обь/F
Огайо
Одер/J
Одесса/H
Одинцово
Озёрск/J
Ока/H
Океания/H
Окинава/H
Оклахома/H
Окленд/J
Оксфорд/J
Октябрьск/J
Ола/H
Олбани
Олимп/J
Ольденбург/J
Оман/J
Омск/J
Онега/H
Онтарио
Ораниенбург/J
Орджоникидзе
Орегон/J
Оренбург/J
Оренбуржье/J
Орехово
Ориноко
Орландо
Орлеан/J
Орск/J
Орша/H
Оршей
Осака
Осетия/H
Оскол/J
Осло
Останкино
Остенде
Остин/J
Оттава/H
Охотск/J
Ош/J
Павелец
Павловск/J
Павлодар/J
Падерборн/J
Падуя/H
Пакистан/J
Паланга/H
Палау
Палермо
Палестина/H
Палех/J
Памир/J
Паневежис/J
Панчево
Парагвай/J
Парамарибо
Паранагуа
Париж/J
Парижем
Парма/H
Парнаиба/H
Партизанск/J
Пасадина/H
Патагония/H
Певек/J
Пекин/J
Пелопоннес/J
Пемба/H
Пенджаб/J
Пенза/H
Пенсильвания/H
Первомайск/J
Первоуральск/J
Переславль
Пермь/F
Персия/H
Перт/J
Перу
Перуджа/H
Петербург/J
Петроград/J
Петродворец/G
Петродворцом
Петрозаводск/J
Петропавловск/J
Печенга/H
Печора/H
Печоры/O
Пиза/H
Пинск/J
Пиренеев
Пиренеи/O
Питер/J
Питерборо
Питтсбург/J
Пицунда/H
Плесецк/J
Плимут/J
Пловдив/J
Плоешти
Плоцк/J
Пномпень/J
Поволжье/J
Подмосковье/J
Подольск/J
Познань/F
Полинезия/H
Полоцк/J
Полтава/H
Польша/H
Польшей/H
Портленд/J
Портсмут/J
Португалия/H
Поти
Потсдам/J
Пошехонье/J
Прага/H
Престон/J
Претория/H
Приазовье/J
Приамурье/J
Приаралье/J
Прибайкалье/J
Прибалтика/H
Приднепровье/J
Приднестровье/J
Прикамье/J
Прикарпатье/J
Приморск/J
Принсипи
Приозёрск/J
Припять/F
Приуралье/J
Причерноморье/J
Приштина/H
Провиденс/J
Пруссия/H
Псков/J
Пулково
Пуна/H
Пусан/J
Пушкино
Пущино
Пуэбла/H
Пуэбло
Пхеньян/J
Пхукет/J
Пышма/H
Пяндж/J
Пянджем
Пярну
Пятигорск/J
РСФСР
Рагби
Рамбуйе
Рафаэль/J
Регенсбург/J
Реддинг/J
Рединг/J
Рейкьявик/J
Реймс/J
Рейн/J
Ресифи
Реюньон/J
Ржев/J
Рига/H
Рика/H
Рико
Рим/J
Римини
Рино
Рио
Риони
Риу
Ричмонд/J
Родезия/H
Родос/J
Рона/H
Росарио
Россия/H
Ростов/J
Роттердам/J
Рочестер/J
Рощино
Руан/J
Руанда/H
Рубцовск/J
Румыния/H
Рур/J
Русь/F
Руфиджи
Рыбинск/J
Рязань/F
СНГ
СССР
США
Саарбрюккен/J
Сакаи
Сакраменто
Саксония/H
Саламанка/H
Салерно
Салехард/J
Салоники/O
Салуин/J
Сальвадор/J
Самара/H
Самарканд/J
Самоа
Санкт
Санта
Санту
Сантьяго
Саппоро
Сарагоса/H
Сараево
Саранск/J
Сарапул/J
Саратов/J
Сардиния/H
Саров/J
Саутгемптон/J
Сахалин/J
Сахалинск/J
Сахара/H
Саян
Саяногорск/J
Саянск/J
Саяны/O
Свазиленд/J
Свердловск/J
Светлогорск/J
Светогорск/J
Свирск/J
Свирь/F
Себеж/J
Себежем
Севан/J
Севастополь/J
Северодвинск/J
Североморск/J
Североуральск/J
Севилья/H
Сеговия/H
Селенга/H
Селигер/J
Семаранг/J
Семипалатинск/J
Сена/H
Сенегал/J
Сент
Сербия/H
Серноводск/J
Серпухов/J
Сестрорецк/J
Сеул/J
Сиань/J
Сибирь/F
Сиболга/H
Сидней/J
Сикоку
Силезия/H
Симферополь/J
Сингапур/J
Синегорье/J
Сиракуз
Сиракузы/O
Сирия/H
Сицилия/H
Сиэтл/J
Скандинавия/H
Скарборо
Скопье
Славянск/J
Словакия/H
Словения/H
Смоленск/J
Соликамск/J
Солнечногорск/J
Соловки/O
Сомали
Сопот/J
Сормово
София/H
Сочи
Спарта/H
Спасск/J
Спрингфилд/J
Средиземноморье/J
Среднеуральск/J
Ставрополь/J
Ставрополье/J
Сталинград/J
Стамбул/J
Степанакерт/J
Стерлитамак/J
Стокгольм/J
Ступино
Судан/J
Суджа/H
Суджей
Суздаль/J
Сулавеси
Суматра/H
Сумгаит/J
Сумы/O
Сунгари
Сунжа/H
Сунжей
Сурабая
Сурат/J
Сургут/J
Суринам/J
Сухиничей
Сухиничи/O
Сухона/H
Сухуми
Суэцкий/A
Сызрань/F
Сыктывкар/J
Сырдарья/H
Сычуань/F
Сьерра
Таганрог/J
Тагил/J
Таджикистан/J
Таиланд/J
Таити
Тайбэй/J
Тайвань/J
Таймыр/J
Тайюань/J
Таллахасси
Таллин/J
Тамань/F
Тамбов/J
Танганьика/H
Танжер/J
Танзания/H
Таншань/J
Таормина/H
Тарту
Таруса/H
Тасмания/H
Тасманова
Тасманове
Тасманово
Тасмановом
Тасмановым
Таунсвилл/J
Ташкент/J
Тбилиси
Тверца/H
Тверцой
Тверь/F
Тегеран/J
Тель
Темза/H
Темиртау
Темпл/J
Теннесси
Терек/J
Тернополь/J
Техас/J
Тибет/J
Тибр/J
Тиволи
Тикси
Тимор/J
Тирасполь/J
Титикака
Тихвин/J
Тихорецк/J
Тобаго
Тобол/J
Тобольск/J
Токио
Толедо
Тольятти
Томск/J
Тонга
Торжок/G
Торонто
Трансвааль/J
Тренто
Триест/J
Тринидад/J
Триполи
Троицк/J
Троя/H
Трускавец/G
Трускавцом
Туапсе
Тува/H
Тувалу
Тула/H
Тулон/J
Тулуза/H
Тунгуска/H
Тунис/J
Тургай/J
Турин/J
Туринск/J
Туркестан/J
Туркменистан/J
Туркмения/H
Туруханск/J
Турция/H
Тусон/J
Тында/H
Тыргу
Тэгу
Тэджон/J
Тюмень/F
Тяньцзинь/J
Уагадугу
Убанги
Уганда/H
Углич/J
Угличем
Удайпур/J
Удмуртия/H
Ужгород/J
Узбекистан/J
Украина/H
Ульм/J
Ульяновск/J
Умбрия/H
Уотертаун/J
Упсала
Урал/J
Уральск/J
Ургенч/J
Уренгой/J
Уржум/J
Урмия/H
Уругвай/J
Урумчи
Урюпинск/J
Усинск/J
Усолье/J
Уссури
Уссурийск/J
Усть
Устюг/J
Утрехт/J
Уфа/H
Ухань/J
Ухта/H
Уэльс/J
ФРГ
Фасо
Фе
Фейсалабад/J
Феодосия/H
Фергана/H
Фив
Фивы/O
Фиджи
Филадельфия/H
Фили
Филиппин
Филиппины/O
Финикс/J
Финляндия/H
Фландрия/H
Флиндерс
Флоренция/H
Флорес
Флорида/H
Фолклендские/A
Форос/J
Фрайбург/J
Франкфурт/J
Франциско
Франция/H
Фритаун/J
Фрунзе
Фудзияма/H
Фукуи
Фукуока/H
Фучжоу
Фушунь/J
Хабаровск/J
Хайдарабад/J
Хайнань/J
Хайфа/H
Хакасия/H
Халеб/J
Халле
Хамамацу
Ханка
Ханой/J
Ханчжоу
Хараре
Харбин/J
Хартум/J
Харьков/J
Хасавюрт/J
Хатанга/H
Хвалынск/J
Хельсинки
Херсон/J
Херсонес/J
Хибины/O
Химедзи
Химки/O
Химок
Хиос/J
Хиросаки
Хиросима/H
Хитати
Хоккайдо
Холмогоры/O
Холмск/J
Хонсю
Хопёр/J
Хорватия/H
Хосе
Хошимин/J
Хуайнань/J
Хуанхэ
Хьюстон/J
Цвиккау
Цейлон/J
Цетине
Цзинань/J
Цзыбо
Циндао
Цинциннати
Цусима/H
Цхинвали
Цюрих/J
Чанчунь/J
Чанша/H
Чарджоу
Чебоксары/O
Чегем/J
Челнов
Челны/O
Челябинск/J
Чемульпо
Череповец/G
Череповцом
Черёмушки/O
Черкассы/O
Черкесск/J
Чернигов/J
Чернобыль/J
Черновцы/O
Черноголовка/H
Черногория/H
Черногорск/J
Черусти/O
Чехия/H
Чеховом
Чехословакия/H
Чечня/E
Чжэнчжоу
Чикаго
Чили
Чимборасо
Чимкент/J
Чита/H
Читтагонг/J
Чогори
Чонджу
Чувашия/H
Чудским
Чудского
Чудское
Чудском
Чудскому
Чукотка/H
Чунцин/J
Чухлома/H
Чуя/H
Чэнду
Шадринск/J
Шанхай/J
Шань/J
Шарлеруа
Шатура/H
Шахтинск/J
Шварцвальд
Швейцария/H
Швеция/H
Шереметьево
Шеффилд/J
Шилка/H
Шипка/H
Шицзячжуан/J
Шотландия/H
Шоша/H
Шошей
Шпицберген/J
Шри
Шрусбери
Штутгарт/J
Шуя/H
Шэньян/J
Щецин/J
Щёлково
Эвбея/H
Эверест/J
Эгейским
Эгейского
Эгейское
Эгейском
Эгейскому
Эдинбург/J
Эйде
Эйндховен/J
Эквадор/J
Экибастуз/J
Элиста/H
Эльба/H
Эльбрус/J
Эльзас/J
Эпсом/J
Эри
Эритрея/H
Эрланген/J
Эрфурт/J
Эссен/J
Эстония/H
Этна/H
Эфиопия/H
ЮАР
Югославия/H
Юкатан/J
Юкон/J
Юрмала/H
Юта/H
Юхнов/J
Ява/H
Якутия/H
Якутск/J
Ялта/H
Ямагути
Ямайка/H
Ямал/J
Янцзы
Япония/H
Ярмут/J
Ярославль/J
Ясногорск/J
Яссы/O
Яуза/H
Яунде
Яхрома/H
абаканский/A
абиссинский/A
абхазский/A
авиньонский/A
австралийский/A
австрийский/A
аденский/A
адлерский/A
адриатический/A
азербайджанский/A
азиатский/A
азиатско
азовский/A
актюбинский/A
алабамский/A
аламосский/A
алапаевский/A
албанский/A
алданский/A
александрийский/A
александровский/A
алеутский/A
алжирский/A
алтайский/A
алупкинский/A
алуштинский/A
альметьевский/A
альпийский/A
аляскинский/A
американский/AZ
амманский/A
амстердамский/A
амударьинский/A
амурский/A
анадырский/A
анапский/A
анатолийский/A
ангарский/A
английский/AZ
ангольский/A
андалузский/A
андалусский/A
анджелесский/A
андижанский/A
андорранский/A
андский/A
анжеро
анжуйский/A
анкарский/A
антарктический/A
антверпенский/A
антильский/A
антиохийский/A
арабский/AZ
аравийский/A
арагонский/A
аральский/A
араратский/A
арбатский/A
аргентинский/A
аргунский/A
арденнский/A
арзамасский/A
аризонский/A
арканзасский/A
арктический/A
арлингтонский/A
армавирский/A
армянский/AZ
архангелогородский/A
архангельский/A
ассирийский/A
астраханский/A
асуанский/A
аугсбургский/A
афганский/A
афинский/A
афонский/A
африканский/A
ахенский/A
ахтубинский/A
ачинский/A
ашхабадский/A
баварский/A
багамский/A
багдадский/A
баденский/A
базельский/A
байкальский/A
байконурский/A
бакинский/A
балаковский/A
балашихинский/A
балеарский/A
балканский/A
балтийский/A
балтиморский/A
балхашский/A
бангкокский/A
бангладешский/A
барабинский/A
барнаульский/A
барселонский/A
баторский/A
батумский/A
бахрейнский/A
бахчисарайский/A
башкирский/A
бейрутский/A
белгородский/A
белградский/A
беловежский/A
белозерский/A
беломорский/A
белорецкий/A
белореченский/A
белорусский/AZ
белостокский/A
белоярский/A
белфастский/A
бельгийский/A
бенгальский/AZ
бенинский/A
бергамский/A
бердский/A
бердянский/A
берклиевский/A
берлинский/A
бермудский/A
бернский/A
бессарабский/A
бийский/A
бирманский/A
бирмингемский/A
биробиджанский/A
бирюсинский/A
бобруйский/A
богемский/A
богородский/A
боготинский/A
богучанский/A
бодайбинский/A
бокситогорский/A
болгарский/AZ
боливийский/A
болонский/A
бомбейский/A
боннский/A
борисоглебский/A
боровичский/A
бородинский/A
боснийский/A
бостон/J
бостонский/A
босфорский/A
ботсванский/A
браззавильский/A
бразильский/A
бранденбургский/A
братиславский/A
брауншвейгский/A
бременский/A
брестский/A
брисбенский/A
бристоль/J
бристольский/A
британский/A
бродвейский/A
бруклинский/A
брюссельский/A
брянский/A
бугский/A
бугульминский/A
бугурусланский/A
будапештский/A
бузулукский/A
буйнакский/A
булонский/A
бургундский/A
бурундийский/A
бурятский/A
бутырский/A
бухарестский/A
бухарский/A
вавилонский/A
валаамский/A
валдайский/A
валенсийский/A
ванкуверский/A
варненский/A
варшавский/A
ватиканский/A
вашингтонский/A
веймарский/A
великолукский/A
венгерский/AZ
венесуэльский/A
венецианский/A
венский/A
вентспилсский/A
вермонтский/A
веронский/A
версальский/A
верхневолжский/A
верхнеуральский/A
верхоянский/A
вестфальский/A
весьёгонский/A
ветлужский/A
византийский/A
вильнюсский/A
вилюйский/A
виндзорский/A
винницкий/A
виргинский/A
висконсинский/A
вислинский/A
витебский/A
вифлеемский/A
вишерский/A
владивостокский/A
владикавказский/A
владимирский/A
внуковский/A
волго
волгоградский/A
волгодонский/A
волжский/A
вологодский/A
волоколамский/A
волховский/A
волынский/A
вольский/A
воркутинский/A
воронежский/A
воскресенский/A
восточноавстралийский/A
восточноазиатский/A
восточноафриканский/A
восточноевропейский/A
восточносибирский/A
восточнославянский/A
воткинский/A
вроцлавский/A
всеволожский/A
выборгский/A
выксунский/A
высоцкий/A
вычегодский/A
вышневолоцкий/A
вьетнамский/AZ
вюртембергский/A
вяземский/A
вязниковский/A
вятский/A
гаагский/A
габонский/A
гаванский/A
гаврский/A
гагаринский/A
гаитянский/A
галапагосский/A
галилейский/A
галисийский/A
галичский/A
гамбийский/A
гамбургский/A
гангский/A
ганноверский/A
ганский/A
гарвардский/A
гасконский/A
гатчинский/A
гвадалахарский/A
гваделупский/A
гватемальский/A
гвианский/A
гвинейский/A
гданьский/A
геленджикский/A
генуэзский/A
германский/A
герцеговинский/A
гессенский/A
гётеборгский/A
гёттингенский/A
гжель/F
гжельский/A
гибралтарский/A
гималайский/A
глазговский/A
гобийский/A
голландский/A
гомельский/A
гондурасский/A
гонконгский/A
городецкий/A
горьковский/A
грацский/A
гренадский/A
гренландский/A
гренобльский/A
греческий/AZ
гринвичский/A
гродненский/A
грозненский/A
грузинский/AZ
гуанчжоуский/A
гудаутский/A
гудермесский/A
гудзонов/A
гурьевский/A
дагестанский/A
дакарский/A
даккский/A
далласский/A
дамасский/A
даниловский/A
датский/A
даугавпилсский/A
даурский/A
двинской/A
дельфийский/A
денверский/A
дербентский/A
детройтский/A
джайпурский/A
джакартский/A
джамбульский/A
джорджийский/A
джунгарский/A
дзержинский/A
диксонский/A
дмитровский/A
днепровский/A
днепродзержинский/A
днепропетровский/A
днестровский/A
домбайский/A
доминиканский/A
доминикский/A
домодедовский/A
донбасский/A
донецкий/A
донской/A
дортмундский/A
дрезденский/A
дублинский/A
дубнинский/A
дубровницкий/A
дуврский/A
дудинский/A
дунайский/A
душанбинский/A
дюссельдорфский/A
евпаторийский/A
евразийский/A
европейский/AZ
египетский/A
егорьевский/A
ейский/A
екатеринбургский/A
елабужский/A
елецкий/A
енисейский/A
ереванский/A
железноводский/A
женевский/A
жигулёвский/A
житомирский/A
забайкальский/A
загорский/A
загребский/A
заднепровский/A
заирский/A
закавказский/A
закарпатский/A
зальцбургский/A
замбезийский/A
замбийский/A
замоскворецкий/A
занзибарский/A
западноавстралийский/A
западноафриканский/A
западногерманский/A
западноевропейский/A
западносибирский/A
западноукраинский/A
запорожский/A
зарайский/A
звенигородский/A
зеландский/A
зеленогорский/A
зеленоградский/A
зеленодольский/A
зимбабвийский/A
ивановский/A
ивуарийский/A
иерихонский/A
иерусалимский/A
ижевский/A
ижора/H
ижорский/A
измаильский/A
израильский/A
илимский/A
иллинойсский/A
ильменский/A
индианский/A
индигирский/A
индийский/A
индонезийский/A
инсбрукский/A
интинский/A
иорданский/A
иракский/A
иранский/A
иркутский/A
ирландский/AZ
иртышский/A
исламабадский/A
исландский/A
испанский/AZ
истринский/A
исфаханский/A
итало
итальянский/AZ
ишимский/A
йеменский/A
йенский/A
йокогамский/A
йоркский/A
йоркширский/A
йоханнесбургский/A
кабульский/A
кавказский/A
казанский/A
казахский/A
каирский/A
каледонский/A
калимантанский/A
калининградский/A
калининский/A
калифорнийский/A
калужский/A
калькуттский/A
калязинский/A
камбоджийский/A
камерунский/A
камский/A
камчатский/A
камышинский/A
канадский/A
канберрский/A
кандагарский/A
кандалакшский/A
канзасский/A
канский/A
капчагайский/A
карабахский/A
карагандинский/A
каракасский/A
каракумский/A
карельский/A
карлсбадский/A
карпатский/A
карфагенский/A
касабланкский/A
каспийский/A
каталонский/A
каунасский/A
кахетинский/A
качканарский/A
каширский/A
кашмирский/A
квебекский/A
кейптаунский/A
кембриджский/A
кемеровский/A
кенийский/A
кентерберийский/A
кентуккийский/A
керченский/A
кесарийский/A
кёльнский/A
киевский/AZ
кижский/A
кизлярский/A
кимрский/A
кинешемский/A
киншасский/A
киотский/A
кипрский/A
киргизский/AZ
киришский/A
кировоградский/A
кировский/A
кисловодский/A
китайский/AZ
китайско
кишинёвский/A
клайпедский/A
кливлендский/A
клинский/A
клязьминский/A
кобленцский/A
ковентрийский/A
коктебельский/A
кокчетавский/A
коломбийский/A
коломенский/A
колорадский/A
колумбийский/A
колымский/A
коморский/A
конаковский/A
конголезский/A
коннектикутский/A
константинопольский/A
копейский/A
копенгагенский/A
корейский/AZ
коринфский/A
корсиканский/A
костромской/A
котласский/A
кошицкий/A
краковский/A
краматорский/A
красноводский/A
красногорский/A
краснодарский/A
краснокамский/A
красноярский/A
кременчугский/A
критский/A
кронштадтский/A
крымский/A
кубанский/A
кубинский/A
кувейтский/A
кузбасский/A
кузнецкий/A
куйбышевский/A
куликовский/A
кунгурский/A
курганский/A
курильский/A
курский/A
кустанайский/A
кутаисский/A
кызылский/A
кыштымский/A
лагосский/A
ладожский/A
лангедокский/A
ланкастерский/A
лаосский/A
лапландский/A
латвийский/A
латышский/A
лейденский/A
лейпцигский/A
ленинабадский/A
ленинградский/A
ленский/A
лермонтовский/A
лесозаводский/A
либерийский/A
ливадийский/A
ливанский/A
ливерпульский/A
ливийский/A
лигурийский/A
лидсский/A
лиепайский/A
лиможский/A
лимский/A
линкольн/J
линцский/A
лионский/A
липецкий/A
лисичанский/A
лиссабонский/A
литовский/AZ
лихтенштейнский/A
лодзинский/A
лозаннский/A
ломбардский/A
лондонский/A
луандский/A
луарский/A
луганский/A
луизианский/A
лусакский/A
луховицкий/A
луцкий/A
лучегорский/A
львовский/A
люберецкий/A
люблинский/A
люблянский/A
люксембургский/A
маврикийский/A
мавританский/A
магаданский/A
магдебургский/A
магнитогорский/A
мадагаскарский/A
мадрасский/A
мадридский/A
майамский/A
майкопский/A
майнцский/A
македонский/A
малайзийский/A
малаккский/A
мальтийский/A
манильский/A
мансийский/A
манчестерский/A
маньчжурский/A
мапутский/A
мариупольский/A
марнский/A
марокканский/A
марсельский/A
мартиникский/A
массандровский/A
массачусетский/A
махачкалинский/A
медвежьегорский/A
медногорский/A
междуреченский/A
мезенский/A
меккский/A
меконгский/A
мексиканский/A
меланезийский/A
мелитопольский/A
мельбурнский/A
мемфисский/A
месопотамский/A
мецский/A
мешхедский/A
мещёрский/A
миасский/A
микронезийский/A
миланский/A
миннеаполисский/A
миннесотский/A
минский/A
минусинский/A
миссисипский/A
миссурийский/A
мичиганский/A
мичуринский/A
могилёвский/A
можайский/A
мозамбикский/A
моздокский/A
мозельский/A
молдавский/AZ
монакский/A
монгольский/A
монреальский/A
монтевидейский/A
мончегорский/A
моравский/A
мордовский/A
моршанский/A
москворецкий/A
московский/AZ
мурманский/A
муромский/A
мценский/A
мытищинский/A
мэрилендский/A
мюнстерский/A
мюнхенский/A
набережночелнинский/A
наваррский/A
нагасакский/A
нагойский/A
надымский/A
назаретский/A
назранский/A
найробийский/A
нальчикский/A
наманганский/A
намибийский/A
нанкинский/A
нантский/A
нарвский/A
нахичеванский/A
неаполитанский/A
небрасский/A
невадский/A
невинномысский/A
невский/A
неманский/A
непальский/A
нерусский/A
нерчинский/A
нерюнгринский/A
нефтегорский/A
нефтекамский/A
нефтекумский/A
нефтеюганский/A
ниагарский/A
нигерийский/A
нигерский/A
нидерландский/A
нижегородский/A
нижневартовский/A
нижнекамский/A
нижнетагильский/A
никарагуанский/A
николаевский/A
никопольский/A
нильский/A
ниццкий/A
новгородский/A
новозеландский/A
новокузнецкий/A
новокуйбышевский/A
новомосковский/A
новоорлеанский/A
новороссийский/A
новосибирский/A
новотроицкий/A
новочеркасский/A
новошахтинский/A
ногинский/A
норвежский/AZ
норильский/A
нормандский/A
ноттингемский/A
нукусский/A
нью
ньюкаслский/A
нюрнбергский/A
обнинский/A
обский/A
огайоский/A
одерский/A
одесский/A
одинцовский/A
озёрский/A
оклахомский/A
оклендский/A
окский/A
оксфордский/A
ольденбургский/A
оманский/A
омский/A
онежский/A
онтарийский/A
оренбургский/A
оренбуржский/A
оринокский/A
орлеанский/A
орловский/A
орский/A
оршанский/A
осакский/A
осетинский/A
оскольский/A
останкинский/A
остендский/A
оттавский/A
охотский/A
ошский/A
павелецкий/A
павловский/A
павлодарский/A
падуанский/A
пакистанский/A
палангский/A
палермский/A
палестинский/A
палехский/A
памирский/A
панамский/A
парагвайский/A
парижский/A
пармский/A
патагонский/A
пекинский/A
пелопоннесский/A
пенджабский/A
пензенский/A
пенсильванский/A
первоуральский/A
переславский/A
переяславский/A
пермский/A
пертский/A
перуанский/A
петербургский/A
петроградский/A
петрозаводский/A
петропавловский/A
печорский/A
пизанский/A
пинский/A
пиренейский/A
питерский/A
пицундский/A
плесецкий/A
пловдивский/A
пномпеньский/A
поволжский/A
подмосковный/A
подольский/A
познанский/A
полинезийский/A
полоцкий/A
полтавский/A
польский/AZ
польско
портлендский/A
португальский/AZ
потсдамский/A
пошехонский/A
пражский/A
преторианский/A
приазовский/A
приамурский/A
приаральский/A
прибайкальский/A
прибалтийский/A
приволжский/A
приднепровский/A
приднестровский/A
придонский/A
придунайский/A
приенисейский/A
прикамский/A
прикарпатский/A
прикаспийский/A
прикубанский/A
приморский/A
приозёрский/A
прионежский/A
припятский/A
приуральский/A
причерноморский/A
приштинский/A
прусский/A
псковский/A
пущинский/A
пуэрто
пхеньянский/A
пярнуский/A
пятигорский/A
рейкьявикский/A
реймсский/A
рейнский/A
ржевский/A
рижский/A
римский/A
родезийский/A
родосский/A
ронский/A
российский/AZ
российско
ростовский/A
роттердамский/A
руандийский/A
рубцовский/A
румынский/AZ
рурский/A
русский/AZ
рыбинский/A
рязанский/A
саксонский/A
салехардский/A
салоникский/A
сальвадорский/A
самаркандский/A
самарский/A
сантьягский/A
сарагосский/A
сараевский/A
саранский/A
сарапульский/A
саратовский/A
сардинский/A
саровский/A
саудовский/A
сахалинский/A
сахарский/A
саяногорский/A
саянский/A
свердловский/A
светлогорский/A
светогорский/A
свирский/A
себежский/A
севанский/A
севастопольский/A
североамериканский/A
северодвинский/A
северокорейский/A
североморский/A
североуральский/A
севильский/A
сейшельский/A
селигерский/A
семипалатинский/A
сенегальский/A
сербский/AZ
серпуховской/A
сестрорецкий/A
сеульский/A
сибирский/AZ
сиднейский/A
силезский/A
симферопольский/A
синайский/A
сингапурский/A
сирийский/A
сицилийский/A
сиэтлский/A
скандинавский/A
словацкий/A
смоленский/A
соликамский/A
солнечногорский/A
соловецкий/A
сомалийский/A
сормовский/A
софийский/A
сочинский/A
спасский/A
средиземноморский/A
среднеазиатский/A
среднерусский/A
среднеуральский/A
ставропольский/A
сталинградский/A
стамбульский/A
степанакертский/A
стерлитамакский/A
стокгольмский/A
суданский/A
суздальский/A
суматранский/A
сумгаитский/A
сумской/A
сургутский/A
суринамский/A
сухиничский/A
сухумский/A
сызранский/A
сыктывкарский/A
сырдарьинский/A
таганрогский/A
тагильский/A
таиландский/A
таитянский/A
тайбэйский/A
тайваньский/A
таймырский/A
таллинский/A
таманский/A
тамбовский/A
танганьикский/A
танзанийский/A
тартуский/A
тарусский/A
тасманийский/A
ташкентский/A
тбилисский/A
тверской/A
тегеранский/A
темзинский/A
темиртауский/A
теннесийский/A
тернопольский/A
техасский/A
тибетский/A
тибрский/A
тиксинский/A
тиморский/A
тираспольский/A
тихвинский/A
тихоокеанский/A
тихорецкий/A
тобольский/A
токийский/A
толеданский/A
тольяттинский/A
томский/A
торжокский/A
торонтский/A
триестинский/A
тринидадский/A
триполийский/A
троицкий/A
туапсинский/A
тувинский/A
тулонский/A
тулузский/A
тульский/A
тунгусский/A
тунисский/A
тургайский/A
турецкий/AZ
туринский/A
туркестанский/A
туркменский/A
туруханский/A
тюменский/A
тянь
угандийский/A
угличский/A
удмуртский/A
ужгородский/A
узбекский/AZ
украинский/AZ
украинско
ульяновский/A
умбрийский/A
уральский/A
ургенчский/A
уренгойский/A
уржумский/A
уругвайский/A
урюпинский/A
усинский/A
усольский/A
уссурийский/A
устюжский/A
уфимский/A
уханьский/A
ухтинский/A
уэльский/A
фарерский/A
феодосийский/A
ферганский/A
фиджийский/A
филадельфийский/A
филёвский/A
филиппинский/A
финляндский/A
флорентийский/A
флоридский/A
фрайбургский/A
франкфуртский/A
французский/AZ
фрунзенский/A
хабаровский/A
хайдарабадский/A
хакасский/A
ханойский/A
харбинский/A
харьковский/A
хатангский/A
хвалынский/A
хельсинкский/A
херсонский/A
хибинский/A
химкинский/A
хиросимский/A
хмельницкий/A
холмогорский/A
холмский/A
хорватский/A
хошиминский/A
хьюстонский/A
цареградский/A
цейлонский/A
цусимский/A
цюрихский/A
чебоксарский/A
челябинский/A
череповецкий/A
черёмушкинский/A
черкасский/A
черкесский/A
черниговский/A
чернобыльский/A
черновицкий/A
черногорский/A
честер/J
чехословацкий/A
чеченский/A
чешский/AZ
чикагский/A
чилийский/A
чимкентский/A
читинский/A
чувашский/A
чуйский/A
чукотский/A
чухломской/A
шадринский/A
шанхайский/A
шатурский/A
шахтинский/A
шведский/AZ
швейцарский/A
шенгенский/A
шипкинский/A
шотландский/A
шпицбергенский/A
штутгартский/A
шуйский/A
щецинский/A
щёлковский/A
эверестский/A
эдинбургский/A
эквадорский/A
экибастузский/A
элистинский/A
эльбинский/A
эльбрусский/A
эльзасский/A
эрфуртский/A
эссенский/A
эстонский/AZ
эфиопский/A
югославский/A
южноамериканский/A
южноафриканский/A
южнорусский/A
южнофранцузский/A
юкатанский/A
юконский/A
юрмальский/A
ютский/A
юхновский/A
яванский/A
якутский/A
ялтинский/A
ямайский/A
ямальский/A
янцзыйский/A
японский/AZ
японско
ярославский/A
ясногорский/A
ясский/A
яузский/A
яхромский/A
