#
#	Russian affix file and dictionaries for ispell
#	Version number: 0.99g5
#
#	Copyright (c) 1997-2008 by Alexander I. Lebedev
#	(swan@scon155.phys.msu.su)
#
# Permission to use, copy, redistribute is granted.  Permission to
# redistribute modifications in patch form is granted.  Permission
# to redistribute binaries made of modified sources is granted.
# All other rights reserved.
#
# The format of ispell dictionaries and affix files is described in
# ispell(4) man page.
#
#	Affix table for Russian
#

nroffchars      ().\\*
texchars        ()\[]{}<\>\\$*.%

# First we declare the character set.

# sound
# a	     а  А	ka	     к  К	kha	     х  Х
# be	     б  Б	el	     л  Л	tse	     ц	Ц
# ve	     в  В	em	     м  М	che	     ч	Ч
# ge	     г  Г	en	     н  Н	sha	     ш  Ш
# de	     д  Д	o	     о  О	shcha	     щ  Щ
# e	     е  Е	pe	     п  П	hard sign    ъ  _
# yo         ё  Ё	er	     р  Р	ery	     ы  Ы
# zhe        ж  Ж	es	     с  С	soft sign    ь  Ь
# ze	     з  З	te	     т  Т	reverse ye   э  Э
# ye	     и  И	u	     у  У	yu	     ю  Ю
# short i    й  Й	ef	     ф  Ф	ya	     я  Я

# There are several character sets used for Russian.  Makefile is used
# to activate the desired character set and choose whether the support
# for Russian letter yo is needed.

# koi8-r character set
#koi [\xc0-\xdf] [\xe0-\xff]
#koi \xa3 \xb3
#
# iso-8859-5 character set
#iso [\xd0-\xef] [\xb0-\xcf]
#iso \xf1 \xa1
#
# cp866 (alt) character set
#alt [\xa0-\xaf] [\x80-\x8f]
#alt [\xe0-\xef] [\x90-\x9f]
#alt \xf1 \xf0
#
# cp1251 (win) character set
#win [\xe0-\xff] [\xc0-\xdf]
#win \xb8 \xa8
#
# maccyrillic character set
#mac [\xe0-\xfe] [\x80-\x9e]
#mac \xdf \x9f
#mac \xde \xdd

# Here's a record of flags used, in case you want to add new ones.
#
#            ABCDEFGHIJKLMNOPQRSTUVWXYZ
# Used:      **************************
#            AB DEFGHIJKLMNOPQRSTUVWXYZ
# Available:   C                      

#prefixes

suffixes

flag *L:
#
# прошедшее время глаголов
#
    [^ЗС] Т Ь	>	-ТЬ,Л		# брать > брал
    [^С] Т Ь	>	-ТЬ,ЛА		# брать > брала
    [^С] Т Ь	>	-ТЬ,ЛО		# брать > брало
    [^С] Т Ь	>	-ТЬ,ЛИ		# брать > брали
    [^ЗС] Т Ь С Я	>	-ТЬСЯ,ЛСЯ	# браться > брался
    [^С] Т Ь С Я	>	-ТЬСЯ,ЛАСЬ	# браться > бралась
    [^С] Т Ь С Я	>	-ТЬСЯ,ЛОСЬ	# браться > бралось
    [^С] Т Ь С Я	>	-ТЬСЯ,ЛИСЬ	# браться > брались
#
    [^Ч] . С Т Ь	>	-СТЬ,Л		# класть > клал
#y    Ч Е С Т Ь	>	-ЕСТЬ,ЁЛ	# прочесть > прочёл
#e    Ч Е С Т Ь	>	-ЕСТЬ,ЕЛ	#
    [^Ч] . С Т Ь	>	-СТЬ,ЛА		# класть > клала
    Ч Е С Т Ь	>	-ЕСТЬ,ЛА	# прочесть > прочла
    [^Ч] . С Т Ь	>	-СТЬ,ЛО		# класть > клало
    Ч Е С Т Ь	>	-ЕСТЬ,ЛО	# прочесть > прочло
    [^Ч] . С Т Ь	>	-СТЬ,ЛИ		# класть > клали
    Ч Е С Т Ь	>	-ЕСТЬ,ЛИ	# прочесть > прочли
    С Т Ь С Я	>	-СТЬСЯ,ЛСЯ	# клясться > клялся
    С Т Ь С Я	>	-СТЬСЯ,ЛАСЬ	# клясться > клялась
    С Т Ь С Я	>	-СТЬСЯ,ЛОСЬ	# клясться > клялось
    С Т Ь С Я	>	-СТЬСЯ,ЛИСЬ	# клясться > клялись
#
#y    [^Е] С Т И	>	-СТИ,Л		# блюсти > блюл
#y    Е С Т И	>	-ЕСТИ,ЁЛ	# цвести > цвёл
#e    С Т И	>	-СТИ,Л		#
    С Т И	>	-СТИ,ЛА		# цвести > цвела
    С Т И	>	-СТИ,ЛО		# цвести > цвело
    С Т И	>	-СТИ,ЛИ		# цвести > цвели
#y    [^Е] С Т И С Ь	>	-СТИСЬ,ЛСЯ	# блюстись > блюлся
#y    Е С Т И С Ь	>	-ЕСТИСЬ,ЁЛСЯ	# плестись > плёлся
#e    С Т И С Ь	>	-СТИСЬ,ЛСЯ	#
    С Т И С Ь	> 	-СТИСЬ,ЛАСЬ	# плестись > плелась
    С Т И С Ь	>	-СТИСЬ,ЛОСЬ	# плестись > плелось
    С Т И С Ь	>	-СТИСЬ,ЛИСЬ	# плестись > плелись
#
#y    Е З Т И	>	-ЕЗТИ,ЁЗ	# везти > вёз
#y    Л З Т И	>	-ЛЗТИ,ЛЗ	# ползти > полз
#e    З Т И	>	-ЗТИ,З		#
    З Т И	>	-ТИ,ЛА		# везти > везла
    З Т И	>	-ТИ,ЛИ		# везти > везли
    З Т И	>	-ТИ,ЛО		# везти > везло
# только одна новая форма
    З Т Ь	>	-ЗТЬ,З		# влезть > влез
    З Т Ь С Я	>	-ТЬСЯ,СЯ	# грызться > грызся
# около 60% глаголов на -чь
#y    Е Ч Ь		>	-ЕЧЬ,ЁК		# испечь > испёк
#y    [^Е] Ч Ь		>	-ЧЬ,К		# толочь > толок
#e    Ч Ь		>	-ЧЬ,К		#
    Ч Ь		>	-ЧЬ,КЛА		# испечь > испекла
    Ч Ь		>	-ЧЬ,КЛО		# испечь > испекло
    Ч Ь		>	-ЧЬ,КЛИ		# испечь > испекли
#y    Е Ч Ь С Я	>	-ЕЧЬСЯ,ЁКСЯ	# испечься > испёкся
#y    [^Е] Ч Ь С Я	>	-ЧЬСЯ,КСЯ	# толочься > толокся
#e    Ч Ь С Я	>	-ЧЬСЯ,КСЯ	# испечься > испекся
    Ч Ь С Я	>	-ЧЬСЯ,КЛАСЬ	# испечься > испеклась
    Ч Ь С Я	>	-ЧЬСЯ,КЛОСЬ	# испечься > испеклось
    Ч Ь С Я	>	-ЧЬСЯ,КЛИСЬ	# испечься > испеклись
# нестандартное образование окончаний
    [^АИЬЯ]	>	ЛА		# скис > скисла
    [^АИЬЯ]	>	ЛО		# скис > скисло
    [^АИЬЯ]	>	ЛИ		# скис > скисли
    [^АИЬЯ] С Я		>	-СЯ,ЛАСЬ	# затёрся > затёрлась
    [^АИЬЯ] С Я		>	-СЯ,ЛОСЬ	# затёрся > затёрлось
    [^АИЬЯ] С Я		>	-СЯ,ЛИСЬ	# затёрся > затёрлись
# для слов с переменным е-ё (шёл-шла) выделяем два гнезда: м. и ж.р.
    А		>	-А,О		# шла > шло
    А		>	-А,И		# шла > шли
    А С Ь	>	-АСЬ,ОСЬ	# разлеглась > разлеглось
    А С Ь	>	-АСЬ,ИСЬ	# разлеглась > разлеглись

flag *M:
#
# глаголы на -ать и -еть (1-е спряжение)
#
# 1 л. ед.ч.
    [АЕ] Т Ь		>	-ТЬ,Ю		# играть > играю
    [АЕ] Т Ь С Я	>	-ТЬСЯ,ЮСЬ	# играться > играюсь
# 1 л. мн.ч.
    [АЕ] Т Ь		>	-ТЬ,ЕМ		# играть > играем
    [АЕ] Т Ь С Я	>	-ТЬСЯ,ЕМСЯ	# играться > играемся
# 2 л. ед.ч.
    [АЕ] Т Ь		>	-ТЬ,ЕШЬ		# играть > играешь
    [АЕ] Т Ь С Я	>	-ТЬСЯ,ЕШЬСЯ	# играться > играешься
# 2 л. мн.ч.
    [АЕ] Т Ь		>	-ТЬ,ЕТЕ		# играть > играете
    [АЕ] Т Ь С Я	>	-ТЬСЯ,ЕТЕСЬ	# играться > играетесь
# 3 л. ед.ч.
    [АЕ] Т Ь		>	-ТЬ,ЕТ		# играть > играет
    [АЕ] Т Ь С Я	>	-ТЬСЯ,ЕТСЯ	# играться > играется
# 3 л. мн.ч.
    [АЕ] Т Ь		>	-ТЬ,ЮТ		# играть > играют
    [АЕ] Т Ь С Я	>	-ТЬСЯ,ЮТСЯ	# играться > играются
#
# глаголы на -уть (1-е спряжение)
#
    У Т Ь		>	-УТЬ,У		# тянуть > тяну
    У Т Ь С Я		>	-ТЬСЯ,СЬ	# тянуться > тянусь
    У Т Ь		>	-УТЬ,ЕМ		# тянуть > тянем
    У Т Ь С Я		>	-УТЬСЯ,ЕМСЯ	# тянуться > тянемся
    У Т Ь		>	-УТЬ,ЕШЬ	# тянуть > тянешь
    У Т Ь С Я		>	-УТЬСЯ,ЕШЬСЯ	# тянуться > тянешься
    У Т Ь		>	-УТЬ,ЕТЕ	# тянуть > тянете
    У Т Ь С Я		>	-УТЬСЯ,ЕТЕСЬ	# тянуться > тянетесь
    У Т Ь		>	-УТЬ,ЕТ		# тянуть > тянет
    У Т Ь С Я		>	-УТЬСЯ,ЕТСЯ	# тянуться > тянется
    У Т Ь		>	-ТЬ,Т		# тянуть > тянут
    У Т Ь С Я		>	-ЬСЯ,СЯ		# тянуться > тянутся
#
# глаголы на -оть (1-е спряжение)
#
    О Т Ь		>	-ОТЬ,Ю		# колоть > колю
    О Т Ь С Я		>	-ОТЬСЯ,ЮСЬ	# колоться > колюсь
    О Т Ь		>	-ОТЬ,ЕМ		# колоть > колем
    О Т Ь С Я		>	-ОТЬСЯ,ЕМСЯ	# колоться > колемся
    О Т Ь		>	-ОТЬ,ЕШЬ	# колоть > колешь
    О Т Ь С Я		>	-ОТЬСЯ,ЕШЬСЯ	# колоться > колешься
    О Т Ь		>	-ОТЬ,ЕТЕ	# колоть > колете
    О Т Ь С Я		>	-ОТЬСЯ,ЕТЕСЬ	# колоться > колетесь
    О Т Ь		>	-ОТЬ,ЕТ		# колоть > колет
    О Т Ь С Я		>	-ОТЬСЯ,ЕТСЯ	# колоться > колется
    О Т Ь		>	-ОТЬ,ЮТ		# колоть > колют
    О Т Ь С Я		>	-ОТЬСЯ,ЮТСЯ	# колоться > колются
#
# часть глаголов на -ыть (1-е спряжение)
#
    Ы Т Ь		>	-ЫТЬ,ОЮ		# мыть > мою
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЮСЬ	# мыться > моюсь
    Ы Т Ь		>	-ЫТЬ,ОЕМ	# мыть > моем
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЕМСЯ	# мыться > моемся
    Ы Т Ь		>	-ЫТЬ,ОЕШЬ	# мыть > моешь
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЕШЬСЯ	# мыться > моешься
    Ы Т Ь		>	-ЫТЬ,ОЕТЕ	# мыть > моете
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЕТЕСЬ	# мыться > моетесь
    Ы Т Ь		>	-ЫТЬ,ОЕТ	# мыть > моет
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЕТСЯ	# мыться > моется
    Ы Т Ь		>	-ЫТЬ,ОЮТ	# мыть > моют
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЮТСЯ	# мыться > моются
#
# часть глаголов на -зти, -сти
#
    [ЗС] Т И		>	-ТИ,У		# нести > несу
    [ЗС] Т И С Ь	>	-ТИСЬ,УСЬ	# нестись > несусь
#y    [ЗС] Т И		>	-ТИ,ЁМ		# нести > несём
#e    [ЗС] Т И		>	-ТИ,ЕМ		#
#y    [ЗС] Т И С Ь	>	-ТИСЬ,ЁМСЯ	# нестись > несёмся
#e    [ЗС] Т И С Ь	>	-ТИСЬ,ЕМСЯ	#
#y    [ЗС] Т И		>	-ТИ,ЁШЬ		# нести > несёшь
#e    [ЗС] Т И		>	-ТИ,ЕШЬ		#
#y    [ЗС] Т И С Ь	>	-ТИСЬ,ЁШЬСЯ	# нестись > несёшься
#e    [ЗС] Т И С Ь	>	-ТИСЬ,ЕШЬСЯ	#
#y    [ЗС] Т И		>	-ТИ,ЁТЕ		# нести > несёте
#e    [ЗС] Т И		>	-ТИ,ЕТЕ		#
#y    [ЗС] Т И С Ь	>	-ТИСЬ,ЁТЕСЬ	# нестись > несётесь
#e    [ЗС] Т И С Ь	>	-ТИСЬ,ЕТЕСЬ	#
#y    [ЗС] Т И		>	-ТИ,ЁТ		# нести > несёт
#e    [ЗС] Т И		>	-ТИ,ЕТ		#
#y    [ЗС] Т И С Ь	>	-ТИСЬ,ЁТСЯ	# нестись > несётся
#e    [ЗС] Т И С Ь	>	-ТИСЬ,ЕТСЯ	#
    [ЗС] Т И		>	-ТИ,УТ		# нести > несут
    [ЗС] Т И С Ь	>	-ТИСЬ,УТСЯ	# нестись > несутся
#
# глаголы на -йти
#
    Й Т И		>	-ТИ,ДУ		# найти > найду
    Й Т И С Ь		>	-ТИСЬ,ДУСЬ	# найтись > найдусь
#y    Й Т И		>	-ТИ,ДЁМ		# найти > найдём
#e    Й Т И		>	-ТИ,ДЕМ		#
#y    Й Т И С Ь		>	-ТИСЬ,ДЁМСЯ	# найтись > найдёмся
#e    Й Т И С Ь		>	-ТИСЬ,ДЕМСЯ	#
#y    Й Т И		>	-ТИ,ДЁШЬ	# найти > найдёшь
#e    Й Т И		>	-ТИ,ДЕШЬ	#
#y    Й Т И С Ь		>	-ТИСЬ,ДЁШЬСЯ	# найтись > найдёшься
#e    Й Т И С Ь		>	-ТИСЬ,ДЕШЬСЯ	#
#y    Й Т И		>	-ТИ,ДЁТЕ	# найти > найдёте
#e    Й Т И		>	-ТИ,ДЕТЕ	#
#y    Й Т И С Ь		>	-ТИСЬ,ДЁТЕСЬ	# найтись > найдётесь
#e    Й Т И С Ь		>	-ТИСЬ,ДЕТЕСЬ	#
#y    Й Т И		>	-ТИ,ДЁТ		# найти > найдёт
#e    Й Т И		>	-ТИ,ДЕТ		#
#y    Й Т И С Ь		>	-ТИСЬ,ДЁТСЯ	# найтись > найдётся
#e    Й Т И С Ь		>	-ТИСЬ,ДЕТСЯ	#
    Й Т И		>	-ТИ,ДУТ		# найти > найдут
    Й Т И С Ь		>	-ТИСЬ,ДУТСЯ	# найтись > найдутся
#
# часть глаголов на -чь
#
    Ч Ь			>	-ЧЬ,КУ		# печь > пеку
    Ч Ь С Я		>	-ЧЬСЯ,КУСЬ	# печься > пекусь
#y    Ч Ь			>	-Ь,ЁМ		# печь > печём
#e    Ч Ь			>	-Ь,ЕМ		#
#y    Ч Ь С Я		>	-ЬСЯ,ЁМСЯ	# печься > печёмся
#e    Ч Ь С Я		>	-ЬСЯ,ЕМСЯ	#
#y    Ч Ь			>	-Ь,ЁШЬ		# печь > печёшь
#e    Ч Ь			>	-Ь,ЕШЬ		#
#y    Ч Ь С Я		>	-ЬСЯ,ЁШЬСЯ	# печься > печёшься
#e    Ч Ь С Я		>	-ЬСЯ,ЕШЬСЯ	#
#y    Ч Ь			>	-Ь,ЁТЕ		# печь > печёте
#e    Ч Ь			>	-Ь,ЕТЕ		#
#y    Ч Ь С Я		>	-ЬСЯ,ЁТЕСЬ	# печься > печётесь
#e    Ч Ь С Я		>	-ЬСЯ,ЕТЕСЬ	#
#y    Ч Ь			>	-Ь,ЁТ		# печь > печёт
#e    Ч Ь			>	-Ь,ЕТ		#
#y    Ч Ь С Я		>	-ЬСЯ,ЁТСЯ	# печься > печётся
#e    Ч Ь С Я		>	-ЬСЯ,ЕТСЯ	#
    Ч Ь			>	-ЧЬ,КУТ		# печь > пекут
    Ч Ь С Я		>	-ЧЬСЯ,КУТСЯ	# печься > пекутся

flag *U:
#
# глаголы на -ать с суффиксами -ава-, -ова-, -ева-
#
    А В А Т Ь		>	-ВАТЬ,Ю		# давать > даю
#y    А В А Т Ь		>	-ВАТЬ,ЁМ	# давать > даём
#e    А В А Т Ь		>	-ВАТЬ,ЕМ	#
#y    А В А Т Ь		>	-ВАТЬ,ЁШЬ	# давать > даёшь
#e    А В А Т Ь		>	-ВАТЬ,ЕШЬ	#
#y    А В А Т Ь		>	-ВАТЬ,ЁТЕ	# давать > даёте
#e    А В А Т Ь		>	-ВАТЬ,ЕТЕ	#
#y    А В А Т Ь		>	-ВАТЬ,ЁТ	# давать > даёт
#e    А В А Т Ь		>	-ВАТЬ,ЕТ	#
    А В А Т Ь		>	-ВАТЬ,ЮТ	# давать > дают
    А В А Т Ь С Я	>	-ВАТЬСЯ,ЮСЬ	# даваться > даюсь
#y    А В А Т Ь С Я	>	-ВАТЬСЯ,ЁМСЯ	# даваться > даёмся
#e    А В А Т Ь С Я	>	-ВАТЬСЯ,ЕМСЯ	#
#y    А В А Т Ь С Я	>	-ВАТЬСЯ,ЁШЬСЯ	# даваться > даёшься
#e    А В А Т Ь С Я	>	-ВАТЬСЯ,ЕШЬСЯ	#
#y    А В А Т Ь С Я	>	-ВАТЬСЯ,ЁТЕСЬ	# даваться > даётесь
#e    А В А Т Ь С Я	>	-ВАТЬСЯ,ЕТЕСЬ	#
#y    А В А Т Ь С Я	>	-ВАТЬСЯ,ЁТСЯ	# даваться > даётся
#e    А В А Т Ь С Я	>	-ВАТЬСЯ,ЕТСЯ	#
    А В А Т Ь С Я	>	-ВАТЬСЯ,ЮТСЯ	# даваться > даются
#
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЮ	# танцевать > танцую
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕМ	# танцевать > танцуем
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕШЬ	# танцевать > танцуешь
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕТЕ	# танцевать > танцуете
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕТ	# танцевать > танцует
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЮТ	# танцевать > танцуют
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЮСЬ	# жеваться > жуюсь
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЕМСЯ	# жеваться > жуемся
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЕШЬСЯ	# жеваться > жуешься
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЕТЕСЬ	# жеваться > жуетесь
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЕТСЯ	# жеваться > жуется
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЮТСЯ	# жеваться > жуются
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЮ	# малевать > малюю
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕМ	# малевать > малюем
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕШЬ	# малевать > малюешь
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕТЕ	# малевать > малюете
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕТ	# малевать > малюет
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЮТ	# малевать > малюют
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЮСЬ	# отвоеваться > отвоююсь
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕМСЯ	# отвоеваться > отвоюемся
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕШЬСЯ	# отвоеваться > отвоюешься
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕТЕСЬ	# отвоеваться > отвоюетесь
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕТСЯ	# отвоеваться > отвоюется
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЮТСЯ	# отвоеваться > отвоюются
#
    О В А Т Ь		>       -ОВАТЬ,УЮ	# рисовать > рисую
    О В А Т Ь		>	-ОВАТЬ,УЕМ	# рисовать > рисуем
    О В А Т Ь		>	-ОВАТЬ,УЕШЬ	# рисовать > рисуешь
    О В А Т Ь		>	-ОВАТЬ,УЕТЕ	# рисовать > рисуете
    О В А Т Ь		>	-ОВАТЬ,УЕТ	# рисовать > рисует
    О В А Т Ь		>	-ОВАТЬ,УЮТ	# рисовать > рисуют
    О В А Т Ь С Я	>       -ОВАТЬСЯ,УЮСЬ	# рисоваться > рисуюсь
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕМСЯ	# рисоваться > рисуемся
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕШЬСЯ	# рисоваться > рисуешься
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕТЕСЬ	# рисоваться > рисуетесь
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕТСЯ	# рисоваться > рисуется
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЮТСЯ	# рисоваться > рисуются
#
# глаголы на -ять
#
    [^АЕОУ] Я Т Ь	>	-ТЬ,Ю		# гонять > гоняю
    [АЕОУ] Я Т Ь	>	-ЯТЬ,Ю		# таять > таю
    [^АЕОУ] Я Т Ь	>	-ТЬ,ЕМ		# гонять > гоняем
    [АЕУ] Я Т Ь		>	-ЯТЬ,ЕМ		# таять > таем
    О Я Т Ь		>	-ЯТЬ,ИМ		# обстоять > обстоим
    [^АЕОУ] Я Т Ь	>	-ТЬ,ЕШЬ		# гонять > гоняешь
    [АЕУ] Я Т Ь		>	-ЯТЬ,ЕШЬ	# таять > таешь
    О Я Т Ь		>	-ЯТЬ,ИШЬ	# обстоять > обстоишь
    [^АЕОУ] Я Т Ь	>	-ТЬ,ЕТЕ		# гонять > гоняете
    [АЕУ] Я Т Ь		>	-ЯТЬ,ЕТЕ	# таять > таете
    О Я Т Ь		>	-ЯТЬ,ИТЕ	# обстоять > обстоите
    [^АЕОУ] Я Т Ь	>	-ТЬ,ЕТ		# гонять > гоняет
    [АЕУ] Я Т Ь		>	-ЯТЬ,ЕТ		# таять > тает
    О Я Т Ь		>	-ЯТЬ,ИТ		# обстоять > обстоит
    [^АЕОУ] Я Т Ь	>	-ТЬ,ЮТ		# гонять > гоняют
    [АЕУ] Я Т Ь		>	-ЯТЬ,ЮТ		# таять > тают
    О Я Т Ь		>	-ТЬ,Т		# обстоять > обстоят
    [^АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,ЮСЬ	# теряться > теряюсь
    [АЕОУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЮСЬ	# раскаяться > раскаюсь
    [^АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,ЕМСЯ	# гоняться > гоняемся
    [АЕУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЕМСЯ	# маяться > маемся
    О Я Т Ь С Я		>	-ЯТЬСЯ,ИМСЯ	# настояться > настоимся
    [^АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,ЕШЬСЯ	# гоняться > гоняешься
    [АЕУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЕШЬСЯ	# маяться > маешься
    О Я Т Ь С Я		>	-ЯТЬСЯ,ИШЬСЯ	# настояться > настоишься
    [^АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,ЕТЕСЬ	# гоняться > гоняетесь
    [АЕУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЕТЕСЬ	# маяться > маетесь
    О Я Т Ь С Я		>	-ЯТЬСЯ,ИТЕСЬ	# настояться > настоитесь
    [^АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,ЕТСЯ	# гоняться > гоняется
    [АЕУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЕТСЯ	# маяться > мается
    О Я Т Ь С Я		>	-ЯТЬСЯ,ИТСЯ	# настояться > настоится
    [^АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,ЮТСЯ	# теряться > теряются
    [АЕУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЮТСЯ	# раскаяться > раскаются
    О Я Т Ь С Я		>	-ЬСЯ,СЯ		# настояться > настоятся
# (включает глаголы-исключения 2-го спряжения)
    [ЖШЩЧ] А Т Ь	>	-АТЬ,У		# кричать > кричу
    [ЖШЩЧ] А Т Ь С Я	>	-АТЬСЯ,УСЬ	# сдержаться > сдержусь
    [ЖШЩЧ] А Т Ь	>	-АТЬ,ИМ		# кричать > кричим
    [ЖШЩЧ] А Т Ь С Я	>	-АТЬСЯ,ИМСЯ	# сдержаться > сдержимся
    [ЖШЩЧ] А Т Ь	>	-АТЬ,ИШЬ	# кричать > кричишь
    [ЖШЩЧ] А Т Ь С Я	>	-АТЬСЯ,ИШЬСЯ	# сдержаться > сдержишься
    [ЖШЩЧ] А Т Ь	>	-АТЬ,ИТЕ	# кричать > кричите
    [ЖШЩЧ] А Т Ь С Я	>	-АТЬСЯ,ИТЕСЬ	# сдержаться > сдержитесь
    [ЖШЩЧ] А Т Ь	>	-АТЬ,ИТ		# кричать > кричит
    [ЖШЩЧ] А Т Ь С Я	>	-АТЬСЯ,ИТСЯ	# сдержаться > сдержится
    [ЖШЩЧ] А Т Ь	>	-ТЬ,Т		# кричать > кричат
    [ЖШЩЧ] А Т Ь С Я	>	-ЬСЯ,СЯ		# сдержаться > сдержатся
#
# *ждать (е->ё)
#
    Д А Т Ь		>	-АТЬ,У		# ждать > жду
    Д А Т Ь С Я		>	-АТЬСЯ,УСЬ	# дождаться > дождусь
#y    Д А Т Ь		>	-АТЬ,ЁМ		# ждать > ждём
#e    Д А Т Ь		>	-АТЬ,ЕМ		#
#y    Д А Т Ь С Я		>	-АТЬСЯ,ЁМСЯ	# дождаться > дождёмся
#e    Д А Т Ь С Я		>	-АТЬСЯ,ЕМСЯ	#
#y    Д А Т Ь		>	-АТЬ,ЁШЬ	# ждать > ждёшь
#e    Д А Т Ь		>	-АТЬ,ЕШЬ	#
#y    Д А Т Ь С Я		>	-АТЬСЯ,ЁШЬСЯ	# дождаться > дождёшься
#e    Д А Т Ь С Я		>	-АТЬСЯ,ЕШЬСЯ	#
#y    Д А Т Ь		>	-АТЬ,ЁТЕ	# ждать > ждёте
#e    Д А Т Ь		>	-АТЬ,ЕТЕ	#
#y    Д А Т Ь С Я		>	-АТЬСЯ,ЁТЕСЬ	# дождаться > дождётесь
#e    Д А Т Ь С Я		>	-АТЬСЯ,ЕТЕСЬ	#
#y    Д А Т Ь		>	-АТЬ,ЁТ		# ждать > ждёт
#e    Д А Т Ь		>	-АТЬ,ЕТ		#
#y    Д А Т Ь С Я		>	-АТЬСЯ,ЁТСЯ	# дождаться > дождётся
#e    Д А Т Ь С Я		>	-АТЬСЯ,ЕТСЯ	#
    Д А Т Ь		>	-АТЬ,УТ		# ждать > ждут
    Д А Т Ь С Я		>	-АТЬСЯ,УТСЯ	# дождаться > дождутся
#
# глаголы на -чь (е->ё)
#
    Ч Ь			>	-ЧЬ,ГУ		# беречь > берегу
    Ч Ь С Я		>	-ЧЬСЯ,ГУСЬ	# беречься > берегусь
#y    Ч Ь			>	-ЧЬ,ЖЁМ		# беречь > бережём
#e    Ч Ь			>	-ЧЬ,ЖЕМ		#
#y    Ч Ь С Я		>	-ЧЬСЯ,ЖЁМСЯ	# беречься > бережёмся
#e    Ч Ь С Я		>	-ЧЬСЯ,ЖЕМСЯ	#
#y    Ч Ь			>	-ЧЬ,ЖЁШЬ	# беречь > бережёшь
#e    Ч Ь			>	-ЧЬ,ЖЕШЬ	#
#y    Ч Ь С Я		>	-ЧЬСЯ,ЖЁШЬСЯ	# беречься > бережёшься
#e    Ч Ь С Я		>	-ЧЬСЯ,ЖЕШЬСЯ	#
#y    Ч Ь			>	-ЧЬ,ЖЁТЕ	# беречь > бережёте
#e    Ч Ь			>	-ЧЬ,ЖЕТЕ	#
#y    Ч Ь С Я		>	-ЧЬСЯ,ЖЁТЕСЬ	# беречься > бережётесь
#e    Ч Ь С Я		>	-ЧЬСЯ,ЖЕТЕСЬ	#
#y    Ч Ь			>	-ЧЬ,ЖЁТ		# беречь > бережёт
#e    Ч Ь			>	-ЧЬ,ЖЕТ		#
#y    Ч Ь С Я		>	-ЧЬСЯ,ЖЁТСЯ	# беречься > бережётся
#e    Ч Ь С Я		>	-ЧЬСЯ,ЖЕТСЯ	#
    Ч Ь			>	-ЧЬ,ГУТ		# беречь > берегут
    Ч Ь С Я		>	-ЧЬСЯ,ГУТСЯ	# беречься > берегутся
#
# глаголы на -уть (е->ё)
#
    У Т Ь		>	-УТЬ,У		# гнуть > гну
    У Т Ь С Я		>	-ТЬСЯ,СЬ	# гнуться > гнусь
#y    У Т Ь		>	-УТЬ,ЁМ		# гнуть > гнём
#e    У Т Ь		>	-УТЬ,ЕМ		#
#y    У Т Ь С Я		>	-УТЬСЯ,ЁМСЯ	# гнуться > гнёмся
#e    У Т Ь С Я		>	-УТЬСЯ,ЕМСЯ	#
#y    У Т Ь		>	-УТЬ,ЁШЬ	# гнуть > гнёшь
#e    У Т Ь		>	-УТЬ,ЕШЬ	#
#y    У Т Ь С Я		>	-УТЬСЯ,ЁШЬСЯ	# гнуться > гнёшься
#e    У Т Ь С Я		>	-УТЬСЯ,ЕШЬСЯ	#
#y    У Т Ь		>	-УТЬ,ЁТЕ	# гнуть > гнёте
#e    У Т Ь		>	-УТЬ,ЕТЕ	#
#y    У Т Ь С Я		>	-УТЬСЯ,ЁТЕСЬ	# гнуться > гнётесь
#e    У Т Ь С Я		>	-УТЬСЯ,ЕТЕСЬ	#
#y    У Т Ь		>	-УТЬ,ЁТ		# гнуть > гнёт
#e    У Т Ь		>	-УТЬ,ЕТ		#
#y    У Т Ь С Я		>	-УТЬСЯ,ЁТСЯ	# гнуться > гнётся
#e    У Т Ь С Я		>	-УТЬСЯ,ЕТСЯ	#
    У Т Ь		>	-ТЬ,Т		# гнуть > гнут
    У Т Ь С Я		>	-ЬСЯ,СЯ		# гнуться > гнутся

flag *W:
#
# глаголы на -ить
#
# 1 л. ед.ч.
    [БВМПФ] И Т Ь	>	-ИТЬ,ЛЮ		# дробить > дроблю
    [БВМПФ] И Т Ь С Я	>	-ИТЬСЯ,ЛЮСЬ	# давиться > давлюсь
    Д И Т Ь		>	-ДИТЬ,ЖУ	# гладить > глажу
    Д И Т Ь С Я		>	-ДИТЬСЯ,ЖУСЬ	# гордиться > горжусь
    [АЕЛНОРУ] И Т Ь	>	-ИТЬ,Ю		# клеить > клею
    [АЕЛНОРУ] И Т Ь С Я	>	-ИТЬСЯ,ЮСЬ	# приклеиться > приклеюсь
    [ЖЧШЩ] И Т Ь	>	-ИТЬ,У		# дружить > дружу
    [ЖЧШЩ] И Т Ь С Я	>	-ИТЬСЯ,УСЬ	# кружиться > кружусь
    З И Т Ь		>	-ЗИТЬ,ЖУ	# грузить > гружу
    З И Т Ь С Я		>	-ЗИТЬСЯ,ЖУСЬ	# грузиться > гружусь
    С И Т Ь		>	-СИТЬ,ШУ	# гасить > гашу
    С И Т Ь С Я		>	-СИТЬСЯ,ШУСЬ	# носиться > ношусь
# формы [аеиоуыэюя]тить могут иметь окончания -чу и -щу
    [^АЕИОУЫЭЮЯСЧ] Т И Т Ь	>	-ТИТЬ,ЧУ	# шутить > шучу
    С Т И Т Ь		>	-СТИТЬ,ЩУ	# грустить > грущу
    [^АЕИОУЫЭЮЯСЧ] Т И Т Ь С Я	>	-ТИТЬСЯ,ЧУСЬ	# крутиться > кручусь
    С Т И Т Ь С Я	>	-СТИТЬСЯ,ЩУСЬ	# опуститься > опущусь
# 1 л. мн.ч.
    И Т Ь		>	-ТЬ,М		# давить > давим
    И Т Ь С Я		>	-ТЬСЯ,МСЯ	# давиться > давимся
# 2 л. ед.ч.
    И Т Ь		>	-ТЬ,ШЬ		# давить > давишь
    И Т Ь С Я		>	-ТЬСЯ,ШЬСЯ	# давиться > давишься
# 2 л. мн.ч.
    И Т Ь		>	-Ь,Е		# давить > давите
    И Т Ь С Я		>	-ЬСЯ,ЕСЬ	# давиться > давитесь
# 3 л. ед.ч.
    И Т Ь		>	-ТЬ,Т		# гасить > гасит
    И Т Ь С Я		>	-ЬСЯ,СЯ		# носиться > носится
# 3 л. мн.ч.
    [^ЖЧШЩ] И Т Ь	>	-ИТЬ,ЯТ		# гасить > гасят
    [^ЖЧШЩ] И Т Ь С Я	>	-ИТЬСЯ,ЯТСЯ	# носиться > носятся
    [ЖЧШЩ] И Т Ь	>	-ИТЬ,АТ		# дружить > дружат
    [ЖЧШЩ] И Т Ь С Я	>	-ИТЬСЯ,АТСЯ	# кружиться > кружатся

flag *V:
#
# глаголы-исключения на -ить
#
    [БВЛП] И Т Ь	>	-ИТЬ,ЬЮ		# пить > пью
    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЮСЬ	# напиться > напьюсь
#y    [БВЛП] И Т Ь	>	-ИТЬ,ЬЁМ	# пить > пьём
#e    [БВЛП] И Т Ь	>	-ИТЬ,ЬЕМ	#
#y    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЁМСЯ	# напиться > напьёмся
#e    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЕМСЯ	#
#y    [БВЛП] И Т Ь	>	-ИТЬ,ЬЁШЬ	# пить > пьёшь
#e    [БВЛП] И Т Ь	>	-ИТЬ,ЬЕШЬ	#
#y    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЁШЬСЯ	# напиться > напьёшься
#e    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЕШЬСЯ	#
#y    [БВЛП] И Т Ь	>	-ИТЬ,ЬЁТЕ	# пить > пьёте
#e    [БВЛП] И Т Ь	>	-ИТЬ,ЬЕТЕ	#
#y    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЁТЕСЬ	# напиться > напьётесь
#e    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЕТЕСЬ	#
#y    [БВЛП] И Т Ь	>	-ИТЬ,ЬЁТ	# пить > пьёт
#e    [БВЛП] И Т Ь	>	-ИТЬ,ЬЕТ	#
#y    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЁТСЯ	# напиться > напьётся
#e    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЕТСЯ	#
    [БВЛП] И Т Ь	>	-ИТЬ,ЬЮТ	# пить > пьют
    [БВЛП] И Т Ь С Я	>	-ИТЬСЯ,ЬЮТСЯ	# напиться > напьются
#
    Ж И Т Ь		>	-ТЬ,ВУ		# жить > живу
    Ж И Т Ь С Я		>	-ТЬСЯ,ВУСЬ	# вжиться > вживусь
#y    Ж И Т Ь		>	-ТЬ,ВЁМ		# жить > живём
#e    Ж И Т Ь		>	-ТЬ,ВЕМ		#
#y    Ж И Т Ь С Я		>	-ТЬСЯ,ВЁМСЯ	# вжиться > вживёмся
#e    Ж И Т Ь С Я		>	-ТЬСЯ,ВЕМСЯ	#
#y    Ж И Т Ь		>	-ТЬ,ВЁШЬ	# жить > живёшь
#e    Ж И Т Ь		>	-ТЬ,ВЕШЬ	#
#y    Ж И Т Ь С Я		>	-ТЬСЯ,ВЁШЬСЯ	# вжиться > вживёшься
#e    Ж И Т Ь С Я		>	-ТЬСЯ,ВЕШЬСЯ	#
#y    Ж И Т Ь		>	-ТЬ,ВЁТЕ	# жить > живёте
#e    Ж И Т Ь		>	-ТЬ,ВЕТЕ	#
#y    Ж И Т Ь С Я		>	-ТЬСЯ,ВЁТЕСЬ	# вжиться > вживётесь
#e    Ж И Т Ь С Я		>	-ТЬСЯ,ВЕТЕСЬ	#
#y    Ж И Т Ь		>	-ТЬ,ВЁТ		# жить > живёт
#e    Ж И Т Ь		>	-ТЬ,ВЕТ		#
#y    Ж И Т Ь С Я		>	-ТЬСЯ,ВЁТСЯ	# вжиться > вживётся
#e    Ж И Т Ь С Я		>	-ТЬСЯ,ВЕТСЯ	#
    Ж И Т Ь		>	-ТЬ,ВУТ		# жить > живут
    Ж И Т Ь С Я		>	-ТЬСЯ,ВУТСЯ	# вжиться > вживутся
#
# *евать(ся) (е->ё)
#
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЮ	# жевать > жую
#y    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЁМ	# жевать > жуём
#e    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕМ	#
#y    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЁШЬ	# жевать > жуёшь
#e    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕШЬ	#
#y    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЁТЕ	# жевать > жуёте
#e    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕТЕ	#
#y    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЁТ	# жевать > жуёт
#e    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЕТ	#
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЮТ	# жевать > жуют
#y    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЁТСЯ	# жеваться > жуётся
#e    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЕТСЯ	#
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЮТСЯ	# жеваться > жуются
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЮ	# клевать > клюю
#y    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЁМ	# клевать > клюём
#e    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕМ	#
#y    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЁШЬ	# клевать > клюёшь
#e    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕШЬ	#
#y    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЁТЕ	# клевать > клюёте
#e    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕТЕ	#
#y    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЁТ	# клевать > клюёт
#e    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЕТ	#
    [^ЖШЩЧЦ] Е В А Т Ь	>       -ЕВАТЬ,ЮЮТ	# клевать > клюют
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЮСЬ	# клеваться > клююсь
#y    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЁМСЯ	# клеваться > клюёмся
#e    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕМСЯ	#
#y    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЁШЬСЯ	# клеваться > клюёшься
#e    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕШЬСЯ	#
#y    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЁТЕСЬ	# клеваться > клюётесь
#e    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕТЕСЬ	#
#y    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЁТСЯ	# клеваться > клюётся
#e    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЕТСЯ	#
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>       -ЕВАТЬСЯ,ЮЮТСЯ	# клеваться > клюются
#
# *овать(ся) (е->ё)
#
    О В А Т Ь		>       -ОВАТЬ,УЮ	# совать > сую
#y    О В А Т Ь		>	-ОВАТЬ,УЁМ	# совать > суём
#e    О В А Т Ь		>	-ОВАТЬ,УЕМ	#
#y    О В А Т Ь		>	-ОВАТЬ,УЁШЬ	# совать > суёшь
#e    О В А Т Ь		>	-ОВАТЬ,УЕШЬ	#
#y    О В А Т Ь		>	-ОВАТЬ,УЁТЕ	# совать > суёте
#e    О В А Т Ь		>	-ОВАТЬ,УЕТЕ	#
#y    О В А Т Ь		>	-ОВАТЬ,УЁТ	# совать > суёт
#e    О В А Т Ь		>	-ОВАТЬ,УЕТ	#
    О В А Т Ь		>	-ОВАТЬ,УЮТ	# совать > суют
    О В А Т Ь С Я	>       -ОВАТЬСЯ,УЮСЬ	# соваться > суюсь
#y    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЁМСЯ	# соваться > суёмся
#e    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕМСЯ	#
#y    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЁШЬСЯ	# соваться > суёшься
#e    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕШЬСЯ	#
#y    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЁТЕСЬ	# соваться > суётесь
#e    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕТЕСЬ	#
#y    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЁТСЯ	# соваться > суётся
#e    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЕТСЯ	#
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЮТСЯ	# соваться > суются
#
# *деть
#
    Д Е Т Ь		>	-ТЬ,НУ		# одеть > одену
    Д Е Т Ь С Я		>	-ТЬСЯ,НУСЬ	# одеться > оденусь
    Д Е Т Ь		>	-ТЬ,НЕМ		# одеть > оденем
    Д Е Т Ь С Я		>	-ТЬСЯ,НЕМСЯ	# одеться > оденемся
    Д Е Т Ь		>	-ТЬ,НЕШЬ	# одеть > оденешь
    Д Е Т Ь С Я		>	-ТЬСЯ,НЕШЬСЯ	# одеться > оденешься
    Д Е Т Ь		>	-ТЬ,НЕТЕ	# одеть > оденете
    Д Е Т Ь С Я		>	-ТЬСЯ,НЕТЕСЬ	# одеться > оденетесь
    Д Е Т Ь		>	-ТЬ,НЕТ		# одеть > оденет
    Д Е Т Ь С Я		>	-ТЬСЯ,НЕТСЯ	# одеться > оденется
    Д Е Т Ь		>	-ТЬ,НУТ		# одеть > оденут
    Д Е Т Ь С Я		>	-ТЬСЯ,НУТСЯ	# одеться > оденутся
#
# *дуть
#
    У Т Ь		>	-ТЬ,Ю		# дуть > дую
    У Т Ь С Я		>	-ТЬСЯ,ЮСЬ	# дуться > дуюсь
    У Т Ь		>	-ТЬ,ЕМ		# дуть > дуем
    У Т Ь С Я		>	-ТЬСЯ,ЕМСЯ	# дуться > дуемся
    У Т Ь		>	-ТЬ,ЕШЬ		# дуть > дуешь
    У Т Ь С Я		>	-ТЬСЯ,ЕШЬСЯ	# дуться > дуешься
    У Т Ь		>	-ТЬ,ЕТЕ		# дуть > дуете
    У Т Ь С Я		>	-ТЬСЯ,ЕТЕСЬ	# дуться > дуетесь
    У Т Ь		>	-ТЬ,ЕТ		# дуть > дует
    У Т Ь С Я		>	-ТЬСЯ,ЕТСЯ	# дуться > дуется
    У Т Ь		>	-ТЬ,ЮТ		# дуть > дуют
    У Т Ь С Я		>	-ТЬСЯ,ЮТСЯ	# дуться > дуются
#
# *ехать
#
    Х А Т Ь		>	-ХАТЬ,ДУ	# ехать > еду
    Х А Т Ь С Я		>	-ХАТЬСЯ,ДУСЬ	# проехать > проедусь
    Х А Т Ь		>	-ХАТЬ,ДЕМ	# ехать > едем
    Х А Т Ь С Я		>	-ХАТЬСЯ,ДЕМСЯ	# проехать > проедемся
    Х А Т Ь		>	-ХАТЬ,ДЕШЬ	# ехать > едешь
    Х А Т Ь С Я		>	-ХАТЬСЯ,ДЕШЬСЯ	# проехать > проедешься
    Х А Т Ь		>	-ХАТЬ,ДЕТЕ	# ехать > едете
    Х А Т Ь С Я		>	-ХАТЬСЯ,ДЕТЕСЬ	# проехать > проедетесь
    Х А Т Ь		>	-ХАТЬ,ДЕТ	# ехать > едет
    Х А Т Ь С Я		>	-ХАТЬСЯ,ДЕТСЯ	# проехать > проедется
    Х А Т Ь		>	-ХАТЬ,ДУТ	# ехать > едут
    Х А Т Ь С Я		>	-ХАТЬСЯ,ДУТСЯ	# проехать > проедутся
#
# *сыпать,*трепать
#
    П А Т Ь		>	-АТЬ,ЛЮ		# сыпать > сыплю
    П А Т Ь С Я		>	-АТЬСЯ,ЛЮСЬ	# засыпаться > засыплюсь
    П А Т Ь		>	-АТЬ,ЛЕМ	# сыпать > сыплем
    П А Т Ь С Я		>	-АТЬСЯ,ЛЕМСЯ	# засыпаться > засыплемся
    П А Т Ь		>	-АТЬ,ЛЕШЬ	# сыпать > сыплешь
    П А Т Ь С Я		>	-АТЬСЯ,ЛЕШЬСЯ	# засыпаться > засыплешься
    П А Т Ь		>	-АТЬ,ЛЕТЕ	# сыпать > сыплете
    П А Т Ь С Я		>	-АТЬСЯ,ЛЕТЕСЬ	# засыпаться > засыплетесь
    П А Т Ь		>	-АТЬ,ЛЕТ	# сыпать > сыплет
#   П А Т Ь		>	-АТЬ,ЕТ		# сыпать > сыпет
    П А Т Ь С Я		>	-АТЬСЯ,ЛЕТСЯ	# засыпаться > засыплется
#   П А Т Ь С Я		>	-АТЬСЯ,ЕТСЯ	# засыпаться > засыпется
    П А Т Ь		>	-АТЬ,ЛЮТ	# сыпать > сыплют
#   П А Т Ь		>	-АТЬ,ЯТ		# сыпать > сыпят
    П А Т Ь С Я		>	-АТЬСЯ,ЛЮТСЯ	# засыпаться > засыплются
#   П А Т Ь С Я		>	-АТЬСЯ,ЯТСЯ	# засыпаться > засыпятся
#
# *лечь
#
    Л Е Ч Ь		>	-ЕЧЬ,ЯГУ	# лечь > лягу
    Л Е Ч Ь С Я		>	-ЕЧЬСЯ,ЯГУСЬ	# улечься > улягусь
    Л Е Ч Ь		>	-ЕЧЬ,ЯЖЕМ	# лечь > ляжем
    Л Е Ч Ь С Я		>	-ЕЧЬСЯ,ЯЖЕМСЯ	# улечься > уляжемся
    Л Е Ч Ь		>	-ЕЧЬ,ЯЖЕШЬ	# лечь > ляжешь
    Л Е Ч Ь С Я		>	-ЕЧЬСЯ,ЯЖЕШЬСЯ	# улечься > уляжешься
    Л Е Ч Ь		>	-ЕЧЬ,ЯЖЕТЕ	# лечь > ляжете
    Л Е Ч Ь С Я		>	-ЕЧЬСЯ,ЯЖЕТЕСЬ	# улечься > уляжетесь
    Л Е Ч Ь		>	-ЕЧЬ,ЯЖЕТ	# лечь > ляжет
    Л Е Ч Ь С Я		>	-ЕЧЬСЯ,ЯЖЕТСЯ	# улечься > уляжется
    Л Е Ч Ь		>	-ЕЧЬ,ЯГУТ	# лечь > лягут
    Л Е Ч Ь С Я		>	-ЕЧЬСЯ,ЯГУТСЯ	# улечься > улягутся
#
# *смеять(ся)
#
    Я Т Ь		>	-ЯТЬ,Ю		# засмеять > засмею
#y    Я Т Ь		>	-ЯТЬ,ЁМ		# засмеять > засмеём
#e    Я Т Ь		>	-ЯТЬ,ЕМ		#
#y    Я Т Ь		>	-ЯТЬ,ЁШЬ	# засмеять > засмеёшь
#e    Я Т Ь		>	-ЯТЬ,ЕШЬ	#
#y    Я Т Ь		>	-ЯТЬ,ЁТЕ	# засмеять > засмеёте
#e    Я Т Ь		>	-ЯТЬ,ЕТЕ	#
#y    Я Т Ь		>	-ЯТЬ,ЁТ		# засмеять > засмеёт
#e    Я Т Ь		>	-ЯТЬ,ЕТ		#
    Я Т Ь		>	-ЯТЬ,ЮТ		# засмеять > засмеют
    Я Т Ь С Я		>	-ЯТЬСЯ,ЮСЬ	# смеяться > смеюсь
#y    Я Т Ь С Я		>	-ЯТЬСЯ,ЁМСЯ	# смеяться > смеёмся
#e    Я Т Ь С Я		>	-ЯТЬСЯ,ЕМСЯ	#
#y    Я Т Ь С Я		>	-ЯТЬСЯ,ЁШЬСЯ	# смеяться > смеёшься
#e    Я Т Ь С Я		>	-ЯТЬСЯ,ЕШЬСЯ	#
#y    Я Т Ь С Я		>	-ЯТЬСЯ,ЁТЕСЬ	# смеяться > смеётесь
#e    Я Т Ь С Я		>	-ЯТЬСЯ,ЕТЕСЬ	#
#y    Я Т Ь С Я		>	-ЯТЬСЯ,ЁТСЯ	# смеяться > смеётся
#e    Я Т Ь С Я		>	-ЯТЬСЯ,ЕТСЯ	#
    Я Т Ь С Я		>	-ЯТЬСЯ,ЮТСЯ	# смеяться > смеются
#
# *ждать (без ё)
#
    Д А Т Ь		>	-АТЬ,У		# выждать > выжду
    Д А Т Ь		>	-АТЬ,ЕМ		# выждать > выждем
    Д А Т Ь		>	-АТЬ,ЕШЬ	# выждать > выждешь
    Д А Т Ь		>	-АТЬ,ЕТЕ	# выждать > выждете
    Д А Т Ь		>	-АТЬ,ЕТ		# выждать > выждет
    Д А Т Ь		>	-АТЬ,УТ		# выждать > выждут

flag *Y:
#
# неправильные глаголы
# (-деть,-петь,-реть,-сеть,-теть)
    Д Е Т Ь		>	-ДЕТЬ,ЖУ	# видеть > вижу
    Д Е Т Ь С Я		>	-ДЕТЬСЯ,ЖУСЬ	# видеться > вижусь
    П Е Т Ь		>	-ЕТЬ,ЛЮ		# терпеть > терплю
    П Е Т Ь С Я		>	-ЕТЬСЯ,ЛЮСЬ	# натерпеться > натерплюсь
    Р Е Т Ь		>	-ЕТЬ,Ю		# смотреть > смотрю
    Р Е Т Ь С Я		>	-ЕТЬСЯ,ЮСЬ	# смотреться > смотрюсь
    С Е Т Ь		>	-СЕТЬ,ШУ	# висеть > вишу
# окончание 1 л. ед.ч. на -теть нестандартно
    [ДМНПРСТ] Е Т Ь	>	-ЕТЬ,ИМ		# видеть > видим
    [ДРТ] Е Т Ь С Я	>	-ЕТЬСЯ,ИМСЯ	# видеться > видимся
    [ДМНПРСТ] Е Т Ь	>	-ЕТЬ,ИШЬ	# видеть > видишь
    [ДРТ] Е Т Ь С Я	>	-ЕТЬСЯ,ИШЬСЯ	# видеться > видишься
    [ДМНПРСТ] Е Т Ь	>	-ЕТЬ,ИТЕ	# видеть > видите
    [ДРТ] Е Т Ь С Я	>	-ЕТЬСЯ,ИТЕСЬ	# видеться > видитесь
    [ДМНПРСТ] Е Т Ь	>	-ЕТЬ,ИТ		# видеть > видит
    [ДРТ] Е Т Ь С Я	>	-ЕТЬСЯ,ИТСЯ	# видеться > видится
    [ДМНПРСТ] Е Т Ь	>	-ЕТЬ,ЯТ		# видеть > видят
    [ДРТ] Е Т Ь С Я	>	-ЕТЬСЯ,ЯТСЯ	# видеться > видятся
# (*быть)
    Б Ы Т Ь		>	-ЫТЬ,УДУ	# забыть > забуду
    Б Ы Т Ь С Я		>	-ЫТЬСЯ,УДУСЬ	# забыться > забудусь
    Б Ы Т Ь		>	-ЫТЬ,УДЕМ	# забыть > забудем
    Б Ы Т Ь С Я		>	-ЫТЬСЯ,УДЕМСЯ	# забыться > забудемся
    Б Ы Т Ь		>	-ЫТЬ,УДЕШЬ	# забыть > забудешь
    Б Ы Т Ь С Я		>	-ЫТЬСЯ,УДЕШЬСЯ	# забыться > забудешься
    Б Ы Т Ь		>	-ЫТЬ,УДЕТЕ	# забыть > забудете
    Б Ы Т Ь С Я		>	-ЫТЬСЯ,УДЕТЕСЬ	# забыться > забудетесь
    Б Ы Т Ь		>	-ЫТЬ,УДЕТ	# забыть > забудет
    Б Ы Т Ь С Я		>	-ЫТЬСЯ,УДЕТСЯ	# забыться > забудется
    Б Ы Т Ь		>	-ЫТЬ,УДУТ	# забыть > забудут
    Б Ы Т Ь С Я		>	-ЫТЬСЯ,УДУТСЯ	# забыться > забудутся
# (*плыть)
    Л Ы Т Ь		>	-ТЬ,ВУ		# плыть > плыву
    Л Ы Т Ь С Я		>	-ТЬСЯ,ВУСЬ	# расплыться > расплывусь
#y    Л Ы Т Ь		>	-ТЬ,ВЁМ		# плыть > плывём
#e    Л Ы Т Ь		>	-ТЬ,ВЕМ		#
#y    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЁМСЯ	# расплыться > расплывёмся
#e    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЕМСЯ	#
#y    Л Ы Т Ь		>	-ТЬ,ВЁШЬ	# плыть > плывёшь
#e    Л Ы Т Ь		>	-ТЬ,ВЕШЬ	#
#y    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЁШЬСЯ	# расплыться > расплывёшься
#e    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЕШЬСЯ	#
#y    Л Ы Т Ь		>	-ТЬ,ВЁТЕ	# плыть > плывёте
#e    Л Ы Т Ь		>	-ТЬ,ВЕТЕ	#
#y    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЁТЕСЬ	# расплыться > расплывётесь
#e    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЕТЕСЬ	#
#y    Л Ы Т Ь		>	-ТЬ,ВЁТ		# плыть > плывёт
#e    Л Ы Т Ь		>	-ТЬ,ВЕТ		#
#y    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЁТСЯ	# расплыться > расплывётся
#e    Л Ы Т Ь С Я		>	-ТЬСЯ,ВЕТСЯ	#
    Л Ы Т Ь		>	-ТЬ,ВУТ		# плыть > плывут
    Л Ы Т Ь С Я		>	-ТЬСЯ,ВУТСЯ	# расплыться > расплывутся
# (-зать)
    З А Т Ь		>	-ЗАТЬ,ЖУ	# лизать > лижу
    З А Т Ь С Я		>	-ЗАТЬСЯ,ЖУСЬ	# оказаться > окажусь
    З А Т Ь		>	-ЗАТЬ,ЖЕМ	# лизать > лижем
    З А Т Ь С Я		>	-ЗАТЬСЯ,ЖЕМСЯ	# оказаться > окажемся
    З А Т Ь		>	-ЗАТЬ,ЖЕШЬ	# лизать > лижешь
    З А Т Ь С Я		>	-ЗАТЬСЯ,ЖЕШЬСЯ	# оказаться > окажешься
    З А Т Ь		>	-ЗАТЬ,ЖЕТЕ	# лизать > лижете
    З А Т Ь С Я		>	-ЗАТЬСЯ,ЖЕТЕСЬ	# оказаться > окажетесь
    З А Т Ь		>	-ЗАТЬ,ЖЕТ	# лизать > лижет
    З А Т Ь С Я		>	-ЗАТЬСЯ,ЖЕТСЯ	# оказаться > окажется
    З А Т Ь		>	-ЗАТЬ,ЖУТ	# лизать > лижут
    З А Т Ь С Я		>	-ЗАТЬСЯ,ЖУТСЯ	# оказаться > окажутся
# (-сать)
    [^О] С А Т Ь	>	-САТЬ,ШУ	# писать > пишу
    [^О] С А Т Ь С Я	>	-САТЬСЯ,ШУСЬ	# записаться > запишусь
    [^О] С А Т Ь	>	-САТЬ,ШЕМ	# писать > пишем
    [^О] С А Т Ь С Я	>	-САТЬСЯ,ШЕМСЯ	# записаться > запишемся
    [^О] С А Т Ь	>	-САТЬ,ШЕШЬ	# писать > пишешь
    [^О] С А Т Ь С Я	>	-САТЬСЯ,ШЕШЬСЯ	# записаться > запишешься
    [^О] С А Т Ь	>	-САТЬ,ШЕТЕ	# писать > пишете
    [^О] С А Т Ь С Я	>	-САТЬСЯ,ШЕТЕСЬ	# записаться > запишетесь
    [^О] С А Т Ь	>	-САТЬ,ШЕТ	# писать > пишет
    [^О] С А Т Ь С Я	>	-САТЬСЯ,ШЕТСЯ	# записаться > запишется
    [^О] С А Т Ь	>	-САТЬ,ШУТ	# писать > пишут
    [^О] С А Т Ь С Я	>	-САТЬСЯ,ШУТСЯ	# записаться > запишутся
    О С А Т Ь		>	-АТЬ,У		# сосать > сосу
    О С А Т Ь С Я	>	-АТЬСЯ,УСЬ	# сосаться > сосусь
#y    О С А Т Ь		>	-АТЬ,ЁМ		# сосать > сосём
#e    О С А Т Ь		>	-АТЬ,ЕМ		#
#y    О С А Т Ь С Я	>	-АТЬСЯ,ЁМСЯ	# сосаться > сосёмся
#e    О С А Т Ь С Я	>	-АТЬСЯ,ЕМСЯ	#
#y    О С А Т Ь		>	-АТЬ,ЁШЬ	# сосать > сосёшь
#e    О С А Т Ь		>	-АТЬ,ЕШЬ	#
#y    О С А Т Ь С Я	>	-АТЬСЯ,ЁШЬСЯ	# сосаться > сосёшься
#e    О С А Т Ь С Я	>	-АТЬСЯ,ЕШЬСЯ	#
#y    О С А Т Ь		>	-АТЬ,ЁТЕ	# сосать > сосёте
#e    О С А Т Ь		>	-АТЬ,ЕТЕ	#
#y    О С А Т Ь С Я	>	-АТЬСЯ,ЁТЕСЬ	# сосаться > сосётесь
#e    О С А Т Ь С Я	>	-АТЬСЯ,ЕТЕСЬ	#
#y    О С А Т Ь		>	-АТЬ,ЁТ		# сосать > сосёт
#e    О С А Т Ь		>	-АТЬ,ЕТ		#
#y    О С А Т Ь С Я	>	-АТЬСЯ,ЁТСЯ	# сосаться > сосётся
#e    О С А Т Ь С Я	>	-АТЬСЯ,ЕТСЯ	#
    О С А Т Ь		>	-АТЬ,УТ		# сосать > сосут
    О С А Т Ь С Я	>	-АТЬСЯ,УТСЯ	# сосаться > сосутся
# (разносклоняемые *бежать)
    Ж А Т Ь		>	-ЖАТЬ,ГУ	# бежать > бегу
    Ж А Т Ь С Я		>	-ЖАТЬСЯ,ГУСЬ	# разбежаться > разбегусь
    Ж А Т Ь		>	-АТЬ,ИМ		# бежать > бежим
    Ж А Т Ь С Я		>	-АТЬСЯ,ИМСЯ	# разбежаться > разбежимся
    Ж А Т Ь		>	-АТЬ,ИШЬ	# бежать > бежишь
    Ж А Т Ь С Я		>	-АТЬСЯ,ИШЬСЯ	# разбежаться > разбежишься
    Ж А Т Ь		>	-АТЬ,ИТЕ	# бежать > бежите
    Ж А Т Ь С Я		>	-АТЬСЯ,ИТЕСЬ	# разбежаться > разбежитесь
    Ж А Т Ь		>	-АТЬ,ИТ		# бежать > бежит
    Ж А Т Ь С Я		>	-АТЬСЯ,ИТСЯ	# разбежаться > разбежится
    Ж А Т Ь		>	-ЖАТЬ,ГУТ	# бежать > бегут
    Ж А Т Ь С Я		>	-ЖАТЬСЯ,ГУТСЯ	# разбежаться > разбегутся
# *стелить
    Л И Т Ь		>	-ИТЬ,Ю		# стелить > стелю
    Л И Т Ь		>	-ИТЬ,ЕМ		# стелить > стелем
    Л И Т Ь		>	-ИТЬ,ЕШЬ	# стелить > стелешь
    Л И Т Ь		>	-ИТЬ,ЕТЕ	# стелить > стелете
    Л И Т Ь		>	-ИТЬ,ЕТ		# стелить > стелет
    Л И Т Ь		>	-ИТЬ,ЮТ		# стелить > стелют
# *дать
    Д А Т Ь		>	-ТЬ,М		# дать > дам
    Д А Т Ь С Я		>	-ТЬСЯ,МСЯ	# даться > дамся
    Д А Т Ь		>	-ТЬ,ДИМ		# дать > дадим
    Д А Т Ь С Я		>	-ТЬСЯ,ДИМСЯ	# даться > дадимся
    Д А Т Ь		>	-ТЬ,ШЬ		# дать > дашь
    Д А Т Ь С Я		>	-ТЬСЯ,ШЬСЯ	# даться > дашься
    Д А Т Ь		>	-ТЬ,ДИТЕ	# дать > дадите
    Д А Т Ь С Я		>	-ТЬСЯ,ДИТЕСЬ	# даться > дадитесь
    Д А Т Ь		>	-ТЬ,СТ		# дать > даст
    Д А Т Ь С Я		>	-ТЬСЯ,СТСЯ	# даться > дастся
    Д А Т Ь		>	-ТЬ,ДУТ		# дать > дадут
    Д А Т Ь С Я		>	-ТЬСЯ,ДУТСЯ	# даться > дадутся
# *[^с]кать
    [^С] К А Т Ь	>	-КАТЬ,ЧУ	# плакать > плачу
    [^С] К А Т Ь С Я	>	-КАТЬСЯ,ЧУСЬ	# тыкаться > тычусь
    [^С] К А Т Ь	>	-КАТЬ,ЧЕМ	# плакать > плачем
    [^С] К А Т Ь С Я	>	-КАТЬСЯ,ЧЕМСЯ	# тыкаться > тычемся
    [^С] К А Т Ь	>	-КАТЬ,ЧЕШЬ	# плакать > плачешь
    [^С] К А Т Ь С Я	>	-КАТЬСЯ,ЧЕШЬСЯ	# тыкаться > тычешься
    [^С] К А Т Ь	>	-КАТЬ,ЧЕТЕ	# плакать > плачете
    [^С] К А Т Ь С Я	>	-КАТЬСЯ,ЧЕТЕСЬ	# тыкаться > тычетесь
    [^С] К А Т Ь	>	-КАТЬ,ЧЕТ	# плакать > плачет
    [^С] К А Т Ь С Я	>	-КАТЬСЯ,ЧЕТСЯ	# тыкаться > тычется
    [^С] К А Т Ь	>	-КАТЬ,ЧУТ	# плакать > плачут
    [^С] К А Т Ь С Я	>	-КАТЬСЯ,ЧУТСЯ	# тыкаться > тычутся
# *скать
    С К А Т Ь		>	-СКАТЬ,ЩУ	# искать > ищу
    С К А Т Ь С Я	>	-СКАТЬСЯ,ЩУСЬ	# плескаться > плещусь
    С К А Т Ь		>	-СКАТЬ,ЩЕМ	# искать > ищем
    С К А Т Ь С Я	>	-СКАТЬСЯ,ЩЕМСЯ	# плескаться > плещемся
    С К А Т Ь		>	-СКАТЬ,ЩЕШЬ	# искать > ищешь
    С К А Т Ь С Я	>	-СКАТЬСЯ,ЩЕШЬСЯ	# плескаться > плещешься
    С К А Т Ь		>	-СКАТЬ,ЩЕТЕ	# искать > ищете
    С К А Т Ь С Я	>	-СКАТЬСЯ,ЩЕТЕСЬ	# плескаться > плещетесь
    С К А Т Ь		>	-СКАТЬ,ЩЕТ	# искать > ищет
    С К А Т Ь С Я	>	-СКАТЬСЯ,ЩЕТСЯ	# плескаться > плещется
    С К А Т Ь		>	-СКАТЬ,ЩУТ	# искать > ищут
    С К А Т Ь С Я	>	-СКАТЬСЯ,ЩУТСЯ	# плескаться > плещутся
# *[бд]рать
    [БД] Р А Т Ь	>	-РАТЬ,ЕРУ	# брать > беру
    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРУСЬ	# браться > берусь
#y    [БД] Р А Т Ь	>	-РАТЬ,ЕРЁМ	# брать > берём
#e    [БД] Р А Т Ь	>	-РАТЬ,ЕРЕМ	#
#y    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЁМСЯ	# браться > берёмся
#e    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЕМСЯ	#
#y    [БД] Р А Т Ь	>	-РАТЬ,ЕРЁШЬ	# брать > берёшь
#e    [БД] Р А Т Ь	>	-РАТЬ,ЕРЕШЬ	#
#y    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЁШЬСЯ	# браться > берёшься
#e    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЕШЬСЯ	#
#y    [БД] Р А Т Ь	>	-РАТЬ,ЕРЁТЕ	# брать > берёте
#e    [БД] Р А Т Ь	>	-РАТЬ,ЕРЕТЕ	#
#y    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЁТЕСЬ	# браться > берётесь
#e    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЕТЕСЬ	#
#y    [БД] Р А Т Ь	>	-РАТЬ,ЕРЁТ	# брать > берёт
#e    [БД] Р А Т Ь	>	-РАТЬ,ЕРЕТ	#
#y    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЁТСЯ	# браться > берётся
#e    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРЕТСЯ	#
    [БД] Р А Т Ь	>	-РАТЬ,ЕРУТ	# брать > берут
    [БД] Р А Т Ь С Я	>	-РАТЬСЯ,ЕРУТСЯ	# браться > берутся
# *[^б]рать
    [^БД] Р А Т Ь	>	-РАТЬ,РУ	# врать > вру
    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РУСЬ	# наораться > наорусь
#y    [^БД] Р А Т Ь	>	-РАТЬ,РЁМ	# врать > врём
#e    [^БД] Р А Т Ь	>	-РАТЬ,РЕМ	#
#y    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЁМСЯ	# наораться > наорёмся
#e    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЕМСЯ	#
#y    [^БД] Р А Т Ь	>	-РАТЬ,РЁШЬ	# врать > врёшь
#e    [^БД] Р А Т Ь	>	-РАТЬ,РЕШЬ	#
#y    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЁШЬСЯ	# наораться > наорёшься
#e    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЕШЬСЯ	#
#y    [^БД] Р А Т Ь	>	-РАТЬ,РЁТЕ	# врать > врёте
#e    [^БД] Р А Т Ь	>	-РАТЬ,РЕТЕ	#
#y    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЁТЕСЬ	# наораться > наорётесь
#e    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЕТЕСЬ	#
#y    [^БД] Р А Т Ь	>	-РАТЬ,РЁТ	# врать > врёт
#e    [^БД] Р А Т Ь	>	-РАТЬ,РЕТ	#
#y    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЁТСЯ	# наораться > наорётся
#e    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РЕТСЯ	#
    [^БД] Р А Т Ь	>	-РАТЬ,РУТ	# врать > врут
    [^БД] Р А Т Ь С Я	>	-РАТЬСЯ,РУТСЯ	# наораться > наорутся
# *[^с]тать
    [^С] Т А Т Ь	>	-ТАТЬ,ЧУ	# хохотать > хохочу
    [^С] Т А Т Ь С Я	>	-ТАТЬСЯ,ЧУСЬ	# спрятаться > спрячусь
    [^С] Т А Т Ь	>	-ТАТЬ,ЧЕМ	# хохотать > хохочем
    [^С] Т А Т Ь С Я	>	-ТАТЬСЯ,ЧЕМСЯ	# спрятаться > спрячемся
    [^С] Т А Т Ь	>	-ТАТЬ,ЧЕШЬ	# хохотать > хохочешь
    [^С] Т А Т Ь С Я	>	-ТАТЬСЯ,ЧЕШЬСЯ	# спрятаться > спрячешься
    [^С] Т А Т Ь	>	-ТАТЬ,ЧЕТЕ	# хохотать > хохочете
    [^С] Т А Т Ь С Я	>	-ТАТЬСЯ,ЧЕТЕСЬ	# спрятаться > спрячетесь
    [^С] Т А Т Ь	>	-ТАТЬ,ЧЕТ	# хохотать > хохочет
    [^С] Т А Т Ь С Я	>	-ТАТЬСЯ,ЧЕТСЯ	# спрятаться > спрячется
    [^С] Т А Т Ь	>	-ТАТЬ,ЧУТ	# хохотать > хохочут
    [^С] Т А Т Ь С Я	>	-ТАТЬСЯ,ЧУТСЯ	# спрятаться > спрячутся
# *стать
    С Т А Т Ь		>	-ТЬ,НУ		# стать > стану
    С Т А Т Ь С Я	>	-ТЬСЯ,НУСЬ	# остаться > останусь
    С Т А Т Ь		>	-ТЬ,НЕМ		# стать > станем
    С Т А Т Ь С Я	>	-ТЬСЯ,НЕМСЯ	# остаться > останемся
    С Т А Т Ь		>	-ТЬ,НЕШЬ	# стать > станешь
    С Т А Т Ь С Я	>	-ТЬСЯ,НЕШЬСЯ	# остаться > останешься
    С Т А Т Ь		>	-ТЬ,НЕТЕ	# стать > станете
    С Т А Т Ь С Я	>	-ТЬСЯ,НЕТЕСЬ	# остаться > останетесь
    С Т А Т Ь		>	-ТЬ,НЕТ		# стать > станет
    С Т А Т Ь С Я	>	-ТЬСЯ,НЕТСЯ	# остаться > останется
    С Т А Т Ь		>	-ТЬ,НУТ		# стать > станут
    С Т А Т Ь С Я	>	-ТЬСЯ,НУТСЯ	# остаться > останутся
# *спать
    С П А Т Ь		>	-АТЬ,ЛЮ		# спать > сплю
    С П А Т Ь С Я	>	-АТЬСЯ,ЛЮСЬ	# выспаться > высплюсь
    С П А Т Ь		>	-АТЬ,ИМ		# спать > спим
    С П А Т Ь С Я	>	-АТЬСЯ,ИМСЯ	# выспаться > выспимся
    С П А Т Ь		>	-АТЬ,ИШЬ	# спать > спишь
    С П А Т Ь С Я	>	-АТЬСЯ,ИШЬСЯ	# выспаться > выспишься
    С П А Т Ь		>	-АТЬ,ИТЕ	# спать > спите
    С П А Т Ь С Я	>	-АТЬСЯ,ИТЕСЬ	# выспаться > выспитесь
    С П А Т Ь		>	-АТЬ,ИТ		# спать > спит
    С П А Т Ь С Я	>	-АТЬСЯ,ИТСЯ	# выспаться > выспится
    С П А Т Ь		>	-АТЬ,ЯТ		# спать > спят
    С П А Т Ь С Я	>	-АТЬСЯ,ЯТСЯ	# выспаться > выспятся
# *слать
    С Л А Т Ь		>	-СЛАТЬ,ШЛЮ	# слать > шлю
    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЮСЬ	# сослаться > сошлюсь
#y    С Л А Т Ь		>	-СЛАТЬ,ШЛЁМ	# слать > шлём
#e    С Л А Т Ь		>	-СЛАТЬ,ШЛЕМ	#
#y    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЁМСЯ	# сослаться > сошлёмся
#e    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЕМСЯ	#
#y    С Л А Т Ь		>	-СЛАТЬ,ШЛЁШЬ	# слать > шлёшь
#e    С Л А Т Ь		>	-СЛАТЬ,ШЛЕШЬ	#
#y    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЁШЬСЯ	# сослаться > сошлёшься
#e    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЕШЬСЯ	#
#y    С Л А Т Ь		>	-СЛАТЬ,ШЛЁТЕ	# слать > шлёте
#e    С Л А Т Ь		>	-СЛАТЬ,ШЛЕТЕ	#
#y    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЁТЕСЬ	# сослаться > сошлётесь
#e    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЕТЕСЬ	#
#y    С Л А Т Ь		>	-СЛАТЬ,ШЛЁТ	# слать > шлёт
#e    С Л А Т Ь		>	-СЛАТЬ,ШЛЕТ	#
#y    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЁТСЯ	# сослаться > сошлётся
#e    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЕТСЯ	#
    С Л А Т Ь		>	-СЛАТЬ,ШЛЮТ	# слать > шлют
    С Л А Т Ь С Я	>	-СЛАТЬСЯ,ШЛЮТСЯ	# сослаться > сошлются
# *рвать
    Р В А Т Ь		>	-АТЬ,У		# рвать > рву
    Р В А Т Ь С Я	>	-АТЬСЯ,УСЬ	# рваться > рвусь
#y    Р В А Т Ь		>	-АТЬ,ЁМ		# рвать > рвём
#e    Р В А Т Ь		>	-АТЬ,ЕМ		#
#y    Р В А Т Ь С Я	>	-АТЬСЯ,ЁМСЯ	# рваться > рвёмся
#e    Р В А Т Ь С Я	>	-АТЬСЯ,ЕМСЯ	#
#y    Р В А Т Ь		>	-АТЬ,ЁШЬ	# рвать > рвёшь
#e    Р В А Т Ь		>	-АТЬ,ЕШЬ	#
#y    Р В А Т Ь С Я	>	-АТЬСЯ,ЁШЬСЯ	# рваться > рвёшься
#e    Р В А Т Ь С Я	>	-АТЬСЯ,ЕШЬСЯ	#
#y    Р В А Т Ь		>	-АТЬ,ЁТЕ	# рвать > рвёте
#e    Р В А Т Ь		>	-АТЬ,ЕТЕ	#
#y    Р В А Т Ь С Я	>	-АТЬСЯ,ЁТЕСЬ	# рваться > рвётесь
#e    Р В А Т Ь С Я	>	-АТЬСЯ,ЕТЕСЬ	#
#y    Р В А Т Ь		>	-АТЬ,ЁТ		# рвать > рвёт
#e    Р В А Т Ь		>	-АТЬ,ЕТ		#
#y    Р В А Т Ь С Я	>	-АТЬСЯ,ЁТСЯ	# рваться > рвётся
#e    Р В А Т Ь С Я	>	-АТЬСЯ,ЕТСЯ	#
    Р В А Т Ь		>	-АТЬ,УТ		# рвать > рвут
    Р В А Т Ь С Я	>	-АТЬСЯ,УТСЯ	# рваться > рвутся
# *звать
    З В А Т Ь		>	-ВАТЬ,ОВУ	# звать > зову
    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВУСЬ	# зваться > зовусь
#y    З В А Т Ь		>	-ВАТЬ,ОВЁМ	# звать > зовём
#e    З В А Т Ь		>	-ВАТЬ,ОВЕМ	#
#y    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЁМСЯ	# зваться > зовёмся
#e    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЕМСЯ	#
#y    З В А Т Ь		>	-ВАТЬ,ОВЁШЬ	# звать > зовёшь
#e    З В А Т Ь		>	-ВАТЬ,ОВЕШЬ	#
#y    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЁШЬСЯ	# зваться > зовёшься
#e    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЕШЬСЯ	#
#y    З В А Т Ь		>	-ВАТЬ,ОВЁТЕ	# звать > зовёте
#e    З В А Т Ь		>	-ВАТЬ,ОВЕТЕ	#
#y    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЁТЕСЬ	# зваться > зовётесь
#e    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЕТЕСЬ	#
#y    З В А Т Ь		>	-ВАТЬ,ОВЁТ	# звать > зовёт
#e    З В А Т Ь		>	-ВАТЬ,ОВЕТ	#
#y    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЁТСЯ	# зваться > зовётся
#e    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВЕТСЯ	#
    З В А Т Ь		>	-ВАТЬ,ОВУТ	# звать > зовут
    З В А Т Ь С Я	>	-ВАТЬСЯ,ОВУТСЯ	# зваться > зовутся
# *гнать
    Г Н А Т Ь		>	-НАТЬ,ОНЮ	# гнать > гоню
    Г Н А Т Ь С Я	>	-НАТЬСЯ,ОНЮСЬ	# гнаться > гонюсь
    Г Н А Т Ь		>	-НАТЬ,ОНИМ	# гнать > гоним
    Г Н А Т Ь С Я	>	-НАТЬСЯ,ОНИМСЯ	# гнаться > гонимся
    Г Н А Т Ь		>	-НАТЬ,ОНИШЬ	# гнать > гонишь
    Г Н А Т Ь С Я	>	-НАТЬСЯ,ОНИШЬСЯ	# гнаться > гонишься
    Г Н А Т Ь		>	-НАТЬ,ОНИТЕ	# гнать > гоните
    Г Н А Т Ь С Я	>	-НАТЬСЯ,ОНИТЕСЬ	# гнаться > гонитесь
    Г Н А Т Ь		>	-НАТЬ,ОНИТ	# гнать > гонит
    Г Н А Т Ь С Я	>	-НАТЬСЯ,ОНИТСЯ	# гнаться > гонится
    Г Н А Т Ь		>	-НАТЬ,ОНЯТ	# гнать > гонят
    Г Н А Т Ь С Я	>	-НАТЬСЯ,ОНЯТСЯ	# гнаться > гонятся
# -хать
    Х А Т Ь		>	-ХАТЬ,ШУ	# махать > машу
    Х А Т Ь С Я		>	-ХАТЬСЯ,ШУСЬ	# колыхаться > колышусь
    Х А Т Ь		>	-ХАТЬ,ШЕМ	# махать > машем
    Х А Т Ь С Я		>	-ХАТЬСЯ,ШЕМСЯ	# колыхаться > колышемся
    Х А Т Ь		>	-ХАТЬ,ШЕШЬ	# махать > машешь
    Х А Т Ь С Я		>	-ХАТЬСЯ,ШЕШЬСЯ	# колыхаться > колышешься
    Х А Т Ь		>	-ХАТЬ,ШЕТЕ	# махать > машете
    Х А Т Ь С Я		>	-ХАТЬСЯ,ШЕТЕСЬ	# колыхаться > колышетесь
    Х А Т Ь		>	-ХАТЬ,ШЕТ	# махать > машет
    Х А Т Ь С Я		>	-ХАТЬСЯ,ШЕТСЯ	# колыхаться > колышется
    Х А Т Ь		>	-ХАТЬ,ШУТ	# махать > машут
    Х А Т Ь С Я		>	-ХАТЬСЯ,ШУТСЯ	# колыхаться > колышутся
# *честь
    Ч Е С Т Ь		>	-ЕСТЬ,ТУ	# честь > чту
#y    Ч Е С Т Ь		>	-ЕСТЬ,ТЁМ	# честь > чтём
#e    Ч Е С Т Ь		>	-ЕСТЬ,ТЕМ	#
#y    Ч Е С Т Ь		>	-ЕСТЬ,ТЁШЬ	# честь > чтёшь
#e    Ч Е С Т Ь		>	-ЕСТЬ,ТЕШЬ	#
#y    Ч Е С Т Ь		>	-ЕСТЬ,ТЁТЕ	# честь > чтёте
#e    Ч Е С Т Ь		>	-ЕСТЬ,ТЕТЕ	#
#y    Ч Е С Т Ь		>	-ЕСТЬ,ТЁТ	# честь > чтёт
#e    Ч Е С Т Ь		>	-ЕСТЬ,ТЕТ	#
    Ч Е С Т Ь		>	-ЕСТЬ,ТУТ	# честь > чтут
# *сесть
    С Е С Т Ь		>	-ЕСТЬ,ЯДУ	# сесть > сяду
    С Е С Т Ь		>	-ЕСТЬ,ЯДЕМ	# сесть > сядем
    С Е С Т Ь		>	-ЕСТЬ,ЯДЕШЬ	# сесть > сядешь
    С Е С Т Ь		>	-ЕСТЬ,ЯДЕТЕ	# сесть > сядете
    С Е С Т Ь		>	-ЕСТЬ,ЯДЕТ	# сесть > сядет
    С Е С Т Ь		>	-ЕСТЬ,ЯДУТ	# сесть > сядут
# *лезть
    Л Е З Т Ь		>	-ТЬ,У		# лезть > лезу
    Л Е З Т Ь		>	-ТЬ,ЕМ		# лезть > лезем
    Л Е З Т Ь		>	-ТЬ,ЕШЬ		# лезть > лезешь
    Л Е З Т Ь		>	-ТЬ,ЕТЕ		# лезть > лезете
    Л Е З Т Ь		>	-ТЬ,ЕТ		# лезть > лезет
    Л Е З Т Ь		>	-ТЬ,УТ		# лезть > лезут
# *асть
    А С Т Ь		>	-СТЬ,ДУ		# класть > кладу
    А С Т Ь С Я		>	-СТЬСЯ,ДУСЬ	# попасться > попадусь
#y    А С Т Ь		>	-СТЬ,ДЁМ	# класть > кладём
#e    А С Т Ь		>	-СТЬ,ДЕМ	#
#y    А С Т Ь С Я		>	-СТЬСЯ,ДЁМСЯ	# попасться > попадёмся
#e    А С Т Ь С Я		>	-СТЬСЯ,ДЕМСЯ	#
#y    А С Т Ь		>	-СТЬ,ДЁШЬ	# класть > кладёшь
#e    А С Т Ь		>	-СТЬ,ДЕШЬ	#
#y    А С Т Ь С Я		>	-СТЬСЯ,ДЁШЬСЯ	# попасться > попадёшься
#e    А С Т Ь С Я		>	-СТЬСЯ,ДЕШЬСЯ	#
#y    А С Т Ь		>	-СТЬ,ДЁТЕ	# класть > кладёте
#e    А С Т Ь		>	-СТЬ,ДЕТЕ	#
#y    А С Т Ь С Я		>	-СТЬСЯ,ДЁТЕСЬ	# попасться > попадётесь
#e    А С Т Ь С Я		>	-СТЬСЯ,ДЕТЕСЬ	#
#y    А С Т Ь		>	-СТЬ,ДЁТ	# класть > кладёт
#e    А С Т Ь		>	-СТЬ,ДЕТ	#
#y    А С Т Ь С Я		>	-СТЬСЯ,ДЁТСЯ	# попасться > попадётся
#e    А С Т Ь С Я		>	-СТЬСЯ,ДЕТСЯ	#
    А С Т Ь		>	-СТЬ,ДУТ	# класть > кладут
    А С Т Ь С Я		>	-СТЬСЯ,ДУТСЯ	# попасться > попадутся
# *мять
    М Я Т Ь		>	-ЯТЬ,НУ		# мять > мну
    М Я Т Ь С Я		>	-ЯТЬСЯ,НУСЬ	# мяться > мнусь
#y    М Я Т Ь		>	-ЯТЬ,НЁМ	# мять > мнём
#e    М Я Т Ь		>	-ЯТЬ,НЕМ	#
#y    М Я Т Ь С Я		>	-ЯТЬСЯ,НЁМСЯ	# мяться > мнёмся
#e    М Я Т Ь С Я		>	-ЯТЬСЯ,НЕМСЯ	#
#y    М Я Т Ь		>	-ЯТЬ,НЁШЬ	# мять > мнёшь
#e    М Я Т Ь		>	-ЯТЬ,НЕШЬ	#
#y    М Я Т Ь С Я		>	-ЯТЬСЯ,НЁШЬСЯ	# мяться > мнёшься
#e    М Я Т Ь С Я		>	-ЯТЬСЯ,НЕШЬСЯ	#
#y    М Я Т Ь		>	-ЯТЬ,НЁТЕ	# мять > мнёте
#e    М Я Т Ь		>	-ЯТЬ,НЕТЕ	#
#y    М Я Т Ь С Я		>	-ЯТЬСЯ,НЁТЕСЬ	# мяться > мнётесь
#e    М Я Т Ь С Я		>	-ЯТЬСЯ,НЕТЕСЬ	#
#y    М Я Т Ь		>	-ЯТЬ,НЁТ	# мять > мнёт
#e    М Я Т Ь		>	-ЯТЬ,НЕТ	#
#y    М Я Т Ь С Я		>	-ЯТЬСЯ,НЁТСЯ	# мяться > мнётся
#e    М Я Т Ь С Я		>	-ЯТЬСЯ,НЕТСЯ	#
    М Я Т Ь		>	-ЯТЬ,НУТ	# мять > мнут
    М Я Т Ь С Я		>	-ЯТЬСЯ,НУТСЯ	# мяться > мнутся
# *расти
    Р А С Т И		>	-И,У		# расти > расту
#y    Р А С Т И		>	-И,ЁМ		# расти > растём
#e    Р А С Т И		>	-И,ЕМ		#
#y    Р А С Т И		>	-И,ЁШЬ		# расти > растёшь
#e    Р А С Т И		>	-И,ЕШЬ		#
#y    Р А С Т И		>	-И,ЁТЕ		# расти > растёте
#e    Р А С Т И		>	-И,ЕТЕ		#
#y    Р А С Т И		>	-И,ЁТ		# расти > растёт
#e    Р А С Т И		>	-И,ЕТ		#
    Р А С Т И		>	-И,УТ		# расти > растут
# *вести
    В Е С Т И		>	-СТИ,ДУ		# вести > веду
    В Е С Т И С Ь	>	-СТИСЬ,ДУСЬ	# развестись > разведусь
#y    В Е С Т И		>	-СТИ,ДЁМ	# вести > ведём
#e    В Е С Т И		>	-СТИ,ДЕМ	#
#y    В Е С Т И С Ь	>	-СТИСЬ,ДЁМСЯ	# развестись > разведёмся
#e    В Е С Т И С Ь	>	-СТИСЬ,ДЕМСЯ	#
#y    В Е С Т И		>	-СТИ,ДЁШЬ	# вести > ведёшь
#e    В Е С Т И		>	-СТИ,ДЕШЬ	#
#y    В Е С Т И С Ь	>	-СТИСЬ,ДЁШЬСЯ	# развестись > разведёшься
#e    В Е С Т И С Ь	>	-СТИСЬ,ДЕШЬСЯ	#
#y    В Е С Т И		>	-СТИ,ДЁТЕ	# вести > ведёте
#e    В Е С Т И		>	-СТИ,ДЕТЕ	#
#y    В Е С Т И С Ь	>	-СТИСЬ,ДЁТЕСЬ	# развестись > разведётесь
#e    В Е С Т И С Ь	>	-СТИСЬ,ДЕТЕСЬ	#
#y    В Е С Т И		>	-СТИ,ДЁТ	# вести > ведёт
#e    В Е С Т И		>	-СТИ,ДЕТ	#
#y    В Е С Т И С Ь	>	-СТИСЬ,ДЁТСЯ	# развестись > разведётся
#e    В Е С Т И С Ь	>	-СТИСЬ,ДЕТСЯ	#
    В Е С Т И		>	-СТИ,ДУТ	# вести > ведут
    В Е С Т И С Ь	>	-СТИСЬ,ДУТСЯ	# развестись > разведутся
# *плести
    Л Е С Т И		>	-СТИ,ТУ		# плести > плету
    Л Е С Т И С Ь	>	-СТИСЬ,ТУСЬ	# плестись > плетусь
#y    Л Е С Т И		>	-СТИ,ТЁМ	# плести > плетём
#e    Л Е С Т И		>	-СТИ,ТЕМ	#
#y    Л Е С Т И С Ь	>	-СТИСЬ,ТЁМСЯ	# плестись > плетёмся
#e    Л Е С Т И С Ь	>	-СТИСЬ,ТЕМСЯ	#
#y    Л Е С Т И		>	-СТИ,ТЁШЬ	# плести > плетёшь
#e    Л Е С Т И		>	-СТИ,ТЕШЬ	#
#y    Л Е С Т И С Ь	>	-СТИСЬ,ТЁШЬСЯ	# плестись > плетёшься
#e    Л Е С Т И С Ь	>	-СТИСЬ,ТЕШЬСЯ	#
#y    Л Е С Т И		>	-СТИ,ТЁТЕ	# плести > плетёте
#e    Л Е С Т И		>	-СТИ,ТЕТЕ	#
#y    Л Е С Т И С Ь	>	-СТИСЬ,ТЁТЕСЬ	# плестись > плетётесь
#e    Л Е С Т И С Ь	>	-СТИСЬ,ТЕТЕСЬ	#
#y    Л Е С Т И		>	-СТИ,ТЁТ	# плести > плетёт
#e    Л Е С Т И		>	-СТИ,ТЕТ	#
#y    Л Е С Т И С Ь	>	-СТИСЬ,ТЁТСЯ	# плестись > плетётся
#e    Л Е С Т И С Ь	>	-СТИСЬ,ТЕТСЯ	#
    Л Е С Т И		>	-СТИ,ТУТ	# плести > плетут
    Л Е С Т И С Ь	>	-СТИСЬ,ТУТСЯ	# плестись > плетутся
# *грести, *скрести
    Р Е С Т И		>	-СТИ,БУ		# грести > гребу
#y    Р Е С Т И		>	-СТИ,БЁМ	# грести > гребём
#e    Р Е С Т И		>	-СТИ,БЕМ	#
#y    Р Е С Т И		>	-СТИ,БЁШЬ	# грести > гребёшь
#e    Р Е С Т И		>	-СТИ,БЕШЬ	#
#y    Р Е С Т И		>	-СТИ,БЁТЕ	# грести > гребёте
#e    Р Е С Т И		>	-СТИ,БЕТЕ	#
#y    Р Е С Т И		>	-СТИ,БЁТ	# грести > гребёт
#e    Р Е С Т И		>	-СТИ,БЕТ	#
    Р Е С Т И		>	-СТИ,БУТ	# грести > гребут
#
# глаголы на -чь (без ё)
#
    Ч Ь			>	-ЧЬ,ГУ		# помочь > помогу
    Ч Ь			>	-ЧЬ,ЖЕМ		# помочь > поможем
    Ч Ь			>	-ЧЬ,ЖЕШЬ	# помочь > поможешь
    Ч Ь			>	-ЧЬ,ЖЕТЕ	# помочь > поможете
    Ч Ь			>	-ЧЬ,ЖЕТ		# помочь > поможет
    Ч Ь			>	-ЧЬ,ГУТ		# помочь > помогут

flag *D:
#
# глаголы, спрягающиеся только в 3 л.
#
    [АЯ] Т Ь С Я	>	-ТЬСЯ,ЕТСЯ	# вручаться > вручается
    [АЯ] Т Ь С Я	>	-ТЬСЯ,ЮТСЯ	# вручаться > вручаются
    И Т Ь С Я		>	-ЬСЯ,СЯ		# вспениться > вспенится
    [^ЖЧШЩ] И Т Ь С Я	>	-ИТЬСЯ,ЯТСЯ	# вспениться > вспенятся
    [ЖЧШЩ] И Т Ь С Я	>	-ИТЬСЯ,АТСЯ	# вершиться > вершатся

flag *B:
#
# повелительное наклонение
#
    [АЕЯ] Т Ь		>	-ТЬ,Й		# гулять > гуляй
    [АЕЯ] Т Ь С Я	>	-ТЬСЯ,ЙСЯ	# избавляться > избавляйся
    [АЕЯ] Т Ь		>	-ТЬ,ЙТЕ		# бросать > бросайте
    [АЕЯ] Т Ь С Я	>	-ТЬСЯ,ЙТЕСЬ	# избавляться > избавляйтесь
    И Т Ь		>	-ИТЬ,И		# давить > дави
    И Т Ь		>	-Ь,Е		# давить > давите
    И Т Ь С Я		>	-ТЬСЯ,СЬ	# давиться > давись
    И Т Ь С Я		>	-ТЬСЯ,ТЕСЬ	# давиться > давитесь
    О Т Ь		>	-ОТЬ,И		# колоть > коли
    О Т Ь		>	-ОТЬ,ИТЕ	# колоть > колите
    О Т Ь С Я		>	-ОТЬСЯ,ИСЬ	# колоться > колись
    О Т Ь С Я		>	-ОТЬСЯ,ИТЕСЬ	# колоться > колитесь
    У Т Ь		>	-УТЬ,И		# брызнуть > брызни
    У Т Ь		>	-УТЬ,ИТЕ	# брызнуть > брызните
    У Т Ь С Я		>	-УТЬСЯ,ИСЬ	# бухнуться > бухнись
    У Т Ь С Я		>	-УТЬСЯ,ИТЕСЬ	# бухнуться > бухнитесь
    Ы Т Ь		>	-ЫТЬ,ОЙ		# мыть > мой
    Ы Т Ь		>	-ЫТЬ,ОЙТЕ	# мыть > мойте
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЙСЯ	# мыть > мойся
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЙТЕСЬ	# мыть > мойтесь
    [ИЙ]		>	ТЕ		# молчи > молчите
    И С Ь		>	-СЬ,ТЕСЬ	# берись > беритесь
    Й С Я		>	-СЯ,ТЕСЬ	# брейся > брейтесь
    [^СТ] Ь		>	ТЕ		# прячь > прячьте
    [^Т] Ь С Я		>	-СЯ,ТЕСЬ	# прячься > прячьтесь

flag *T:
#
# повелительное наклонение (исключения)
#
    О В А Т Ь		>	-ОВАТЬ,УЙ	# рисовать > рисуй
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЙСЯ	# рисоваться > рисуйся
    О В А Т Ь		>	-ОВАТЬ,УЙТЕ	# рисовать > рисуйте
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЙТЕСЬ	# рисоваться > рисуйтесь
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЙ	# жевать > жуй
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЙТЕ	# жевать > жуйте
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЙСЯ	# жеваться > жуйся
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЙТЕСЬ	# жеваться > жуйтесь
    [^ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,ЮЙ	# плевать > плюй
    [^ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,ЮЙТЕ	# плевать > плюйте
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,ЮЙСЯ	# плеваться > плюйся
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,ЮЙТЕСЬ	# плеваться > плюйтесь
    [ЖЧ] А Т Ь		>	-АТЬ,И		# кричать > кричи
    [ЖЧ] А Т Ь С Я	>	-АТЬСЯ,ИСЬ	# постучаться > постучись
    С А Т Ь		>	-САТЬ,ШИ	# писать > пиши
    С А Т Ь		>	-САТЬ,ШИТЕ	# писать > пишите
    С А Т Ь С Я	>		-САТЬСЯ,ШИСЬ	# расписаться > распишись
    С А Т Ь С Я	>		-САТЬСЯ,ШИТЕСЬ	# расписаться > распишитесь
#
    [АЕО] И Т Ь		>	-ИТЬ,Й		# беспокоить > беспокой
    [АЕО] И Т Ь		>	-ИТЬ,ЙТЕ	# беспокоить > беспокойте
    [АЕО] И Т Ь С Я	>	-ИТЬСЯ,ЙСЯ	# клеиться > клейся
    [АЕО] И Т Ь С Я	>	-ИТЬСЯ,ЙТЕСЬ	# клеиться > клейтесь
    [^АЕО] И Т Ь	>	-ИТЬ,Ь		# базарить > базарь
    [^АЕО] И Т Ь	>	-ИТЬ,ЬТЕ	# базарить > базарьте
    [^АЕО] И Т Ь С Я	>	-ИТЬСЯ,ЬСЯ	# артачиться > артачься
    [^АЕО] И Т Ь С Я	>	-ИТЬСЯ,ЬТЕСЬ	# артачиться > артачьтесь
    У Т Ь		>	-УТЬ,Ь		# дунуть > дунь
    У Т Ь		>	-УТЬ,ЬТЕ	# дунуть > дуньте
    У Т Ь С Я		>	-УТЬСЯ,ЬСЯ	# дотронуться > дотронься
    У Т Ь С Я		>	-УТЬСЯ,ЬТЕСЬ	# дотронуться > дотроньтесь
    [АЕОУ] Я Т Ь	>	-ЯТЬ,Й		# стоять > стой
    [АЕОУ] Я Т Ь	>	-ЯТЬ,ЙТЕ	# стоять > стойте
    [АЕОУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЙСЯ	# бояться > бойся
    [АЕОУ] Я Т Ь С Я	>	-ЯТЬСЯ,ЙТЕСЬ	# бояться > бойтесь
# большая доля глаголов-исключений на -еть
    Е Т Ь		>	-ЕТЬ,И		# смотреть > смотри
    Е Т Ь С Я		>	-ЕТЬСЯ,ИСЬ	# смотреться > смотрись
    Е Т Ь		>	-ЕТЬ,ИТЕ	# шуметь > шумите
    Е Т Ь С Я		>	-ЕТЬСЯ,ИТЕСЬ	# вглядеться > вглядитесь

flag *P:
#
# деепричастия глаголов несовершенного вида
#
    [АЕ] Т Ь		>	-ТЬ,Я		# бросать > бросая
    [АЕ] Т Ь С Я	>	-ТЬСЯ,ЯСЬ	# бросаться > бросаясь
    [^АЕОУ] Я Т Ь	>	-ТЬ,Я		# догонять > догоняя
    [^АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,ЯСЬ	# цепляться > цепляясь
    [АЕОУ] Я Т Ь	>	-ЯТЬ,Я		# таять > тая
    [АЕОУ] Я Т Ь С Я	>	-ТЬСЯ,СЬ	# бояться > боясь
    [^ЖЧШЩ] И Т Ь 	>	-ИТЬ,Я		# базарить > базаря
    [^ЖЧШЩ] И Т Ь С Я	>	-ИТЬСЯ,ЯСЬ	# готовиться > готовясь
    [ЖЧШЩ] И Т Ь	>	-ИТЬ,А		# дурачить > дурача
    [ЖЧШЩ] И Т Ь С Я	>	-ИТЬСЯ,АСЬ	# дурачиться > дурачась
    Ы Т Ь		>	-ЫТЬ,ОЯ		# мыть > моя
    Ы Т Ь С Я		>	-ЫТЬСЯ,ОЯСЬ	# мыть > моясь

flag *Q:
#
# деепричастия глаголов несовершенного вида (исключения)
#
    [ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,УЯ	# жевать > жуя
    [ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,УЯСЬ	# бичеваться > бичуясь
    [^ЖШЩЧЦ] Е В А Т Ь	>	-ЕВАТЬ,ЮЯ	# воевать > воюя
    [^ЖШЩЧЦ] Е В А Т Ь С Я	>	-ЕВАТЬСЯ,ЮЯСЬ	# плеваться > плюясь
    О В А Т Ь		>	-ОВАТЬ,УЯ	# рисовать > рисуя
    О В А Т Ь С Я	>	-ОВАТЬСЯ,УЯСЬ	# рисоваться > рисуясь

flag *R:
#
# деепричастия глаголов совершенного вида
#
    [АЕИОУЫЯ] Т Ь	>	-ТЬ,В		# вырвать > вырвав
    [АЕИОУЫЯ] Т Ь С Я	>	-ТЬСЯ,ВШИСЬ	# вырваться > вырвавшись
    С Т Ь		>	-СТЬ,В		# упасть > упав
    С Т Ь С Я		>	-СТЬСЯ,ВШИСЬ	# попасться > попавшись

flag *Z:
#
# наречия и слова типа янтарно-желтый
#
    [ВЛНРТ] Ы Й		>	-ЫЙ,О		# озадаченный > озадаченно
    [СЦ] К И Й		>	-ИЙ,И		# юридический > юридически
    Щ И Й		>	-ИЙ,Е		# блестящий > блестяще
    Ь К И Й		>	-ИЙ,О		# скромненький > скомненько

flag *A:
#
# прилагательные и причастия
#
# прилагательные/причастия на -ый (м.р. в ед. и мн.ч.)
    [^Ц] Ы Й	>	-ЫЙ,ОГО		# белый > белого (р.п.)
    Ц Ы Й	>	-ЫЙ,ЕГО		# куцый > куцего (р.п.)
    [^Ц] Ы Й	>	-ЫЙ,ОМУ		# белый > белому (д.п.)
    Ц Ы Й	>	-ЫЙ,ЕМУ		# куцый > куцему (д.п.)
    Ы Й		>	-Й,М		# белый > белым (т.п.)
    [^Ц] Ы Й	>	-ЫЙ,ОМ		# белый > белом (п.п.)
    Ц Ы Й	>	-ЫЙ,ЕМ		# куцый > куцем (п.п.)
    Ы Й		>	-Й,Е		# белый > белые (мн,и.п.)
    Ы Й		>	-Й,Х		# белый > белых (мн,р.п.)
    Ы Й		>	-Й,МИ		# белый > белыми (мн,т.п.)
# ж. и ср. род
    Ы Й		>	-ЫЙ,АЯ		# белый > белая (ж,и.п.)
    [^Ц] Ы Й	>	-ЫЙ,ОЙ		# белый > белой (ж,р.п.)
# устаревшая форма
    [^Ц] Ы Й	>	-ЫЙ,ОЮ		# белый > белою (ж,р.п.)
    Ц Ы Й	>	-ЫЙ,ЕЙ		# куцый > куцей (ж,р.п.)
    Ы Й		>	-ЫЙ,УЮ		# белый > белую (ж,в.п.)
    [^Ц] Ы Й	>	-ЫЙ,ОЕ		# белый > белое (ср,и.п.)
    Ц Ы Й	>	-ЫЙ,ЕЕ		# куцый > куцее (ср,и.п.)
# прилагательные на -[гкх]ий (м.р. в ед. и мн.ч.)
    [ГКХ] И Й	>	-ИЙ,ОГО		# детский > детского (р.п.)
    [ГКХ] И Й	>	-ИЙ,ОМУ		# детский > детскому (д.п.)
    [ГКХ] И Й	>	-Й,М		# детский > детским (т.п.)
    [ГКХ] И Й	>	-ИЙ,ОМ		# детский > детском (п.п.)
    [ГКХ] И Й	>	-Й,Е		# детский > детские (мн,и.п.)
    [ГКХ] И Й	>	-Й,Х		# детский > детских (мн,р.п.)
    [ГКХ] И Й	>	-Й,МИ		# детский > детскими (мн,т.п.)
# ж. и ср. род
    [ГКХ] И Й	>	-ИЙ,АЯ		# детский > детская (ж,и.п.)
    [ГКХ] И Й	>	-ИЙ,ОЙ		# детский > детской (ж,р.п.)
# устаревшая форма
    [ГКХ] И Й	>	-ИЙ,ОЮ		# детский > детскою (ж,р.п.)
    [ГКХ] И Й	>	-ИЙ,УЮ		# детский > детскую (ж,в.п.)
    [ГКХ] И Й	>	-ИЙ,ОЕ		# детский > детское (ср,и.п.)
# другие прилагательные на -ий (м.р. в ед. и мн.ч.)
    [ЕЖНРШЩЧ] И Й	>	-ИЙ,ЕГО		# синий > синего (р.п.)
    [ЕЖНРШЩЧ] И Й	>	-ИЙ,ЕМУ		# синий > синему (д.п.)
    [ЕЖНРШЩЧ] И Й	>	-Й,М		# синий > синим (т.п.)
    [ЕЖНРШЩЧ] И Й	>	-ИЙ,ЕМ		# синий > синем (п.п.)
    [ЕЖНРШЩЧ] И Й	>	-Й,Е		# синий > синие (мн,и.п.)
    [ЕЖНРШЩЧ] И Й	>	-Й,Х		# синий > синих (мн,р.п.)
    [ЕЖНРШЩЧ] И Й	>	-Й,МИ	 	# синий > синими (мн,т.п.)
# причастия на -[шщ]ийся (м.р. в ед. и мн.ч.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ЕГОСЯ	# смеющийся > -егося (р.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ЕМУСЯ	# смеющийся > -емуся (д.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ИМСЯ	# смеющийся > -имся (т.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ЕМСЯ	# смеющийся > -емся (п.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ИЕСЯ	# смеющийся > -иеся (мн,и.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ИХСЯ	# смеющийся > -ихся (мн,р.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ИМИСЯ 	# смеющийся > -имися (мн,т.п.)
# ж. и ср. род
    [ЕН] И Й	>	-ИЙ,ЯЯ		# синий > синяя (ж,и.п.)
    [ЖШЩЧ] И Й	>	-ИЙ,АЯ		# бегущий > бегущая (ж,и.п.)
    [ЕЖНШЩЧ] И Й	>	-ИЙ,ЕЙ		# синий > синей (ж,р.п.)
# устаревшая форма
    [ЕЖНШЩЧ] И Й	>	-ИЙ,ЕЮ		# синий > синею (ж,т.п.)
    [ЕН] И Й	>	-ИЙ,ЮЮ		# синий > синюю (ж,в.п.)
    [ЖШЩЧ] И Й	>	-ИЙ,УЮ		# бегущий > бегущую (ж,в.п.)
    [ЕЖНШЩЧ] И Й	>	-ИЙ,ЕЕ		# синий > синее (ср,и.п.)
#
    [ШЩ] И Й С Я	>	-ИЙСЯ,АЯСЯ	# смеющийся > -аяся (ж,и.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ЕЙСЯ	# смеющийся > -ейся (ж,р.п.)
# устаревшая форма
    [ШЩ] И Й С Я	>	-ИЙСЯ,ЕЮСЯ	# смеющийся > -еюся (ж,т.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,УЮСЯ	# смеющийся > -уюся (ж,в.п.)
    [ШЩ] И Й С Я	>	-ИЙСЯ,ЕЕСЯ	# смеющийся > -ееся (ср,и.п.)
# прилагательные на -ой (м.р. в ед. и мн.ч.)
    О Й		>	-Й,Ю		# большой > большою (уст.форма)
    О Й		>	-ОЙ,ОГО		# большой > большого (р.п.)
    О Й		>	-ОЙ,ОМУ		# большой > большому (д.п.)
    [ГЖКХШЩЧ] О Й	>	-ОЙ,ИМ	# большой > большим (т.п.)
    [^ГЖКХШЩЧ] О Й	>	-ОЙ,ЫМ	# цветной > цветным (")
    О Й		>	-ОЙ,ОМ		# большой > большом (п.п.)
    [ГЖКХШЩЧ] О Й	>	-ОЙ,ИЕ	# большой > большие (мн,и.п.)
    [^ГЖКХШЩЧ] О Й	>	-ОЙ,ЫЕ	# цветной > цветные (")
    [ГЖКХШЩЧ] О Й	>	-ОЙ,ИХ	# большой > больших (мн,р.п.)
    [^ГЖКХШЩЧ] О Й	>	-ОЙ,ЫХ	# цветной > цветных (")
    [ГЖКХШЩЧ] О Й	>	-ОЙ,ИМИ	# большой > большими (мн,т.п.)
    [^ГЖКХШЩЧ] О Й	>	-ОЙ,ЫМИ	# цветной > цветными (")
# ж. и ср. род
    О Й		>	-ОЙ,АЯ		# большой > большая (ж,и.п.)
    О Й		>	-ОЙ,УЮ		# большой > большую (ж,в.п.)
    О Й		>	-ОЙ,ОЕ		# большой > большое (ср,и.п.)
# прилагательные на -ин
    И Н		>	ОГО		# мамин > маминого
    И Н		>	ОМУ		# мамин > маминому
    И Н		>	ЫМ		# мамин > маминым
    И Н		>	ОМ		# мамин > мамином
    И Н		>	А		# мамин > мамина
    И Н		>	ОЙ		# мамин > маминой
    И Н		>	У		# мамин > мамину
    И Н		>	О		# мамин > мамино
    И Н		>	Ы		# мамин > мамины
    И Н		>	ЫХ		# мамин > маминых
    И Н		>	ЫМИ		# мамин > мамиными
# прилагательные на -ов
    В		>	А		# дедов > дедова
    В		>	О		# дедов > дедово
    В		>	У		# дедов > дедову
    В		>	ОЙ		# дедов > дедовой
    В		>	ОМ		# дедов > дедовом
    В		>	Ы		# дедов > дедовы
    В		>	ЫХ		# дедов > дедовых
    В		>	ЫМ		# дедов > дедовым
    В		>	ЫМИ		# дедов > дедовыми
# существительные
    [ИЫ] Е	>	-Е,Х		# врановые > врановых
    [ИЫ] Е	>	-Е,М		# врановые > врановым
    [ИЫ] Е	>	-Е,МИ		# врановые > врановыми

flag *S:
#
# краткие прилагательные
#
    [^Н] Ы Й	>	-ЫЙ,-		# здоровый > здоров
    [^Н] Ы Й	>	-ЫЙ,А		# здоровый > здорова
    [^Н] Ы Й	>	-ЫЙ,О		# здоровый > здорово
    [^Н] Ы Й	>	-ЫЙ,Ы		# здоровый > здоровы
#y    [^ЕЁЙЛНЬ] Н Ы Й	>	-НЫЙ,ЕН		# активный > активен
#e    [^ЕЙЛНЬ] Н Ы Й	>	-НЫЙ,ЕН		#
#y    [ЕЁ] Н Ы Й	>	-НЫЙ,Н		# смышлёный > смышлён
#e    Е Н Ы Й	>	-НЫЙ,Н		# ветреный > ветрен
    Й Н Ы Й	>	-ЙНЫЙ,ЕН	# беспокойный > беспокоен
    Л Н Ы Й	>	-НЫЙ,ОН		# полный > полон
    Ь Н Ы Й	>	-ЬНЫЙ,ЕН	# бессильный > бессилен
    [^Н] Н Ы Й	>	-НЫЙ,НА		# активный > активна
    [^Н] Н Ы Й	>	-НЫЙ,НО		# активный > активно
    [^Н] Н Ы Й	>	-НЫЙ,НЫ		# активный > активны
#
#y    [^АЕЁИЙОУЫЬ] К И Й	>	-КИЙ,ОК		# гибкий > гибок
#e    [^АЕИЙОУЫЬ] К И Й	>	-КИЙ,ОК		# гибкий > гибок
#y    [АЕЁИОУЫ] К И Й	>	-КИЙ,К		# глубокий > глубок
#e    [АЕИОУЫ] К И Й	>	-КИЙ,К		# глубокий > глубок
    Й К И Й	>	-ЙКИЙ,ЕК	# клейкий > клеек
    Ь К И Й	>	-ЬКИЙ,ЕК	# горький > горек
    [ГЖЧХЩ] И Й	>	-ИЙ,-		# живучий > живуч
    [ГЖКХЧЩ] И Й	>	-ИЙ,А		# гибкий > гибка
    [ГКХ] И Й	>	-ИЙ,О		# гибкий > гибко
    [ЖЧЩ] И Й	>	-ИЙ,Е		# живучий > живуче
    [ГЖКХЧЩ] И Й	>	-ИЙ,И		# гибкий > гибки
#
    О Й		>	-ОЙ,-		# плохой > плох
    О Й		>	-ОЙ,А		# плохой > плоха
    О Й		>	-ОЙ,О		# плохой > плохо
    [^ГХ] О Й	>	-ОЙ,Ы		# простой > просты
    [ГХ] О Й	>	-ОЙ,И		# плохой > плохи
#
# краткие формы причастий
#
    Н Н Ы Й	>	-ННЫЙ,Н		# адресованный > адресован
#e    Н Н Ы Й	>	-НЫЙ,А		# адресованный > адресована
#e    Н Н Ы Й	>	-НЫЙ,О		# адресованный > адресовано
#e    Н Н Ы Й	>	-НЫЙ,Ы		# адресованный > адресованы
#y    [^Ё] Н Н Ы Й	>	-НЫЙ,А		# адресованный > адресована
#y    Ё Н Н Ы Й		>	-ЁННЫЙ,ЕНА	# сокращённый > сокращена
#y    [^Ё] Н Н Ы Й	>	-НЫЙ,О		# адресованный > адресовано
#y    Ё Н Н Ы Й		>	-ЁННЫЙ,ЕНО	# сокращённый > сокращено
#y    [^Ё] Н Н Ы Й	>	-НЫЙ,Ы		# адресованный > адресованы
#y    Ё Н Н Ы Й		>	-ЁННЫЙ,ЕНЫ	# сокращённый > сокращены

flag *X:
#
# краткие прилагательные
# форма м.р. часто нестандартна
    Н Н Ы Й	>	-ЫЙ,А		# свойственный > свойственна
    Н Н Ы Й	>	-ЫЙ,О		# свойственный > свойственно
    Н Н Ы Й	>	-ЫЙ,Ы		# свойственный > свойственны

flag *E:
#
# сравнительная степень прилагательных
#
    Ы Й		>	-ЫЙ,ЕЕ		# бедный > беднее
    Ы Й		>	-ЫЙ,ЕЙ		# бедный > бедней
# для образования окончаний -ей
    Е Е		>	-Е,Й		# поактивнее > поактивней
#
# существительные м.р. только ед.ч. типа хрусталь > хрусталём (т.п.)
#
    Ь		>	-Ь,Я		# хрусталь > хрусталя (р.п.)
    Ь		>	-Ь,Ю		# хрусталь > хрусталю (д.п.)
#y    Ь		>	-Ь,ЁМ		# хрусталь > хрусталём (т.п.)
#e    Ь		>	-Ь,ЕМ		#
    Ь		>	-Ь,Е		# хрусталь > хрустале (п.п.)
#
# существительные ж.р. только ед.ч. типа броня > бронёй (т.п.)
#
    Я		>	-Я,И		# броня > брони (р.п.)
    [^И] Я	>	-Я,Е		# броня > броне (д.п.)
    Я		>	-Я,Ю		# броня > броню (в.п.)
#y    Я		>	-Я,ЁЙ		# броня > бронёй (т.п.)
#e    Я		>	-Я,ЕЙ		#
# устаревшая форма
#y    Я		>	-Я,ЁЮ		# броня > бронёю (т.п.)
#e    Я		>	-Я,ЕЮ		#

flag *I:
#
# Первое склонение: существительные ж.р., оканчивающиеся на -а
#
    [^ГЖКХЧШЩ] А	>	-А,Ы	# стена > стены (р.п.)
    [ГЖКХЧШЩ] А	>	-А,И		# киска > киски (р.п.)
    А		>	-А,Е		# стена > стене (д.п.)
    А		>	-А,У		# стена > стену (в.п.)
    [^ЖЦЧШЩ] А	>	-А,ОЙ		# стена > стеной (т.п.)
# устаревшая форма
    [^ЖЦЧШЩ] А	>	-А,ОЮ		# стена > стеною (т.п.)
# окончание в т.п. слов на [жцчшщ]а зависит от ударения, но преимущественно так:
    [ЦЧШЩ] А	>	-А,ЕЙ		# куча > кучей (т.п.)
# устаревшая форма
    [ЦЧШЩ] А	>	-А,ЕЮ		# куча > кучею (т.п.)
    [^К] А	>	-А,-		# стена > стен (мн,р.п.)
    [^АЕЖИЙОУЦЧШЬЫЮЯ] К А	>	-КА,ОК	# киска > кисок (мн,р.п.)
    [АЕИОУЫЮЯ] К А	>	-КА,К	# гадюка > гадюк (мн.,р.п.)
    [ЖЦЧШ] К А	>	-КА,ЕК		# девочка > девочек (мн,р.п.)
    Й К А	>	-ЙКА,ЕК		# майка > маек (мн,р.п.)
    Ь К А	>	-ЬКА,ЕК		# долька > долек (мн,р.п.)
    А		>	М		# стена > стенам (мн,д.п.)
    А		>	МИ		# стена > стенами (мн,т.п.)
    А		>	Х		# стена > стенах (мн,п.п.)
#
# существительные ж.р., оканчивающиеся на -я
#
    Я		>	-Я,И		# земля > земли (р.п.)
    [^И] Я	>	-Я,Е		# земля > земле (д.п.)
    Я		>	-Я,Ю		# земля > землю (в.п.)
    Я		>	-Я,ЕЙ		# земля > землей (т.п.)
# устаревшая форма
    Я		>	-Я,ЕЮ		# земля > землею (т.п.)
    [ЕИУ] Я	>	-Я,Й		# армия > армий (мн,р.п.)
    [^АЕЗИЙОУЫЬЯ] Н Я	>	-НЯ,ЕН		# вишня > вишен (мн,р.п.)
    [АЕИОУЫЯ] Н Я	>	-Я,Ь		# дыня > дынь (мн,р.п.)
    Й Н Я	>	-ЙНЯ,ЕН		# бойня > боен (мн,р.п.)
    Ь Н Я	>	-ЬНЯ,ЕН		# спальня > спален (мн,р.п.)
# р.п. мн.ч. слов на -ья нестандартен
    Я		>	М		# земля > землям (мн,д.п.)
    Я		>	МИ		# земля > землями (мн,т.п.)
    Я		>	Х		# земля > землях (мн,п.п.)

flag *H:
#
# Существительные, существующие только в ед.ч.
# Первое склонение: существительные ж.р., оканчивающиеся на -а
#
    [^ГЖКХЧШЩ] А	>	-А,Ы	# ботва > ботвы (р.п.)
    [ГЖКХЧШЩ] А	>	-А,И		# добыча > добычи (р.п.)
    А		>	-А,Е		# ботва > ботве (д.п.)
    А		>	-А,У		# ботва > ботву (в.п.)
    [^ЖЦЧШЩ] А	>	-А,ОЙ		# ботва > ботвой (т.п.)
# устаревшая форма
    [^ЖЦЧШЩ] А	>	-А,ОЮ		# ботва > ботвою (т.п.)
    Щ А		>	-А,ЕЙ		# пища > пищей (т.п.)
# устаревшая форма
    Щ А		>	-А,ЕЮ		# пища > пищею (т.п.)
# окончание в т.п. слов на [жцчш]а нестандартно, вписано в словарь
#
# формирование окончаний устаревшей формы
#
    [ЕО] Й	>	-Й,Ю		# атаманшей > атаманшею
#
# существительные ж.р., оканчивающиеся на -я
#
    Я		>	-Я,И		# авиация > авиации (р.п.)
    [^И] Я	>	-Я,Е		# хвоя > хвое (д.п.)
    Я		>	-Я,Ю		# авиация > авиацию (в.п.)
    Я		>	-Я,ЕЙ		# авиация > авиацией (т.п.)
# устаревшая форма
    Я		>	-Я,ЕЮ		# воля > волею (т.п.)

flag *K:
#
# Второе склонение: существительные м.р., оканчивающиеся на согласную
#
    [^ЕЙОЬ]	>	А		# дом > дома (р.п.)
    [^ЕЙОЬ]	>	У		# дом > дому (д.п.)
# окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
# зависит от ударения)
    [^ЕЖЙОЦЧШЩЬ]	>	ОМ	# дом > домом (т.п.)
    [^ЕЙОЬ]	>	Е		# дом > доме (п.п.)
    [^ГЕЖЙКОХЧШЩЬ]	>	Ы	# кот > коты (мн,и.п.)
    [ГЖКХЧШЩ]	>	И		# банк > банки (мн,и.п.)
# форма р.п. мн.ч. существительных на -ц нестандартна
    [ЖЧШЩ]	>	ЕЙ		# плащ > плащей (мн,р.п.)
    [^ЕЖЙОЦЧШЩЬ]	>	ОВ	# дом > домов (мн,р.п.)
    [^ЕЙОЬ]	>	АМ		# дом > домам (мн,д.п.)
    [^ЕЙОЬ]	>	АМИ		# дом > домами (мн,т.п.)
    [^ЕЙОЬ]	>	АХ		# дом > домах (мн,п.п.)
#
# существительные м.р., оканчивающиеся на -й
#
    Й		>	-Й,Я		# сценарий > сценария (р.п.)
    Й		>	-Й,Ю		# сценарий > сценарию (д.п.)
    Й		>	-Й,ЕМ		# сценарий > сценарием (т.п.)
    [^И] Й	>	-Й,Е		# музей > музее (п.п.)
    И Й		>	-Й,И		# сценарий > сценарии (п.п.)
    [АЕОУЮЯ] Й	>	-Й,И		# случай > случаи (мн,и.п.)
    Й		>	-Й,ЕВ		# сценарий > сценариев (мн,р.п.)
    Й		>	-Й,ЯМ		# сценарий > сценариям (мн,д.п.)
    Й		>	-Й,ЯМИ		# сценарий > сценариями (мн,т.п.)
    Й		>	-Й,ЯХ		# сценарий > сценариях (мн,п.п.)
#
# существительные м.р., оканчивающиеся на -ь
#
    Ь		>	-Ь,Я		# олень > оленя (р.п.)
    Ь		>	-Ь,Ю		# олень > оленю (д.п.)
    Ь		>	-Ь,ЕМ		# олень > оленем (т.п.)
    Ь		>	-Ь,Е		# олень > олене (п.п.)
    Ь		>	-Ь,И		# олень > олени (мн,и.п.)
    Ь		>	-Ь,ЕЙ		# олень > оленей (мн,р.п.)
    Ь		>	-Ь,ЯМ		# олень > оленям (мн,д.п.)
    Ь		>	-Ь,ЯМИ		# олень > оленями (мн,т.п.)
    Ь		>	-Ь,ЯХ		# олень > оленях (мн,п.п.)
#
# существительные ср.р., оканчивающиеся на -е
#
    [^ЖЦШЩ] Е	>	-Е,Я		# море > моря (р.п.)
    [ЖЦШЩ] Е	>	-Е,А		# солнце > солнца (р.п.)
    [^ЖЦШЩ] Е	>	-Е,Ю		# море > морю (д.п.)
    [ЖЦШЩ] Е	>	-Е,У		# солнце > солнцу (д.п.)
    Е		>	М		# море > морем (т.п.)
    И Е		>	-Е,И		# здание > здании (п.п.)
    [^ЖИЦЩЬ] Е	>	-Е,ЕЙ		# море > морей (мн,р.п.)
    Щ Е		>	-ЩЕ,Щ		# жилище > жилищ (мн,р.п.)
# окончания р.п. мн.ч. на -ие нестандартен
    И Е		>	-Е,Й		# здание > зданий (мн,р.п.)
# в основном так, но бывает и иначе:
    Ь Е		>	-ЬЕ,ИЙ		# аканье > аканий (мн,р.п.)
    [^ЖЦШЩ] Е	>	-Е,ЯМ		# море > морям (мн,д.п.)
    [ЖЦШЩ] Е	>	-Е,АМ		# жилище > жилищам (мн,д.п.)
    [^ЖЦШЩ] Е	>	-Е,ЯМИ		# море > морями (мн,т.п.)
    [ЖЦШЩ] Е	>	-Е,АМИ		# жилище > жилищами (мн,т.п.)
    [^ЖЦШЩ] Е	>	-Е,ЯХ		# море > морях (мн,п.п.)
    [ЖЦШЩ] Е	>	-Е,АХ		# жилище > жилищах (мн,п.п.)
#
# существительные ср.р., оканчивающиеся на -о
#
    О		>	-О,А		# облако > облака (р.п.)
    О		>	-О,У		# облако > облаку (д.п.)
    О		>	М		# облако > облаком (т.п.)
    О		>	-О,Е		# облако > облаке (п.п.)
    [ИЧШ] К О	>	-О,И		# словечко > словечки (мн,и.п.)
# р.п. мн.ч. нестандартно (-ов, -ек, -ел, -ес, - ): вписано в словарь
    [ВГДСТ] О	>	-О,-		# средство > средств (мн,р.п.)
    О		>	-О,АМ		# облако > облакам (мн,д.п.)
    О		>	-О,АМИ		# облако > облаками (мн,т.п.)
    О		>	-О,АХ		# облако > облаках (мн,п.п.)

flag *J:
#
# Существительные, существующие только в ед.ч.
# Второе склонение: существительные м.р., оканчивающиеся на согласную
#
#y    [^ЕЁЖЙОЬ]	>	А		# туризм > туризма (р.п.)
#y    [^Ё] Ж	>	А		# багаж > багажа (р.п.)
#y    Ё Ж	>	-ЁЖ,ЕЖА		# чертёж > чертежа (р.п.)
#e    [^ЕЙОЬ]	>	А		#
#y    [^ЕЁЖЙОЬ]	>	У		# туризм > туризму (д.п.)
#y    [^Ё] Ж	>	У		# багаж > багажу (д.п.)
#y    Ё Ж	>	-ЁЖ,ЕЖУ		# чертёж > чертежу (д.п.)
#e    [^ЕЙОЬ]	>	У		#
# окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
# зависит от ударения)
#y    [^ЕЁЖЙОЦЧШЩЬ]	>	ОМ	# туризм > туризмом (т.п.)
#e    [^ЕЖЙОЦЧШЩЬ]	>	ОМ	#
#y    [^ЕЁЖЙОЬ]	>	Е		# туризм > туризме (п.п.)
#y    [^Ё] Ж	>	Е		# багаж > багаже (п.п.)
#y    Ё Ж	>	-ЁЖ,ЕЖЕ		# чертёж > чертеже (п.п.)
#e    [^ЕЙОЬ]	>	Е		#
#
# существительные м.р., оканчивающиеся на -й
#
    Й		>	-Й,Я		# сценарий > сценария (р.п.)
    Й		>	-Й,Ю		# сценарий > сценарию (д.п.)
    Й		>	-Й,ЕМ		# сценарий > сценарием (т.п.)
    [^И] Й	>	-Й,Е		# музей > музее (п.п.)
    И Й		>	-Й,И		# сценарий > сценарии (п.п.)
#
# существительные м.р., оканчивающиеся на -ь
#
    Ь		>	-Ь,Я		# конь > коня (р.п.)
    Ь		>	-Ь,Ю		# конь > коню (д.п.)
    Ь		>	-Ь,ЕМ		# конь > конем (т.п.)
    Ь		>	-Ь,Е		# конь > коне (п.п.)
#
# существительные ср.р., оканчивающиеся на -[её]
#
    [^ЖЦШЩ] Е	>	-Е,Я		# море > моря (р.п.)
#y    Ё		>	-Ё,Я		# бельё > белья (р.п.)
    [ЖЦШЩ] Е	>	-Е,А		# солнце > солнца (р.п.)
    [^ЖЦШЩ] Е	>	-Е,Ю		# море > морю (д.п.)
#y    Ё		>	-Ё,Ю		# бельё > белью (д.п.)
    [ЖЦШЩ] Е	>	-Е,У		# солнце > солнцу (д.п.)
#y    [ЕЁ]	>	М		# море > морем (т.п.)
#e    Е		>	М		#
    И Е		>	-Е,И		# здание > здании (п.п.)
#y    Ь Ё	>	-Ё,Е		# бельё > белье (п.п.)
#
# существительные ср.р., оканчивающиеся на -о
#
    О		>	-О,А		# облако > облака (р.п.)
    О		>	-О,У		# облако > облаку (д.п.)
    О		>	М		# облако > облаком (т.п.)
    О		>	-О,Е		# облако > облаке (п.п.)

flag *N:
#
# Третье склонение: существительные ж.р. на -ь
#
    Ь		>	-Ь,И		# степь > степи (р.п.)
    Ь		>	Ю		# степь > степью (т.п.)
    Ь		>	-Ь,ЕЙ		# степь > степей (мн,р.п.)
    [ЖЧШЩ] Ь	>	-Ь,АМ		# ночь > ночам (мн,д.п.)
    [^ЖЧШЩ] Ь	>	-Ь,ЯМ		# степь > степям (мн,д.п.)
    [ЖЧШЩ] Ь	>	-Ь,АМИ		# ночь > ночами (мн,т.п.)
    [^ЖЧШЩ] Ь	>	-Ь,ЯМИ		# степь > степями (мн,т.п.)
    [ЖЧШЩ] Ь	>	-Ь,АХ		# ночь > ночах (мн,п.п.)
    [^ЖЧШЩ] Ь	>	-Ь,ЯХ		# степь > степях (мн,п.п.)
#
# существительные м.р. с нестандартным окончанием и.п. мн.ч.
#
    [^Ь]	>	А		# голос > голоса (р.п.)
    [^Ь]	>	У		# голос > голосу (д.п.)
# окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
# зависит от ударения)
    [^ЖЦЧШЩЬ]	>	ОМ		# голос > голосом (т.п.)
    [^Ь]	>	Е		# голос > голосе (п.п.)
# форма р.п. мн.ч. существительных на -[жцчшщ] нестандартна
    [^ЖЦЧШЩЬ]	>	ОВ		# голос > голосов (мн,р.п.)
    [^Ь]	>	АМ		# голос > голосам (мн,д.п.)
    [^Ь]	>	АМИ		# голос > голосами (мн,т.п.)
    [^Ь]	>	АХ		# голос > голосах (мн,п.п.)

flag *F:
#
# Существительные третьего склонения (ж.р. на -ь),
# существующие только в ед.ч.
#
    Ь		>	-Ь,И		# медь > меди (р.п.)
    Ь		>	Ю		# медь > медью (т.п.)
#
# Русские женские фамилии
#
    А		>	-А,ОЙ		# Ахматова > Ахматовой (р.п.)
    А		>	-А,У		# Ахматова > Ахматову (в.п.)
    А Я		>	-АЯ,ОЙ		# Крупская > Крупской (р.п.)
    А Я		>	-АЯ,УЮ		# Крупская > Крупскую (в.п.)
#
# Существительные м.р. с беглой о на -нок
#
    Н О К	>	-ОК,КА		# ребенок > ребенка (р.п.)
    Н О К	>	-ОК,КУ		# ребенок > ребенку (д.п.)
    Н О К	>	-ОК,КОМ		# ребенок > ребенком (т.п.)
    Н О К	>	-ОК,КЕ		# ребенок > ребенке (п.п.)
#y    Ё Н О К	>	-ЁНОК,ЯТА	# ребёнок > ребята (мн., и.п.)
#e    Е Н О К	>	-ЕНОК,ЯТА	#
    О Н О К	>	-ОНОК,АТА	# мышонок > мышата (мн., и.п.)
#y    Ё Н О К	>	-ЁНОК,ЯТ	# ребёнок > ребят (мн., р.п.)
#e    Е Н О К	>	-ЕНОК,ЯТ	#
    О Н О К	>	-ОНОК,АТ	# мышонок > мышат (мн., р.п.)
#y    Ё Н О К	>	-ЁНОК,ЯТАМ	# ребёнок > ребятам (мн., д.п.)
#e    Е Н О К	>	-ЕНОК,ЯТАМ	#
    О Н О К	>	-ОНОК,АТАМ	# мышонок > мышатам (мн., д.п.)
#y    Ё Н О К	>	-ЁНОК,ЯТАМИ	# ребёнок > ребятами (мн., т.п.)
#e    Е Н О К	>	-ЕНОК,ЯТАМИ	#
    О Н О К	>	-ОНОК,АТАМИ	# мышонок > мышатами (мн., т.п.)
#y    Ё Н О К	>	-ЁНОК,ЯТАХ	# ребёнок > ребятах (мн., п.п.)
#e    Е Н О К	>	-ЕНОК,ЯТАХ	#
    О Н О К	>	-ОНОК,АТАХ	# мышонок > мышатах (мн., п.п.)

flag *O:
#
# всякие нестандартные ситуации
#
# прилагательные
#
    И Й		>	-ИЙ,ЬЕГО	# рыбий > рьбьего (р.п.)
    И Й		>	-ИЙ,ЬЕМУ	# рыбий > рыбьему (д.п.)
    И Й		>	-ИЙ,ЬИМ		# рыбий > рыбьим (т.п.)
    И Й		>	-ИЙ,ЬЕМ		# рыбий > рыбьем (п.п.)
    И Й		>	-ИЙ,ЬЯ		# рыбий > рыбья (ж,и.п.)
    И Й		>	-ИЙ,ЬЕЙ		# рыбий > рыбьей (ж,р.п.)
    И Й		>	-ИЙ,ЬЮ		# рыбий > рыбью (ж,в.п.)
    И Й		>	-ИЙ,ЬЕ		# рыбий > рыбье (ср,и.п.)
    И Й		>	-ИЙ,ЬИ		# рыбий > рыбьи (мн,и.п.)
    И Й		>	-ИЙ,ЬИХ		# рыбий > рыбьих (мн,р.п.)
    И Й		>	-ИЙ,ЬИМИ	# рыбий > рыбьими (мн,р.п.)
#
# существительные м.р. на -ень с беглой е
#
    Е Н Ь	>	-ЕНЬ,НЯ		# камень > камня (р.п.)
    Е Н Ь	>	-ЕНЬ,НЮ		# камень > камню (д.п.)
    Е Н Ь	>	-ЕНЬ,НЕМ	# камень > камнем (т.п.)
    Е Н Ь	>	-ЕНЬ,НЕ		# камень > камне (п.п.)
    Е Н Ь	>	-ЕНЬ,НИ		# камень > камни (мн,и.п.)
    Е Н Ь	>	-ЕНЬ,НЕЙ	# камень > камней (мн,р.п.)
    Е Н Ь	>	-ЕНЬ,НЯМ	# камень > камням (мн,д.п.)
    Е Н Ь	>	-ЕНЬ,НЯМИ	# камень > камнями (мн,т.п.)
    Е Н Ь	>	-ЕНЬ,НЯХ	# камень > камнях (мн,п.п.)
#
# существительные м.р. на -ок с беглой о
#
    О К		>	-ОК,КА		# петушок > петушка (р.п.)
    О К		>	-ОК,КУ		# петушок > петушку (д.п.)
    О К		>	-ОК,КОМ		# петушок > петушком (т.п.)
    О К		>	-ОК,КЕ		# петушок > петушке (п.п.)
    О К		>	-ОК,КИ		# петушок > петушки (мн,и.п.)
    О К		>	-ОК,КОВ		# петушок > петушков (мн,р.п.)
    О К		>	-ОК,КАМ		# петушок > петушкам (мн,д.п.)
    О К		>	-ОК,КАМИ	# петушок > петушками (мн,т.п.)
    О К		>	-ОК,КАХ		# петушок > петушках (мн,п.п.)
#
# существительные м.р. на -оть с беглой о
#
    О Т Ь	>	-ОТЬ,ТЯ		# коготь > когтя (р.п.)
    О Т Ь	>	-ОТЬ,ТЮ		# коготь > когтю (д.п.)
    О Т Ь	>	-ОТЬ,ТЕМ	# коготь > когтем (т.п.)
    О Т Ь	>	-ОТЬ,ТЕ		# коготь > когте (п.п.)
    О Т Ь	> 	-ОТЬ,ТИ		# коготь > когти (мн,и.п.)
    О Т Ь	>	-ОТЬ,ТЕЙ	# коготь > когтей (мн,р.п.)
    О Т Ь	>	-ОТЬ,ТЯМ	# коготь > когтям (мн,д.п.)
    О Т Ь	>	-ОТЬ,ТЯМИ	# коготь > когтями (мн,т.п.)
    О Т Ь	>	-ОТЬ,ТЯХ	# коготь > когтях (мн,п.п.)
#
# существительные м.р. на -ец с беглой е
#
    [^АЕИОЛ] Е Ц	>	-ЕЦ,ЦА	# американец > американца (р.п.)
    [АЕИО] Е Ц	>	-ЕЦ,ЙЦА		# боец > бойца (р.п.)
    Л Е Ц	>	-ЕЦ,ЬЦА		# палец > пальца (р.п.)
    [^АЕИОЛ] Е Ц	>	-ЕЦ,ЦУ	# американец > американцу (д.п.)
    [АЕИО] Е Ц	>	-ЕЦ,ЙЦУ		# боец > бойцу (д.п.)
    Л Е Ц	>	-ЕЦ,ЬЦУ		# палец > пальцу (д.п.)
# окончания в т.п. нестандартны
    [АЕИ] Е Ц	>	-ЕЦ,ЙЦЕМ	# китаец > китайцем (т.п.)
    [^АЕИОЛ] Е Ц	>	-ЕЦ,ЦЕ	# американец > американце (п.п.)
    [АЕИО] Е Ц	>	-ЕЦ,ЙЦЕ		# боец > бойце (п.п.)
    Л Е Ц	>	-ЕЦ,ЬЦЕ		# палец > пальце (п.п.)
    [^АЕИОЛ] Е Ц	>	-ЕЦ,ЦЫ	# американец > американцы (мн,и.п.)
    [АЕИО] Е Ц	>	-ЕЦ,ЙЦЫ		# боец > бойцы (мн,и.п.)
    Л Е Ц	>	-ЕЦ,ЬЦЫ		# палец > пальцы (мн,и.п.)
# форма р.п. мн.ч. существительных на -ец зависит от ударения в слове!
    [АНРЯ] Ц	>	ЕВ		# месяц > месяцев (мн,р.п.)
    [АЕИ] Е Ц	>	-ЕЦ,ЙЦЕВ	# китаец > китайцев (мн,р.п.)
    [^АЕИОЛ] Е Ц	>	-ЕЦ,ЦАМ	# американец > американцам (мн,д.п.)
    [АЕИО] Е Ц	>	-ЕЦ,ЙЦАМ	# боец > бойцам (мн,д.п.)
    Л Е Ц	>	-ЕЦ,ЬЦАМ	# палец > пальцам (мн,д.п.)
    [^АЕИОЛ] Е Ц	>	-ЕЦ,ЦАМИ	# американец > американцами (мн,т.п.)
    [АЕИО] Е Ц	>	-ЕЦ,ЙЦАМИ	# боец > бойцами (мн,т.п.)
    Л Е Ц	>	-ЕЦ,ЬЦАМИ	# палец > пальцами (мн,т.п.)
    [^АЕИОЛ] Е Ц	>	-ЕЦ,ЦАХ	# американец > американцах (мн,п.п.)
    [АЕИО] Е Ц	>	-ЕЦ,ЙЦАХ	# боец > бойцах (мн,п.п.)
    Л Е Ц	>	-ЕЦ,ЬЦАХ	# палец > пальцах (мн,п.п.)
#
# существительные м.р. на -[её]к с беглой е
#
    [ЖЧШ] Е К	>	-ЕК,КА		# горошек > горошка (р.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКА		# кошелёк > кошелька (р.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКА		#
    [ЖЧШ] Е К	>	-ЕК,КУ		# горошек > горошку (д.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКУ		# кошелёк > кошельку (д.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКУ		#
    [ЖЧШ] Е К	>	-ЕК,КОМ		# горошек > горошком (т.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКОМ	# кошелёк > кошельком (т.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКОМ	#
    [ЖЧШ] Е К	>	-ЕК,КЕ		# горошек > горошке (п.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКЕ		# кошелёк > кошельке (п.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКЕ		#
    [ЖЧШ] Е К	>	-ЕК,КИ		# горошек > горошки (мн,и.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКИ		# кошелёк > кошельки (мн,и.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКИ		#
    [ЖЧШ] Е К	>	-ЕК,КОВ		# горошек > горошков (мн,р.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКОВ	# кошелёк > кошельков (мн,р.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКОВ	#
    [ЖЧШ] Е К	>	-ЕК,КАМ		# горошек > горошкам (мн,д.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКАМ	# кошелёк > кошелькам (мн,д.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКАМ	#
    [ЖЧШ] Е К	>	-ЕК,КАМИ	# горошек > горошками (мн,т.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКАМИ	# кошелёк > кошельками (мн,т.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКАМИ	#
    [ЖЧШ] Е К	>	-ЕК,КАХ		# горошек > горошках (мн,п.п.)
#y    [ЛНРС] Ё К	>	-ЁК,ЬКАХ	# кошелёк > кошельках (мн,п.п.)
#e    [ЛНРС] Е К	>	-ЕК,ЬКАХ	#
#
# существительные м.р. на -ел с беглой е
#
    Е Л		>	-ЕЛ,ЛА		# дятел > дятла (р.п.)
    Е Л		>	-ЕЛ,ЛУ		# дятел > дятлу (д.п.)
    Е Л		>	-ЕЛ,ЛОМ		# дятел > дятлом (т.п.)
    Е Л		>	-ЕЛ,ЛЕ		# дятел > дятле (п.п.)
    Е Л		>	-ЕЛ,ЛЫ		# дятел > дятлы (мн,и.п.)
    Е Л		>	-ЕЛ,ЛОВ		# дятел > дятлов (мн,р.п.)
    Е Л		>	-ЕЛ,ЛАМ		# дятел > дятлам (мн,д.п.)
    Е Л		>	-ЕЛ,ЛАМИ	# дятел > дятлами (мн,т.п.)
    Е Л		>	-ЕЛ,ЛАХ		# дятел > дятлах (мн,п.п.)
#y    Ё Л		>	-ЁЛ,ЛА		# козёл > козла (р.п.)
#y    Ё Л		>	-ЁЛ,ЛУ		# козёл > козлу (д.п.)
#y    Ё Л		>	-ЁЛ,ЛОМ		# козёл > козлом (т.п.)
#y    Ё Л		>	-ЁЛ,ЛЕ		# козёл > козле (п.п.)
#y    Ё Л		>	-ЁЛ,ЛЫ		# козёл > козлы (мн,и.п.)
#y    Ё Л		>	-ЁЛ,ЛОВ		# козёл > козлов (мн,р.п.)
#y    Ё Л		>	-ЁЛ,ЛАМ		# козёл > козлам (мн,д.п.)
#y    Ё Л		>	-ЁЛ,ЛАМИ	# козёл > козлами (мн,т.п.)
#y    Ё Л		>	-ЁЛ,ЛАХ		# козёл > козлах (мн,п.п.)
#
# существительные на -и, существующие только во мн.ч.
#
# р.п. нестандартен
    [АБДЕИЛНОРСТЬ] И	>	-И,ЯМ		# сани > саням (д.п.)
    [^АБДЕИЛНОРСТЬ] И	>	-И,АМ		# щи > щам (д.п.)
    [АБЕИЛНОРСЬ] И	>	-И,ЯМИ		# сани > санями (т.п.)
    [АРС] Т И	>	-И,ЯМИ		# сласти > сластями (т.п.)
    [^АБДЕИЛНОРСТЬ] И	>	-И,АМИ		# щи > щами (т.п.)
    [АБДЕИЛНОРСТЬ] И	>	-И,ЯХ		# сани > санях (п.п.)
    [^АБДЕИЛНОРСТЬ] И	>	-И,АХ		# щи > щах (п.п.)
#
# существительные на -ы, существующие только во мн.ч.
#
# р.п. нестандартен
    Ы		>	-Ы,АМ		# бусы > бусам (д.п.)
    Ы		>	-Ы,АМИ		# бусы > бусами (т.п.)
    Ы		>	-Ы,АХ		# бусы > бусах (п.п.)
#
# существительные на -а и -я, существующие только во мн.ч.
#
# р.п. имеет разные окончания (-, -ов, -ев, -ей)
    [АЯ]	>	М		# ребята > ребятам (д.п.)
    [АЯ]	>	МИ		# ребята > ребятами (т.п.)
    [АЯ]	>	Х		# братья > братьях (п.п.)
#
# существительные м.р. на -нин, -рин
#
    И Н		>	А		# гражданин > гражданина (р.п.)
    И Н		>	У		# гражданин > гражданину (д.п.)
    И Н		>	ОМ		# гражданин > гражданином (т.п.)
    И Н		>	Е		# гражданин > гражданине (п.п.)
    Н И Н	>	-ИН,Е		# гражданин > граждане (мн,и.п.)
    Р И Н	>	-ИН,Ы		# татарин > татары (мн,и.п.)
    Н И Н	>	-НИН,Н		# гражданин > граждан (мн,р.п.)
    Р И Н	>	-РИН,Р		# татарин > татар (мн,р.п.)
    И Н		>	-ИН,АМ		# гражданин > гражданам (мн,д.п.)
    И Н		>	-ИН,АМИ		# гражданин > гражданами (мн,т.п.)
    И Н		>	-ИН,АХ		# гражданин > гражданах (мн,п.п.)

flag *G:
#
# еще нестандартные ситуации
#
# русские фамилии
#
    [^ЕЙКОЦЬЯ]	>	А		# Пушкин > Пушкина (р.п.)
    [^ЕЙКОЦЬЯ]	>	У		# Пушкин > Пушкину (д.п.)
# окончание т.п. существительных на -[жцчшщ] нестандартно (в частности,
# зависит от ударения)
    [^ЕЖЙКОЦЧШЩЬЯ]	>	ЫМ	# Пушкин > Пушкиным (т.п.)
    [^ЕЙКОЦЬЯ]	>	Е		# Пушкин > Пушкине (п.п.)
#
    О Й		>	-Й,ГО		# Донской > Донского (р.п.)
    И Й		>	-ИЙ,ОГО		# Достоевский > Достоевского (р.п.)
    Ы Й		>	-ЫЙ,ОГО		# Калюжный > Калюжного (р.п.)
    О Й		>	-Й,МУ		# Донской > Донскому (д.п.)
    И Й		>	-ИЙ,ОМУ		# Достоевский > Достоевскому (д.п.)
    Ы Й		>	-ЫЙ,ОМУ		# Калюжный > Калюжному (д.п.)
    О Й		>	-ОЙ,ИМ		# Донской > Донским (т.п.)
    И Й		>	-Й,М		# Достоевский > Достоевским (т.п.)
    Ы Й		>	-Й,М		# Калюжный > Калюжным (т.п.)
    О Й		>	-Й,М		# Донской > Донском (п.п.)
    И Й		>	-ИЙ,ОМ		# Достоевский > Достоевском (п.п.)
    Ы Й		>	-ЫЙ,ОМ		# Калюжный > Калюжном (п.п.)

# существительные м.р. на -ек с беглой е: только ед.ч.
#
    Е К		>	-ЕК,КА		# хлебушек > хлебушка (р.п.)
    Е К		>	-ЕК,КУ		# хлебушек > хлебушку (д.п.)
    Е К		>	-ЕК,КОМ		# хлебушек > хлебушком (т.п.)
    Е К		>	-ЕК,КЕ		# хлебушек > хлебушке (п.п.)
#
# существительные м.р. на -ок с беглой о: только ед.ч.
#
    О К		>	-ОК,КА		# достаток > достатка (р.п.)
    О К		>	-ОК,КУ		# достаток > достатку (д.п.)
    О К		>	-ОК,КОМ		# достаток > достатком (т.п.)
    О К		>	-ОК,КЕ		# достаток > достатке (п.п.)
#
# существительные м.р. типа конь > конём (т.п.)
#
    Ь		>	-Ь,Я		# конь > коня (р.п.)
    Ь		>	-Ь,Ю		# конь > коню (д.п.)
#y    Ь		>	-Ь,ЁМ		# конь > конём (т.п.)
#e    Ь		>	-Ь,ЕМ		#
    Ь		>	-Ь,Е		# конь > коне (п.п.)
    Ь		>	-Ь,И		# конь > кони (мн,и.п.)
    Ь		>	-Ь,ЕЙ		# конь > коней (мн,р.п.)
    Ь		>	-Ь,ЯМ		# конь > коням (мн,д.п.)
    Ь		>	-Ь,ЯМИ		# конь > конями (мн,т.п.)
    Ь		>	-Ь,ЯХ		# конь > конях (мн,п.п.)
#
# существительные ж.р. типа земля > землёй (т.п.)
#
    Я		>	-Я,И		# земля > земли (р.п.)
    [^И] Я	>	-Я,Е		# земля > земле (д.п.)
    Я		>	-Я,Ю		# земля > землю (в.п.)
#y    Я		>	-Я,ЁЙ		# земля > землёй (т.п.)
#e    Я		>	-Я,ЕЙ		#
# устаревшая форма
#y    Я		>	-Я,ЁЮ		# земля > землёю (т.п.)
#e    Я		>	-Я,ЕЮ		#
    [ЕИУ] Я	>	-Я,Й		# армия > армий (мн,р.п.)
    [^АЕЗИЙОУЫЬ] Н Я	>	-НЯ,ЕН		# вишня > вишен (мн,р.п.)
    [АЕИОУЫ] Н Я	>	-Я,Ь		# дыня > дынь (мн,р.п.)
    Й Н Я	>	-ЙНЯ,ЕН		# бойня > боен (мн,р.п.)
    Ь Н Я	>	-ЬНЯ,ЕН		# спальня > спален (мн,р.п.)
# р.п. мн.ч. слов на -ья нестандартен
    Я		>	М		# земля > землям (мн,д.п.)
    Я		>	МИ		# земля > землями (мн,т.п.)
    Я		>	Х		# земля > землях (мн,п.п.)
#
# существительные на -ец, существующие только в ед.ч.
#
    Е Ц		>	-ЕЦ,ЦА		# свинец > свинца (р.п.)
    Е Ц		>	-ЕЦ,ЦУ		# свинец > свинцу (д.п.)
# форма т.п. зависит от ударения
    Е Ц		>	-ЕЦ,ЦЕ		# свинец > свинце (п.п.)
